znMusicPlayerWPF/znMusicPlayerWPF/MyC/znComboBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.MyC"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Name="MainContent" x:Class="znMusicPlayerWPF.MyC.znComboBox"
             mc:Ignorable="d">

    <local:znButton x:Name="MainBack" ShowContent="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Loaded="znButton_Loaded" Click="znButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" EnterColor="{x:Null}" EnterForegroundColor="{x:Null}" Foreground="{Binding ElementName=MainContent}" Grid.ColumnSpan="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock IsHitTestVisible="False" Text="选择" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Loaded="Title_Loaded"/>
            <Path Visibility="Visible" Data="{StaticResource 返回}" IsHitTestVisible="False" HorizontalAlignment="Right" Fill="Black" Loaded="path_Loaded" VerticalAlignment="Center" Margin="10,0" Width="4" Height="8" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="1" StrokeDashArray="1 0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </local:znButton>
</UserControl>