znMusicPlayerWPF/znMusicPlayerWPF/DesktopLrcWindow.xaml

<Window x:Class="znMusicPlayerWPF.DesktopLrcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:znMusicPlayerWPF"
        xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        mc:Ignorable="d" MouseEnter="Grid_MouseMove" MouseLeave="Grid_MouseLeave" Width="768" MouseDown="Grid_MouseLeftButtonDown" MouseUp="Grid_MouseUp" 
        Title="DesktopLrcWindow" ShowInTaskbar="False" AllowsTransparency="True" MinWidth="300" MinHeight="90" MaxHeight="120" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterOwner" Background="{x:Null}" Height="96">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0" ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>
    <Border x:Name="bkb" CornerRadius="0" Background="#4C000000">
        <Grid x:Name="Back" Margin="0,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <WrapPanel x:Name="Buttons" Grid.Row="1">
                <Label Content="" Width="16" Height="18" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                <MyC:znButton Content="⨉" FontSize="13" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_2" AnimationColor="#66FF0000" EnterColor="Red" EnterForegroundColor="White" Width="34" Height="20"/>
                <MyC:znButton Width="34" Height="20" ShowContent="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="1" IsAnimateCR="False" EnterColor="{DynamicResource ButtonPAMP}" EnterForegroundColor="{DynamicResource ATextColor_InColor}">
                    <Path Data="{StaticResource 上一首}" Fill="White" Height="13" Stretch="Fill" Width="12"/>
                </MyC:znButton>
                <Grid Height="25">
                    <MyC:znButton x:Name="PauseButton" Content="" Width="34" Height="20" FontSize="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="PauseButton_Click" IsAnimateCR="False" EnterColor="{DynamicResource ButtonPAMP}" EnterForegroundColor="{DynamicResource ATextColor_InColor}"/>
                    <Path x:Name="PPPath" Data="{StaticResource 播放}" Fill="White" Height="12" Stretch="Fill" Width="12" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                </Grid>
                <MyC:znButton Width="34" Height="20" ShowContent="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="1" IsAnimateCR="False" EnterColor="{DynamicResource ButtonPAMP}" EnterForegroundColor="{DynamicResource ATextColor_InColor}">
                    <Path Data="{StaticResource 下一首}" Fill="White" Height="13" Stretch="Fill" Width="12"/>
                </MyC:znButton>
                <StackPanel x:Name="VolumeGrid" MouseWheel="VolumeButton_MouseWheel" Orientation="Horizontal" Margin="5,0,0,0">
                    <materialDesign:PackIcon x:Name="VolumeIcons" Kind="VolumeMedium" Margin="5,6,0,6" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" Width="20" Foreground="White"/>
                    <TextBlock x:Name="VolumeTextG" TextAlignment="Left" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Light" Margin="5,0" VerticalAlignment="Center" Text="100" HorizontalAlignment="Left"/>
                </StackPanel>
                <Grid Width="45" Margin="5,0,0,0">
                    <MyC:znButton x:Name="LockButton" ShowContent="False" Content="" Width="34" Height="20" FontSize="22"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="LockButton_Click" IsAnimateCR="False" EnterColor="{DynamicResource ButtonPAMP}" EnterForegroundColor="{DynamicResource ATextColor_InColor}"/>
                    <Path x:Name="LockPath" Data="{StaticResource 开锁}" Fill="White" Stretch="Fill" Width="13" Height="16" IsHitTestVisible="False"/>
                </Grid>
                <MyC:znButton x:Name="kwMusicDownloadAppButton" TextBlock.TextAlignment="Center" Content="znMusicPlayer" Height="20" FontSize="16" Background="#00000000" BorderBrush="{x:Null}" Foreground="White" Click="PauseButton_Copy_Click" FontWeight="Light" IsAnimateCR="False" EnterColor="{DynamicResource ButtonPAMP}" Margin="5,0,0,0" Width="128" EnterForegroundColor="{DynamicResource ATextColor_InColor}"/>
                <MyC:znButton x:Name="ExitMaxSize" Visibility="Collapsed" Content="退出最大化模式" Height="20" FontSize="16" Background="#00000000" BorderBrush="{x:Null}" Foreground="White" Click="ExitMaxSize_Click" FontWeight="Light" IsAnimateCR="False" EnterColor="#FFFF8585" Margin="5,0,0,0" Width="140"/>
                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                    <TextBlock Text="字体大小" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                    <MyC:znButton Width="20" Height="20" CRadius="10" ShowContent="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="znButton_Click" RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="1" IsAnimateCR="False" EnterColor="{DynamicResource ButtonPAMP}" Margin="5,0,0,0" EnterForegroundColor="{DynamicResource ATextColor_InColor}">
                        <materialDesign:PackIcon Kind="Add" Height="16" Width="16"/>
                    </MyC:znButton>
                    <MyC:znButton Width="20" Height="20" CRadius="10" ShowContent="True" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="znButton_Click_1" RenderTransformOrigin="0.5,0.5" FontSize="20" BorderThickness="1" IsAnimateCR="False" EnterColor="{DynamicResource ButtonPAMP}" Margin="0" EnterForegroundColor="{DynamicResource ATextColor_InColor}">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </MyC:znButton>
                </StackPanel>
            </WrapPanel>
            <StackPanel x:Name="LrcBack" VerticalAlignment="Top">
                <TextBlock x:Name="Lrc1" TextWrapping="NoWrap" TextAlignment="Left" TextTrimming="CharacterEllipsis" Text="无播放任务" Foreground="{DynamicResource ButtonPAMP}" FontSize="27" Opacity="1" Margin="30,0" VerticalAlignment="Top">
                    <TextBlock.Effect>
                        <DropShadowEffect x:Name="LrcShadow" BlurRadius="4.8" ShadowDepth="1.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="Lrc2" TextWrapping="NoWrap" TextAlignment="Right" TextTrimming="CharacterEllipsis" Foreground="#B2FFFFFF" FontSize="27" VerticalAlignment="Top" Opacity="1" Margin="30,0" Text="kwMusicDownload">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="{Binding ElementName=LrcShadow,Path=BlurRadius}" ShadowDepth="{Binding ElementName=LrcShadow,Path=ShadowDepth}"/>
                    </TextBlock.Effect></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
