znMusicPlayerWPF/znMusicPlayerWPF/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:znMusicPlayerWPF"
        xmlns:pcontent="clr-namespace:znMusicPlayerWPF.MyC.PopupContent"
        xmlns:Pages="clr-namespace:znMusicPlayerWPF.Pages"
        xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ui="http://schemas.modernwpf.com/2019" x:Name="MainActivity" x:Class="znMusicPlayerWPF.MainWindow"
        mc:Ignorable="d" DpiChanged="MainActivity_DpiChanged" StateChanged="MainActivity_StateChanged" BorderThickness="0"
        TextOptions.TextHintingMode="Fixed" Deactivated="MainActivity_Deactivated" Activated="MainActivity_Activated" WindowStyle="SingleBorderWindow"
        Title="MainWindow" Width="1145" MinWidth="520" MinHeight="114" Height="630" WindowStartupLocation="CenterScreen" Background="{x:Null}" Icon="Images/SugarAndSalt.jpg" KeyDown="MainActivity_KeyDown" KeyUp="MainActivity_KeyUp">
    
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="windowChrome" GlassFrameThickness="-1" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="MainBack" ClipToBounds="True" Background="Transparent">
        <Image x:Name="MainBackImage" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" Stretch="UniformToFill"/>
        <Grid x:Name="MainBackShadow" Background="White" Opacity="0"/>

        <Grid x:Name="MainUI">
            <Grid Background="Transparent">
                <ListBox x:Name="LeftBar" Margin="0,46,0,114" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="202" Background="#10919191" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource ListBoxItemStyleSetting}" Style="{StaticResource AnimateListStyle}">
                    <StackPanel Margin="0,2,0,2">
                        <Grid Height="46" Width="202" HorizontalAlignment="Left">
                            <Grid x:Name="MainBtnBack">
                                <Rectangle Fill="{DynamicResource ALineColor}" RadiusY="6" RadiusX="6" Opacity="0.3"/>
                                <Rectangle Fill="{DynamicResource ButtonPAMP}" Width="4" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" RadiusY="2" RadiusX="2" Margin="2,0,0,0" />
                            </Grid>
                            <MyC:znButton x:Name="MainBtn" ShowContent="True" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#00000000" HorizontalAlignment="Left" Width="203" Height="46" Click="MainBtn_Checked" AnimationColor="{DynamicResource ButtonBlurPAMM}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="194">
                                    <materialDesign:PackIcon Kind="HomeOutline" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" Height="26" Foreground="{DynamicResource ATextColor}"/>
                                    <TextBlock Margin="18,0,0,0" TextWrapping="NoWrap" Text="主页" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ATextColor}"/>
                                </StackPanel>
                            </MyC:znButton>
                        </Grid>
                        <Grid Height="46" Width="202" HorizontalAlignment="Left" Margin="0,2,0,0">
                            <Grid x:Name="SearchBtnBack">
                                <Rectangle Fill="{DynamicResource ALineColor}" RadiusY="6" RadiusX="6" Opacity="0.3"/>
                                <Rectangle Fill="{DynamicResource ButtonPAMP}" Width="4" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" RadiusY="2" RadiusX="2" Margin="2,0,0,0" />
                            </Grid>
                            <MyC:znButton x:Name="SearchBtn" ShowContent="True" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#00000000" HorizontalAlignment="Left" Width="202" Height="46" Click="MainBtn_Checked">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="194">
                                    <materialDesign:PackIcon Kind="Search" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" Height="26" Foreground="{DynamicResource ATextColor}"/>
                                    <TextBlock Margin="18,0,0,0" TextWrapping="NoWrap" Text="搜索" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ATextColor}"/>
                                </StackPanel>
                            </MyC:znButton>
                        </Grid>
                        <Grid Height="46" Width="202" HorizontalAlignment="Left" Margin="0,2,0,0">
                            <Grid x:Name="DownloadBtnBack">
                                <Rectangle Fill="{DynamicResource ALineColor}" RadiusY="6" RadiusX="6" Opacity="0.3"/>
                                <Rectangle Fill="{DynamicResource ButtonPAMP}" Width="4" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" RadiusY="2" RadiusX="2" Margin="2,0,0,0" />
                            </Grid>
                            <MyC:znButton x:Name="DownloadBtn" ShowContent="True" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#00000000" HorizontalAlignment="Left" Width="202" Height="46" Click="MainBtn_Checked">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="194">
                                    <materialDesign:PackIcon Kind="DownloadOutline" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" Height="26" Foreground="{DynamicResource ATextColor}"/>
                                    <TextBlock Margin="18,0,0,0" TextWrapping="NoWrap" Text="下载列表" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ATextColor}"/>
                                </StackPanel>
                            </MyC:znButton>
                        </Grid>
                        <Grid Height="46" Width="202" HorizontalAlignment="Left" Margin="0,2,0,0">
                            <Grid x:Name="PlayListBtnBack">
                                <Rectangle Fill="{DynamicResource ALineColor}" RadiusY="6" RadiusX="6" Opacity="0.3"/>
                                <Rectangle Fill="{DynamicResource ButtonPAMP}" Width="4" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" RadiusY="2" RadiusX="2" Margin="2,0,0,0" />
                            </Grid>
                            <MyC:znButton x:Name="PlayListBtn" ShowContent="True" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#00000000" HorizontalAlignment="Left" Width="202" Height="46" Click="MainBtn_Checked">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="194">
                                    <materialDesign:PackIcon Kind="PlaylistMusicOutline" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" Height="26" Foreground="{DynamicResource ATextColor}"/>
                                    <TextBlock Margin="18,0,0,0" TextWrapping="NoWrap" Text="播放列表" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ATextColor}"/>
                                </StackPanel>
                            </MyC:znButton>
                        </Grid>
                        <Grid Height="46" Width="202" HorizontalAlignment="Left" Margin="0,2,0,0">
                            <Grid x:Name="SettingBtnBack">
                                <Rectangle Fill="{DynamicResource ALineColor}" RadiusY="6" RadiusX="6" Opacity="0.3"/>
                                <Rectangle Fill="{DynamicResource ButtonPAMP}" Width="4" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" RadiusY="2" RadiusX="2" Margin="2,0,0,0" />
                            </Grid>
                            <MyC:znButton x:Name="SettingBtn" ShowContent="True" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#00000000" HorizontalAlignment="Left" Width="202" Height="46" Click="MainBtn_Checked">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="194">
                                    <materialDesign:PackIcon Kind="SettingsOutline" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" Height="26" Foreground="{DynamicResource ATextColor}"/>
                                    <TextBlock Margin="18,0,0,0" TextWrapping="NoWrap" Text="设置" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ATextColor}"/>
                                </StackPanel>
                            </MyC:znButton>
                        </Grid>
                        <Grid Height="46" Width="202" HorizontalAlignment="Left" Margin="0,2,0,0">
                            <Grid x:Name="AboutBtnBack">
                                <Rectangle Fill="{DynamicResource ALineColor}" RadiusY="6" RadiusX="6" Opacity="0.3"/>
                                <Rectangle Fill="{DynamicResource ButtonPAMP}" Width="4" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" RadiusY="2" RadiusX="2" Margin="2,0,0,0" />
                            </Grid>
                            <MyC:znButton x:Name="AboutBtn" ShowContent="True" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#00000000" HorizontalAlignment="Left" Width="202" Height="46" Click="MainBtn_Checked">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="194">
                                    <materialDesign:PackIcon Kind="AboutOutline" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" Height="26" Foreground="{DynamicResource ATextColor}"/>
                                    <TextBlock Margin="18,0,0,0" TextWrapping="NoWrap" Text="关于" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ATextColor}"/>
                                </StackPanel>
                            </MyC:znButton>
                        </Grid>
                    </StackPanel>
                </ListBox>
                <Grid x:Name="TopBar" Height="46" Visibility="Visible" VerticalAlignment="Top" Background="{DynamicResource ButtonPAMP}" MouseLeftButtonDown="TopBar_MouseDown" Panel.ZIndex="1" Margin="202,0,0,0">
                    <UserControl MouseDoubleClick="UserControl_MouseDoubleClick" Panel.ZIndex="2" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="Title1" TextWrapping="NoWrap" Foreground="{DynamicResource ATextColor_InColor}" VerticalAlignment="Center" FontSize="16" Visibility="Visible" IsEnabled="False" Margin="10,13,196,13" Text="Title" FontWeight="Normal" Panel.ZIndex="5" TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="win11debugstext" TextWrapping="NoWrap" Foreground="{DynamicResource ATextColor_InColor}" VerticalAlignment="Top" FontSize="16" Visibility="Visible" IsEnabled="False" Margin="0,12,191,0" FontWeight="Normal" Panel.ZIndex="5" TextTrimming="CharacterEllipsis" FlowDirection="RightToLeft" HorizontalAlignment="Right"><Run Text=" "/></TextBlock>
                </Grid>
                <Grid x:Name="CenterPage" Margin="202,46,0,114" Width="{Binding ActualWidth, ElementName=TopBar}">
                    <Grid x:Name="TextAnimateGrid" VerticalAlignment="Top">
                        <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" Margin="5,5,0,0" Text="主页" FontSize="28" Width="336" FontFamily="Microsoft YaHei" FontWeight="Light" Foreground="{DynamicResource ATextColor}"/>
                    </Grid>
                    <Grid x:Name="InPageAnimateGrid" Margin="0,46,0,0">
                        <ContentControl x:Name="InPage" Focusable="False"/>
                    </Grid>
                </Grid>
                <TextBox x:Name="debug" HorizontalAlignment="Left" Height="597" Margin="198,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1031" Visibility="Collapsed"/>
                <Grid x:Name="PlayBarBack" Height="114" VerticalAlignment="Bottom" Margin="0,0,0,0" MouseLeftButtonDown="TopBar_MouseDown" Background="{DynamicResource ButtonPAMP}"/>
                <Rectangle Margin="203,53,804,456" Stroke="Black" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=InPage}" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid x:Name="LeftBarMin" Height="46" Visibility="{Binding Visibility, ElementName=LeftBar}" Width="{Binding ActualWidth, ElementName=LeftBar}" VerticalAlignment="Top" Background="{DynamicResource ButtonPAMP}" HorizontalAlignment="Left">
                    <TextBlock x:Name="MenuText" TextWrapping="NoWrap" Foreground="{DynamicResource ATextColor_InColor}" VerticalAlignment="Center" FontSize="16" Visibility="Visible" IsEnabled="False" FontWeight="Normal" Margin="57,0,10,0" Text="菜单" Panel.ZIndex="5"/>
                    <MyC:znButton x:Name="Menu" CRadius="0" Focusable="False" ShowContent="True" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="52" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" FontSize="30" Click="Button_Click" FontFamily="Segoe UI Light">
                        <materialDesign:PackIcon Kind="Menu" Width="20" Height="26"/>
                    </MyC:znButton>
                </Grid>
            </Grid>
        </Grid>
        <ResizeGrip HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}" Background="{x:Null}" Panel.ZIndex="100" Visibility="Collapsed"/>

        <StackPanel x:Name="TopBtnGrid" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" Orientation="Horizontal" Panel.ZIndex="5">
            <Grid>
                <MyC:znButton x:Name="FullScreenButton" CRadius="0" Focusable="False" Content="" Margin="0,0,0,0" VerticalAlignment="Center" Height="46" Background="#00000000" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" Width="46" RenderTransformOrigin="0.5,0.5" Click="FullScreenButton_Click" AnimationColor="#64FFFFFF" EnterColor="#33FFFFFF"/>
                <Path x:Name="FullScreenPath" IsHitTestVisible="False" Data="{StaticResource 打开全屏}" Height="13" Stretch="UniformToFill" Width="13" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" Fill="White" Stroke="White" StrokeThickness="0.45"/>
            </Grid>
            <MyC:znButton x:Name="WindowButton_Min" Focusable="False" Content="─" Height="46" CRadius="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" FontSize="17" FontWeight="Normal" Click="WindowButton_Min_Click" Width="46" FontFamily="Microsoft YaHei UI" EnterColor="#33FFFFFF"/>
            <Grid>
                <MyC:znButton x:Name="WindowButton_Max" CRadius="0" Focusable="False" Content="" Background="#00000000" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" Click="WindowButton_Max_Click" Height="46" Width="46" FontFamily="Microsoft YaHei UI" EnterColor="#33FFFFFF" MouseEnter="WindowButton_Max_MouseEnter" MouseLeave="WindowButton_Max_MouseLeave"/>
                <Path x:Name="WindowButton_Max_Path" IsHitTestVisible="False" Data="{StaticResource 最大化}" HorizontalAlignment="Center" Stretch="Fill" Fill="{DynamicResource ATextColor_InColor}" Width="12" Height="12" VerticalAlignment="Center" Stroke="{DynamicResource ATextColor_InColor}"/>
            </Grid>
            <MyC:znButton x:Name="WindowButton_Close" CRadius="0" Focusable="False" Content="✕" Background="#00000000" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" FontSize="17" FontWeight="Normal" HorizontalAlignment="Right" Click="WindowButton_Close_Click" Height="46" Width="46" AnimationColor="#66FF0000" EnterColor="Red" EnterForegroundColor="White" FontFamily="Microsoft YaHei UI"/>
        </StackPanel>

        <ContentControl x:Name="MusicPage2" Content="ContentControl" Panel.ZIndex="3" Visibility="Collapsed"/>

        <Grid x:Name="ShowBoxUI" Visibility="Collapsed" Panel.ZIndex="100">
            <Rectangle x:Name="TheBack" Fill="#66000000"/>
            <Border Margin="10,106,10,115" CornerRadius="7" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource BackColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" MinHeight="120" MaxHeight="{Binding ActualHeight, ElementName=MainActivity}">
                <Border.RenderTransform>
                    <ScaleTransform x:Name="ShowBox_Scale" ScaleX="1" ScaleY="{Binding ScaleX, ElementName=ShowBox_Scale}"/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="38" Direction="-90" ShadowDepth="6" Color="#FF3C3C3C" Opacity="0.5"/>
                </Border.Effect>
                <Grid x:Name="ShowBox_Grid">
                    <Grid x:Name="ShowBox_Normal" Visibility="Collapsed">
                        <TextBlock x:Name="ShowBox_Normal_Title" Margin="25,15,25,0" Text="标题" VerticalAlignment="Top" Foreground="{DynamicResource ATextColor}" FontSize="24" TextTrimming="CharacterEllipsis" TextAlignment="Left" FontWeight="Normal" HorizontalAlignment="Left"/>
                        <ListBox Margin="25,55,35,53" Style="{StaticResource AnimateListStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyleSetting}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource ALittleTextColor}">
                            <TextBlock x:Name="ShowBox_Normal_Text" Text="内容" Margin="0,0,25,0" Foreground="{DynamicResource ALittleTextColor}" FontSize="18" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </ListBox>
                        <MyC:znButton x:Name="ShowBox_Normal_Button" Content="确定" Margin="0,0,35,15" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" FontSize="15" Click="ShowBox_ButtonClick" Foreground="{DynamicResource ATextColor_InColor}" HorizontalAlignment="Right" Width="76" Height="33" VerticalAlignment="Bottom" EnterColor="{DynamicResource ButtonPAMM}"/>
                    </Grid>
                    <Grid x:Name="ShowBox_Loading" Visibility="Visible">
                        <StackPanel>
                            <TextBlock x:Name="ShowBox_Loading_Title" Margin="24,14,24,0" VerticalAlignment="Top" Foreground="{DynamicResource ATextColor}" FontSize="24" TextTrimming="CharacterEllipsis" TextAlignment="Left" FontWeight="Normal" HorizontalAlignment="Left" Text="标题"/>
                            <MyC:SimpleLoading x:Name="ShowBox_Loading_SimpleLoading" StrokeThickness="1.2" Pause="True" Background="Transparent" Margin="80,6,80,0" Height="50" VerticalAlignment="Top" Foreground="{DynamicResource ButtonPAMP}" Width="50" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="ShowBox_Loading_Text" Margin="24,6,24,0" TextAlignment="Center" Foreground="{DynamicResource ALittleTextColor}" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Text="内容" HorizontalAlignment="Center"/>
                            <MyC:znButton x:Name="ShowBox_Loading_Button" Content="取消" Margin="0,6,0,14" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" FontSize="15" Click="ShowBox_ButtonClick" Foreground="{DynamicResource ATextColor_InColor}" HorizontalAlignment="Center" Width="100" Height="34" VerticalAlignment="Top" EnterColor="{DynamicResource ButtonPAMM}"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="ShowBox_UserDesktopChanger" Width="800" Visibility="Collapsed">
                        <TextBlock x:Name="ShowBox_UserDesktopChanger_Title" Margin="25,15,25,0" Text="标题" VerticalAlignment="Top" Foreground="{DynamicResource ATextColor}" FontSize="24" TextTrimming="CharacterEllipsis" TextAlignment="Left" FontWeight="Normal" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="ShowBox_UserDesktopChanger_Text" Margin="25,55,35,330" Foreground="{DynamicResource ALittleTextColor}" FontSize="18" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled"><Run Text="内容"/><Run Text="测试"/><LineBreak/><Run/></TextBlock>
                        <MyC:znButton x:Name="ShowBox_UserDesktopChanger_Button_Save" Content="保存" Margin="0,0,25,15" Background="#7F000000" BorderBrush="{x:Null}" FontSize="15" Click="ShowBox_ButtonClick" Foreground="{DynamicResource ATextColor_InColor}" HorizontalAlignment="Right" Width="76" Height="38" VerticalAlignment="Bottom"/>
                        <Image x:Name="ShowBox_UserDesktopChanger_Image" HorizontalAlignment="Left" Height="250" Margin="25,83,0,0" VerticalAlignment="Top" Width="250"/>
                    </Grid>
                    <Grid x:Name="ShowBox_MusicDatas" Visibility="Collapsed">
                        <TextBlock x:Name="ShowBox_MusicDatas_Title" Margin="25,15,25,0" Text="标题" VerticalAlignment="Top" Foreground="{DynamicResource ATextColor}" FontSize="24" TextTrimming="CharacterEllipsis" TextAlignment="Left" FontWeight="Normal" HorizontalAlignment="Left"/>
                        <StackPanel Margin="25,65,25,55" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <MyC:znButton x:Name="ShowBox_MusicDatas_TitleText_Button" Content="标题" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="23" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" Click="ShowBox_MusicDatas_ButtonsClick" Width="60"/>
                                <TextBlock x:Name="ShowBox_MusicDatas_TitleText" Text="标题" Margin="5,0,0,0" Foreground="{DynamicResource ALittleTextColor}" FontSize="18" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <MyC:znButton x:Name="ShowBox_MusicDatas_ArtistText_Button" Content="歌手" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="23" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" Click="ShowBox_MusicDatas_ButtonsClick" Width="60"/>
                                <TextBlock x:Name="ShowBox_MusicDatas_ArtistText" Text="歌手" Margin="5,0,0,0" Foreground="{DynamicResource ALittleTextColor}" FontSize="18" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <MyC:znButton x:Name="ShowBox_MusicDatas_AlbumText_Button" Content="专辑" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="23" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" Click="ShowBox_MusicDatas_ButtonsClick" Width="60"/>
                                <TextBlock x:Name="ShowBox_MusicDatas_AlbumText" Text="专辑" Margin="5,0,0,0" Foreground="{DynamicResource ALittleTextColor}" FontSize="18" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel x:Name="ShowBox_MusicDatas_IDText_s" Orientation="Horizontal">
                                <MyC:znButton x:Name="ShowBox_MusicDatas_IDText_Button" Content="歌曲ID" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="23" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" Click="ShowBox_MusicDatas_ButtonsClick" Width="60" AnimationColor="#64000000"/>
                                <TextBlock x:Name="ShowBox_MusicDatas_IDText" Text="ID" Margin="5,0,0,0" Foreground="{DynamicResource ALittleTextColor}" FontSize="18" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel x:Name="ShowBox_MusicDatas_PicUrlText_s" Orientation="Horizontal">
                                <MyC:znButton x:Name="ShowBox_MusicDatas_PicUrlText_Button" Content="图片地址" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="23" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" Click="ShowBox_MusicDatas_ButtonsClick" Width="60"/>
                                <TextBlock x:Name="ShowBox_MusicDatas_PicUrlText" Text="图片地址" Margin="5,0,0,0" Foreground="{DynamicResource ALittleTextColor}" FontSize="18" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel x:Name="ShowBox_MusicDatas_AlbumIDText_s" Orientation="Horizontal">
                                <MyC:znButton x:Name="ShowBox_MusicDatas_AlbumIDText_Button" Content="专辑ID" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Stretch" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" Click="ShowBox_MusicDatas_ButtonsClick" Width="60" Height="23"/>
                                <TextBlock x:Name="ShowBox_MusicDatas_AlbumIDText" Text="专辑ID" Margin="5,0,0,0" Foreground="{DynamicResource ALittleTextColor}" FontSize="18" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel x:Name="ShowBox_MusicDatas_InMusicPage_s" Orientation="Vertical">
                                <MyC:znButton x:Name="ShowBox_MusicDatas_GetAlbumPicButton" Content="提取歌曲图片" Height="23" Width="95" HorizontalAlignment="Left" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" Click="ShowBox_MusicDatas_ButtonsClick"/>
                                <StackPanel Visibility="Collapsed">
                                    <TextBlock Text="播放速度：" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource ALittleTextColor}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <MyC:znButton x:Name="ShowBox_MusicDatas_ReduceButton" Content="-" Height="35" Width="35" HorizontalAlignment="Left" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" Click="ShowBox_MusicDatas_ButtonsClick" FontSize="16"/>
                                        <TextBlock x:Name="ShowBox_MusicDatas_PlaySpeedText" Text="1.0x" Foreground="{DynamicResource ALittleTextColor}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0"/>
                                        <MyC:znButton x:Name="ShowBox_MusicDatas_PlusButton" Content="+" Height="35" Width="35" HorizontalAlignment="Left" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" Click="ShowBox_MusicDatas_ButtonsClick" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <MyC:znButton x:Name="ShowBox_MusicDatas_ReturnButton" Content="返回" Margin="0,0,25,15" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" FontSize="15" Click="ShowBox_ButtonClick" Foreground="{DynamicResource ATextColor_InColor}" HorizontalAlignment="Right" Width="76" Height="33" VerticalAlignment="Bottom"/>
                        <TextBlock Margin="25,45,0,0" TextWrapping="Wrap" Text="点击按钮复制" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource ALittleTextColor}" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid x:Name="ShowBox_AltF4" Width="580" Height="105" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ShowBox_AltF4_Title" Margin="4,15,0,0" Text="选择Alt+F4的热键操作" VerticalAlignment="Top" Foreground="{DynamicResource ATextColor}" FontSize="24" TextTrimming="CharacterEllipsis" TextAlignment="Left" FontWeight="Normal" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Column="1" Height="30" Width="245"/>
                        <MyC:znButton x:Name="ShowBox_AltF4_ReturnButton" Content="返回" Margin="5,0,5,15" Click="ShowBox_ButtonClick" HorizontalAlignment="Stretch" Width="Auto" Height="33" VerticalAlignment="Bottom" Grid.Column="4" BorderThickness="1.5" Background="{DynamicResource BackColor}" BorderBrush="{DynamicResource ButtonPAMP}" Foreground="{DynamicResource ButtonPAMP}" FontSize="15" EnterColor="{DynamicResource ButtonPAMP}" EnterForegroundColor="{DynamicResource ATextColor_InColor}"/>
                        <MyC:znButton x:Name="ShowBox_AltF4_CloseWindowButton" Content="关闭程序窗口" Margin="5,0,5,15" Click="ShowBox_ButtonClick" HorizontalAlignment="Stretch" Width="Auto" Height="33" VerticalAlignment="Bottom" Grid.Column="3" BorderThickness="1.5" Background="{DynamicResource BackColor}" BorderBrush="{DynamicResource ButtonPAMP}" Foreground="{DynamicResource ButtonPAMP}" FontSize="15" EnterColor="{DynamicResource ButtonPAMP}" EnterForegroundColor="{DynamicResource ATextColor_InColor}"/>
                        <MyC:znButton x:Name="ShowBox_AltF4_MinSizeButton" Content="最小化程序窗口" Margin="5,0,5,15" Click="ShowBox_ButtonClick" HorizontalAlignment="Stretch" Width="Auto" Height="33" VerticalAlignment="Bottom" Grid.Column="2" BorderThickness="1.5" Foreground="{DynamicResource ButtonPAMP}" Background="{DynamicResource BackColor}" BorderBrush="{DynamicResource ButtonPAMP}" EnterColor="{DynamicResource ButtonPAMP}" EnterForegroundColor="{DynamicResource ATextColor_InColor}" FontSize="15"/>
                        <MyC:znButton x:Name="ShowBox_AltF4_ExitAppButton" Content="关闭程序进程" Margin="5,0,5,15" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" FontSize="15" Click="ShowBox_ButtonClick" Foreground="{DynamicResource ATextColor_InColor}" HorizontalAlignment="Stretch" Width="Auto" Height="33" VerticalAlignment="Bottom" Grid.Column="1"/>
                    </Grid>
                    <Grid x:Name="ShowBox_WindowMenuHelper" Visibility="Collapsed" Width="580" Height="105">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ShowBox_WindowMenuHelper_Title" Margin="4,15,0,0" Text="窗口帮助菜单" VerticalAlignment="Top" Foreground="{DynamicResource ATextColor}" FontSize="24" TextTrimming="CharacterEllipsis" TextAlignment="Left" FontWeight="Normal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" Height="30"/>
                        <MyC:znButton x:Name="ShowBox_WindowMenuHelper_ReturnButton" Content="返回" Margin="5,0,5,15" Click="ShowBox_ButtonClick" HorizontalAlignment="Stretch" Width="Auto" Height="33" VerticalAlignment="Bottom" Grid.Column="4" BorderThickness="1.5" Background="{DynamicResource BackColor}" BorderBrush="{DynamicResource ButtonPAMP}" Foreground="{DynamicResource ButtonPAMP}" FontSize="15" EnterColor="{DynamicResource ButtonPAMP}" EnterForegroundColor="{DynamicResource ATextColor_InColor}"/>
                        <MyC:znButton x:Name="ShowBox_WindowMenuHelper_MaxSizeButton" Content="最大化程序窗口" Margin="5,0,5,15" Click="ShowBox_ButtonClick" HorizontalAlignment="Stretch" Width="Auto" Height="33" VerticalAlignment="Bottom" Grid.Column="3" BorderThickness="1.5" Background="{DynamicResource BackColor}" BorderBrush="{DynamicResource ButtonPAMP}" Foreground="{DynamicResource ButtonPAMP}" FontSize="15" EnterColor="{DynamicResource ButtonPAMP}" EnterForegroundColor="{DynamicResource ATextColor_InColor}"/>
                        <MyC:znButton x:Name="ShowBox_WindowMenuHelper_MinSizeButton" Content="最小化程序窗口" Margin="5,0,5,15" Click="ShowBox_ButtonClick" HorizontalAlignment="Stretch" Width="Auto" Height="33" VerticalAlignment="Bottom" Grid.Column="2" BorderThickness="1.5" Foreground="{DynamicResource ButtonPAMP}" Background="{DynamicResource BackColor}" BorderBrush="{DynamicResource ButtonPAMP}" EnterColor="{DynamicResource ButtonPAMP}" EnterForegroundColor="{DynamicResource ATextColor_InColor}" FontSize="15"/>
                        <MyC:znButton x:Name="ShowBox_WindowMenuHelper_ExitAppButton" Content="关闭程序进程" Margin="5,0,5,15" Click="ShowBox_ButtonClick" HorizontalAlignment="Stretch" Width="Auto" Height="33" VerticalAlignment="Bottom" Grid.Column="1" BorderThickness="1.5" Foreground="{DynamicResource ButtonPAMP}" Background="{DynamicResource BackColor}" BorderBrush="{DynamicResource ButtonPAMP}" EnterColor="{DynamicResource ButtonPAMP}" EnterForegroundColor="{DynamicResource ATextColor_InColor}" FontSize="15"/>
                        <Border MouseDown="TopBar_MouseDown" CornerRadius="5" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="5,15,0,0" VerticalAlignment="Top" Width="252" Background="{DynamicResource ButtonPAMP}">
                            <TextBlock Text="按住鼠标可拖动窗口" IsHitTestVisible="False" Foreground="{DynamicResource ATextColor_InColor}" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Panel.ZIndex="3">
            <Border x:Name="ClickBack" Visibility="Collapsed" MouseDown="ClickBack_MouseDown" Background="#00000000"/>
            <Border x:Name="MusicVolumePage" Visibility="Visible" CornerRadius="8" Panel.ZIndex="2" Height="87" Width="446" Margin="0,0,-446,118" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#59727272" Background="{DynamicResource ButtonPAMP}">
                <Grid x:Name="VolumePageGrid" Visibility="Visible" Margin="10,10,0,0" HorizontalAlignment="Left" Width="426">
                    <Rectangle x:Name="VolumeDataPb" Fill="#3FFFFFFF" IsHitTestVisible="False" Margin="10,12,52,39" Height="24" Opacity="0">
                        <Rectangle.Clip>
                            <RectangleGeometry Rect="0 0 364 24" RadiusX="5" RadiusY="5"/>
                        </Rectangle.Clip>
                    </Rectangle>
                    <MyC:znComboBox x:Name="PlayDeviceText" Margin="10,12,52,0" Text="音量" LeftMargin="0" ShowWidth="370" HorizontalContentAlignment="Stretch" ShowDirection="Up" VerticalAlignment="Top" Foreground="White" FontSize="19" Background="#00000000" BorderBrush="{x:Null}" Height="24" EnterColor="#4CFFFFFF" HorizontalAlignment="Stretch" ContentClick="PlayDeviceText_ContentClick" ButtonClick="PlayDeviceText_ButtonClick">
                        <MyC:znComboBox.ClickShowContent>
                            <pcontent:SelectSoundOutContent/>
                        </MyC:znComboBox.ClickShowContent>
                    </MyC:znComboBox>
                    <MyC:znSlider x:Name="VolumeSp" Value="10" IsMoveToPointEnabled="True" Margin="10,36,10,0" VerticalAlignment="Top" BorderBrush="#FF595959" Foreground="#FFF1F1F1" Background="#4CFFFFFF" Maximum="100" ValueChanged="Slider_ValueChanged_1"  MouseWheel="VolumeSp_MouseWheel"/>
                    <TextBlock x:Name="VolumeTe" Margin="0,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="19" Foreground="White" FlowDirection="RightToLeft" Text="100"/>
                </Grid>
            </Border>

            <Border x:Name="ListLPage" Padding="0" CornerRadius="8" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="426" Panel.ZIndex="3" Visibility="Collapsed" Background="{DynamicResource ButtonPAMP}" BorderThickness="1" BorderBrush="#59727272" Margin="0,51,-426,118">
                <Grid x:Name="ListLPageGrid" Visibility="Visible" Margin="0,0,0,8">
                    <Grid>
                        <TextBlock x:Name="ListL_Title" Margin="15,10,76,0" TextWrapping="Wrap" Text="播放列表" VerticalAlignment="Top" FontSize="18" Foreground="{DynamicResource ATextColor_InColor}"/>
                        <ListBox x:Name="TheListLList" Margin="4,38,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource ListBoxItemStyleSetting}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource AnimateListStyle}" ScrollViewer.CanContentScroll="False" Foreground="{DynamicResource ATextColor_InColor}" HorizontalContentAlignment="Stretch"/>
                        <StackPanel x:Name="ListL_NoneIconText" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Foreground="{DynamicResource ATextColor_InColor}" Kind="FileDocumentEdit" Width="60" Height="60" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="{DynamicResource 设置字体大小}" Foreground="{DynamicResource ATextColor_InColor}" Text="播放歌曲以显示当前播放列表。" Margin="0,4,0,0"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0,10,8,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <MyC:znButton x:Name="LList_DeleteBtn" ShowContent="True" CRadius="12" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Height="24" FontSize="11" FontWeight="Normal" Click="znButton_Click_1" Background="#33FFFFFF" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" EnterForegroundColor="{x:Null}" EnterColor="#4CFFFFFF" Margin="0,0,2,0" AnimationColor="#4CFFFFFF">
                            <materialDesign:PackIcon Kind="Delete" Width="12" Height="12"/>
                        </MyC:znButton>
                        <MyC:znButton x:Name="LList_CloseBtn" Content="⨉" CRadius="12" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Height="24" FontSize="11" FontWeight="Normal" Click="ListButton_Click" Background="#33FFFFFF" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" EnterForegroundColor="{x:Null}" EnterColor="#4CFFFFFF" AnimationColor="#4CFFFFFF"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="PlayBar" Height="112" VerticalAlignment="Bottom" Panel.ZIndex="4" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="274*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="498*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="PlayBar_BottomBtns" VerticalAlignment="Bottom" Margin="0,0,0,16" Grid.Column="2">
                <MyC:znButton x:Name="LastMusicButton" Focusable="False" ShowContent="True" HorizontalAlignment="Left" Margin="0" Width="38" Background="Transparent" Foreground="{DynamicResource ATextColor_InColor}" FontSize="20" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" Click="LastMusicButton_Click_1" Height="38" EnterColor="#33FFFFFF" AnimationColor="#64FFFFFF" VerticalAlignment="Center" BorderBrush="{x:Null}">
                    <Path Data="{StaticResource 上一首}" Height="16" Stretch="Uniform" Fill="{DynamicResource ATextColor_InColor}" Width="16"/>
                </MyC:znButton>
                <Grid HorizontalAlignment="Center" Width="50" Margin="0" VerticalAlignment="Center" Height="50">
                    <Path x:Name="PPPath" Data="{StaticResource 播放}" Fill="{DynamicResource ATextColor_InColor}" Width="16" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
                    <MyC:znButton x:Name="PauseMusicButton" Focusable="False" Content="" CRadius="50" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Background="{x:Null}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" Foreground="{DynamicResource ATextColor_InColor}" FontSize="25" FontWeight="Normal" Click="PauseMusicButton_Click" EnterColor="#33FFFFFF" AnimationColor="#64FFFFFF"/>
                </Grid>
                <MyC:znButton x:Name="NextMusicButton" Focusable="False" ShowContent="True" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="38" Height="38" Background="Transparent" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" FontSize="20" FontWeight="Normal" Click="NextMusicButton_Click_1" EnterColor="#33FFFFFF" AnimationColor="#64FFFFFF">
                    <Path Data="{StaticResource 下一首}" Height="16" Stretch="Uniform" Fill="{DynamicResource ATextColor_InColor}" Width="16"/>
                </MyC:znButton>
            </Grid>
            <Border x:Name="MusicBorder" HorizontalAlignment="Left" Margin="0,0,0,0" Visibility="Collapsed" Width="66" BorderThickness="3,0,0,0"/>
            <Grid x:Name="PlayBar_LeftGrid" Margin="4,0,10,4" VerticalAlignment="Bottom" ClipToBounds="True" Grid.ColumnSpan="2">
                <MyC:znButton x:Name="ImageButton" IsAnimateCR="False" Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="Transparent" BorderBrush="{x:Null}" Click="ImageButton_Click" Content="" FontSize="16" FontWeight="Normal" EnterColor="#7FFFFFFF" AnimationColor="{DynamicResource ATextColor_InColor}" Opacity="0.2" Height="78"/>
                <Grid x:Name="PlayMusicBack_Grid" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Stretch" Margin="4,4,0,4" IsHitTestVisible="False">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,70,70" RadiusX="4" RadiusY="4"/>
                    </Grid.Clip>
                    <Grid x:Name="PlayMusicAlbumPicBack" Background="#19000000"/>
                    <Image x:Name="PlayMusicAlbumPic" ClipToBounds="True" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,0,0"/>
                    <Grid x:Name="IsMusicLoadingBack" Margin="0,0,0,0" Visibility="Collapsed" Background="#99646464"/>
                    <MyC:SimpleLoading x:Name="IsMusicLoadingAnime" Margin="10" StrokeThickness="1" Foreground="White" Pause="True" Visibility="Visible" IsHitTestVisible="False"/>
                    <TextBlock x:Name="IsMusicLoadingText" Visibility="{Binding Visibility, ElementName=IsMusicLoadingBack}" TextAlignment="Center" Text="99%" Margin="0" Foreground="White" FontSize="14" IsHitTestVisible="False" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="PlayBar_NowPlayTb" IsHitTestVisible="False" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource ATextColor_InColor}" FontWeight="Normal" Margin="84,0,0,0" HorizontalAlignment="Left"><Run x:Name="NowPlay_TitleTb" Text="无播放任务"/><LineBreak/><Run x:Name="NowPlay_ArtistTb" Text="" FontSize="12"/></TextBlock>
            </Grid>
            <TextBlock x:Name="PlayMusicTime" IsHitTestVisible="False" TextWrapping="NoWrap" Foreground="{DynamicResource ATextColor_InColor}" FontSize="12" FlowDirection="RightToLeft" Text="00:00/00:00" FontWeight="Normal" Margin="8,10,0,0" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top"/>
            <TextBlock x:Name="PlayMusicOtherTime" IsHitTestVisible="False" TextWrapping="NoWrap" Foreground="{DynamicResource ATextColor_InColor}" FontSize="12" FlowDirection="RightToLeft" Text="00:00" FontWeight="Normal" Margin="0,10,10,0" HorizontalAlignment="Right" Height="18" VerticalAlignment="Top" Grid.Column="3"/>
            <MyC:znSlider x:Name="PlayMusicSlider" IsMoveToPointEnabled="True" Margin="88,8,50,0" Focusable="False" VerticalAlignment="Top" ValueChanged="Slider_ValueChanged" Height="20" Interval="45" Value="0" Grid.ColumnSpan="4" BorderBrush="#FF595959" Foreground="#FFF1F1F1" Background="#4CFFFFFF"/>
            <WrapPanel VerticalAlignment="Center" Margin="0,50,10,26" Grid.Column="3" HorizontalAlignment="Right">
                <TextBlock x:Name="PlayMusicBit" IsHitTestVisible="False" Width="144" TextWrapping="NoWrap" Foreground="{DynamicResource ATextColor_InColor}" FontSize="14" TextAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Right" FontWeight="Normal" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <MyC:znButton x:Name="MoreButton" CRadius="20" Focusable="False" ShowContent="True" Margin="0" VerticalAlignment="Center" Height="36" Background="#00000000" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" FontSize="24" FontWeight="Normal" HorizontalAlignment="Right" Width="36" RenderTransformOrigin="0.5,0.5" Click="DownloadButton_Click" AnimationColor="#64FFFFFF" EnterColor="#33FFFFFF">
                        <materialDesign:PackIcon Kind="MoreHoriz" Width="20" Height="20" Foreground="{DynamicResource ATextColor_InColor}"/>
                    </MyC:znButton>
                    <MyC:znButton x:Name="LrcWindowOpenButton" CRadius="20" Focusable="False" Margin="0,0,0,0" VerticalAlignment="Center" Content="词" Height="36" Style="{StaticResource ResourceKey=文字按钮1}" Background="#00000000" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" FontSize="14" FontWeight="Normal" HorizontalAlignment="Right" Width="36" RenderTransformOrigin="0.5,0.5" Click="LrcWindowOpenButton_Click" AnimationColor="#64FFFFFF" EnterColor="#33FFFFFF"/>
                    <Grid>
                        <MyC:znButton x:Name="ValueButton" CRadius="20" Focusable="False" Content="" MouseWheel="VolumeSp_MouseWheel" MouseRightButtonUp="ValueButton_MouseRightButtonUp" Margin="0" VerticalAlignment="Center" Height="36" Background="#00000000" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" Width="36" Click="ValueButton_Click" AnimationColor="#64FFFFFF" EnterColor="#33FFFFFF"/>
                        <materialDesign:PackIcon x:Name="VolumeIcons" IsHitTestVisible="False" Kind="VolumeMedium" Width="20" Height="20" Margin="0,0,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource ATextColor_InColor}" VerticalAlignment="Center"/>
                    </Grid>
                    <MyC:znButton x:Name="ListButton" CRadius="20" Focusable="False" Margin="0" ShowContent="True" VerticalAlignment="Center" Height="36" Background="#00000000" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" FontSize="30" FontWeight="Normal" HorizontalAlignment="Right" Width="36" Click="ListButton_Click" AnimationColor="#64FFFFFF" EnterColor="#33FFFFFF">
                        <materialDesign:PackIcon Kind="PlaylistMusicOutline" Width="20" Height="20"/>
                    </MyC:znButton>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <TextBlock x:Name="wftb" HorizontalAlignment="Right" Margin="1574,71,-445,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="1"/>
    </Grid>
</Window>
