znMusicPlayerWUI/znMusicPlayerWUI/Windows/DesktopLyricWindow.xaml

<Window
    x:Class="znMusicPlayerWUI.Windowed.DesktopLyricWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Windowed"
    xmlns:controls="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Window_SizeChanged"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media">
    <Grid x:Name="root" RequestedTheme="Dark" SizeChanged="root_SizeChanged">
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="LrcForeground" Color="#DDFFFFFF"/>
                <SolidColorBrush x:Key="LrcSecondForeground" Color="#88FFFFFF"/>
                <StaticResource x:Key="AccentLrcForeground" ResourceKey="AccentAAFillColorTertiaryBrush"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid Padding="16" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox x:Name="V1" HorizontalAlignment="Stretch">
                <ui:DropShadowPanel x:Name="ShadowTarget"
                                    OffsetX="0" OffsetY="0.5"
                                    BlurRadius="6" Color="#AA000000">
                    <TextBlock>
                        <Run x:Name="T1" Text="znMusicPlayer" Foreground="{ThemeResource LrcForeground}"/>
                        <Run x:Name="T11" Foreground="{ThemeResource LrcSecondForeground}" FontSize="10"/>
                    </TextBlock>
                </ui:DropShadowPanel>
            </Viewbox>
            <Viewbox x:Name="V2" Grid.Row="1" HorizontalAlignment="Stretch">
                <ui:DropShadowPanel x:Name="ShadowTarget1"
                                    OffsetX="0" OffsetY="0.5"
                                    BlurRadius="6" Color="#AA000000">
                    <TextBlock>
                        <Run x:Name="T2" Text="无歌词" Foreground="{ThemeResource LrcForeground}"/>
                        <Run x:Name="T21" Text="" Foreground="{ThemeResource LrcSecondForeground}" FontSize="10"/>
                    </TextBlock>
                </ui:DropShadowPanel>
            </Viewbox>
        </Grid>
        <Border x:Name="InfoTBBorder"
                HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0"
                CornerRadius="4" BorderThickness="1" Background="#90000000" BorderBrush="{ThemeResource ControlElevationBorderBrush}">
            <Border.OpacityTransition>
                <ScalarTransition/>
            </Border.OpacityTransition>
            <TextBlock Text="正在播放：" x:Name="InfoTB" Foreground="White"
                   TextAlignment="Center" TextTrimming="CharacterEllipsis"
                   FontWeight="Light" Margin="4,1">
            </TextBlock>
        </Border>
        <Border Padding="20" CornerRadius="8" BorderThickness="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="#90000000" BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                x:Name="InfoBorder" Opacity="0">
            <Border.OpacityTransition>
                <ScalarTransition/>
            </Border.OpacityTransition>
            <Grid>
                <controls:MediaPlayStateViewer x:Name="PlayStateElement" PlaybackState="Playing" Width="20" Height="20"/>
            </Grid>
        </Border>
        <Grid x:Name="progressRoot" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="200" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="progressPresent" Width="32" FontSize="13" Text="0%" HorizontalAlignment="Center" Margin="0,0,4,0" Foreground="Silver" Opacity="0.8"/>
            <ProgressBar x:Name="progressBase" Grid.Column="1" Background="{ThemeResource SystemAccentColorDark2}"/>
            <Rectangle Fill="{ThemeResource SystemAccentColorLight2}" Grid.Column="1" Width="4" Height="3" RadiusX="3" RadiusY="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Button Margin="-1,0,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" CornerRadius="0,0,4,0"
                x:Name="LockButton" Click="LockButton_Click" Width="50" Height="34" ToolTipService.ToolTip="锁定">
            <Viewbox Margin="3">
                <SymbolIcon Symbol="Pin" Opacity="0.2"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
