znMusicPlayerWUI/znMusicPlayerWUI/Windows/ImageViewerWindow.xaml

<Window
    x:Class="znMusicPlayerWUI.Windowed.ImageViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" x:Name="ImageScrollView"
                      CanContentRenderOutsideBounds="True"
                      ZoomMode="Enabled"
                      HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Auto"
                      ViewChanged="ScrollViewer_ViewChanged">
            <Image x:Name="ImageControl" Source="/Images/SugarAndSalt.jpg"
                   Margin="0,-32,0,0"/>
        </ScrollViewer>
        <Grid x:Name="TitleBar" Background="{ThemeResource CardStrokeColorDefault}"
              VerticalAlignment="Top" Height="32">
            <Rectangle Fill="{ThemeResource CardStrokeColorDefault}"
                       HorizontalAlignment="Right"
                       Width="138"/>
            <TextBlock Text="" VerticalAlignment="Center" Padding="8,0,0,0"/>
        </Grid>
        <StackPanel x:Name="ToolBarGrid" Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Vertical"
                    Margin="18" Spacing="4">
            <Grid BorderBrush="{ThemeResource CircleElevationBorderBrush}"
                  Background="{ThemeResource AcrylicNormal}"
                  BorderThickness="1"
                  Height="44"
                  Width="44"
                  CornerRadius="22"
                  HorizontalAlignment="Right">
                <Button Content="1:1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        Background="Transparent"
                        Click="Button_Click_1" Tag="0"
                        CornerRadius="22"/>
            </Grid>
            <Grid BorderBrush="{ThemeResource CircleElevationBorderBrush}"
                  Background="{ThemeResource AcrylicNormal}"
                  BorderThickness="1"
                  Height="44"
                  CornerRadius="22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <RepeatButton Background="Transparent"
                              BorderThickness="0"
                              CornerRadius="22,0,0,22"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Click="RepeatButton_Click" Tag="1">
                    <FontIcon Glyph="&#xE949;"
                              FontSize="16"/>
                </RepeatButton>
                <TextBlock Text="100%" Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="ZoomTextBlock"/>
                <RepeatButton Background="Transparent"
                              BorderThickness="0"
                              CornerRadius="0,22,22,0"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Grid.Column="2"
                              Click="RepeatButton_Click" Tag="2">
                    <FontIcon Glyph="&#xE948;"
                              FontSize="16"/>
                </RepeatButton>
            </Grid>
            <Button Style="{ThemeResource AccentButtonStyle}"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CircleElevationBorderBrush}"
                    Height="44"
                    Padding="20,0"
                    CornerRadius="22"
                    Click="Button_Click">
                <StackPanel Orientation="Horizontal"
                            Spacing="12">
                    <FontIcon Glyph="&#xE78C;" FontSize="16"/>
                    <TextBlock Text="保存到文件..."/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
