znMusicPlayerWUI/znMusicPlayerWUI/Windows/MainWindow.xaml

<Window
    x:Class="znMusicPlayerWUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI"
    xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:data="using:znMusicPlayerWUI.DataEditor"
    xmlns:controls="using:znMusicPlayerWUI.Controls"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="WindowGridBase" SizeChanged="Grid_SizeChanged"
          KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp"
          PointerPressed="Grid_PointerPressed" PointerReleased="Grid_PointerReleased"
          Tapped="Grid_Tapped" Loaded="WindowGridBase_Loaded"  RequestedTheme="Default">
        <Rectangle x:Name="BackgroundColor" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed"/>
        <Grid x:Name="BackgroundImageRoot" Visibility="Collapsed">
            <Image x:Name="BackgroundImage" x:FieldModifier="Public" Stretch="UniformToFill"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle x:Name="BackgroundMass" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.6"/>
        </Grid>
        <Grid x:Name="GridBase">
            <Grid x:Name="AppTitleBar"
                  VerticalAlignment="Top"
                  Height="48"
                  Margin="0,0,0,0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="AppTitleTextBlock"
                               Text="znMusicPlayer"
                               TextWrapping="NoWrap"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBlock x:Name="LyricTextBlock"
                               TextWrapping="NoWrap"
                               Style="{StaticResource CaptionTextBlockStyle}">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </TextBlock.Transitions>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <NavigationView x:Name="NavView"
                            Margin="0,0,0,0"
                            IsBackButtonVisible="Visible"
                            Background="Transparent"
                            IsTitleBarAutoPaddingEnabled="False"
                            SelectionChanged="NavView_SelectionChanged"
                            BackRequested="NavView_BackRequested"
                            DisplayModeChanged="NavView_DisplayModeChanged"
                            PaneOpened="NavView_PaneOpened"
                            Loaded="NavView_Loaded"
                            AccessKey="MO">

                <NavigationView.MenuItems>
                    <NavigationViewItemHeader Content="网络"/>
                    <NavigationViewItem Content="搜索" AccessKey="MS">
                        <NavigationViewItem.Icon>
                            <AnimatedIcon x:Name='SearchAnimatedIcon'>
                                <AnimatedIcon.Source>
                                    <m:AnimatedFindVisualSource/>
                                </AnimatedIcon.Source>
                            </AnimatedIcon>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="浏览" AccessKey="MB">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE704;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItemHeader Content="本地" Margin="0,16,0,0"/>
                    <NavigationViewItem Content="播放列表" AccessKey="ML" x:Name="MusicPlayListButton">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE90B;"/>
                        </NavigationViewItem.Icon>
                        <NavigationViewItem.MenuItems>
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                    <NavigationViewItem Content="下载" AccessKey="MD">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE896;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="历史" AccessKey="MH">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE81C;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="本地音频" AccessKey="MF">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE838;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="关于" AccessKey="MR">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE946;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <Grid x:Name="NavViewContentBase" SizeChanged="NavViewContentBase_SizeChanged">
                    <Grid.Clip>
                        <RectangleGeometry x:Name="NavViewContentBase_RGClip" Rect="0,0,400,400"/>
                    </Grid.Clip>
                    <!--<Rectangle Fill="{ThemeResource BottomBackground}" VerticalAlignment="Bottom" Height="86"/>-->
                    <Frame x:Name="ContentFrame"
                           Loaded="ContentFrame_Loaded"
                           IsTabStop="True" CornerRadius="0"
                           Padding="0,0,0,86"/>
                    <Grid VerticalAlignment="Bottom"
                          Height="86"
                          Background="{ThemeResource AcrylicNormal}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="0,1,0,0"
                          x:Name="BottomPlayGrid">
                        <Button Background="Transparent"
                                CornerRadius="0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                Margin="0"
                                Click="Button_Click_1"
                                AccessKey="BM"/>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="10,0,0,0"
                                  IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="4"
                                        Height="66"
                                        Margin="0,0,10,0">
                                    <Frame x:Name="PlayContent"
                                           IsTabStop="True" MinWidth="0"
                                           CommonNavigationTransitionInfo.IsStaggerElement="True">
                                        <Frame.ContentTransitions>
                                            <TransitionCollection>
                                                <ContentThemeTransition/>
                                            </TransitionCollection>
                                        </Frame.ContentTransitions>
                                    </Frame>
                                </Border>
                                <StackPanel VerticalAlignment="Center"
                                            Margin="0,0,0,0"
                                            Grid.Column="1"
                                            IsHitTestVisible="False">
                                    <StackPanel.Transitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition/>
                                        </TransitionCollection>
                                    </StackPanel.Transitions>
                                    <TextBlock x:Name="PlayTitle"
                                               Text="znMusicPlayer"
                                               FontSize="20"
                                               TextWrapping="NoWrap"
                                               HorizontalAlignment="Left"
                                               TextTrimming="CharacterEllipsis">
                                    </TextBlock>
                                    <TextBlock x:Name="PlayArtist"
                                               Text="No media playing"
                                               FontSize="14"
                                               TextWrapping="NoWrap"
                                               HorizontalAlignment="Left"
                                               TextTrimming="CharacterEllipsis">
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Grid.Column="1"
                                        Background="Transparent">
                                <Button x:Name="PlayBeforeButton"
                                        Height="44"
                                        Width="44"
                                        BorderThickness="0" Padding="14"
                                        Click="PlayBeforeButton_Click"
                                        Background="Transparent">
                                    <Path Stretch="Uniform"
                                          Fill="{ThemeResource ButtonForegroundThemeBrush}"
                                          Data="{StaticResource 上一首}"/>
                                </Button>
                                <Grid>
                                    <Button x:Name="PlayButton"
                                            Height="60"
                                            Width="60"
                                            CornerRadius="28" BorderBrush="{ThemeResource CircleElevationBorderBrush}"
                                            BorderThickness="6" Padding="10"
                                            Margin="8,0,8,0" Background="Transparent"
                                            Click="PlayButton_Click"
                                            IsHoldingEnabled="True" Holding="PlayButton_Holding"
                                            IsRightTapEnabled="True" RightTapped="PlayButton_RightTapped">
                                        <Button.Resources>
                                            <TeachingTip x:Name="PlayTimeSliderBasePopup"
                                                         Target="{x:Bind PlayButton}">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Name="PlayTimeTextBlock" Text="00:00/00:00" TextAlignment="Center"/>
                                                    <Slider x:Name="PlayTimeSlider" Width="180" IsThumbToolTipEnabled="False"/>
                                                </StackPanel>
                                            </TeachingTip>
                                        </Button.Resources>
                                        <controls:MediaPlayStateViewer x:Name="MediaPlayStateViewer" PlaybackState="Paused" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                                    </Button>
                                    <ProgressRing x:Name="PlayRing" Width="60" Height="60" IsIndeterminate="False"/>
                                </Grid>
                                <Button x:Name="PlayNextButton"
                                        Height="44"
                                        Width="44"
                                        BorderThickness="0" Padding="14"
                                        Click="PlayNextButton_Click"
                                        Background="Transparent">
                                    <Path Stretch="Uniform"
                                          Fill="{ThemeResource ButtonForegroundThemeBrush}"
                                          Data="{StaticResource 下一首}"/>
                                </Button>
                            </StackPanel>

                            <CommandBar Background="Transparent"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        DefaultLabelPosition="Collapsed"
                                        Grid.Column="2"
                                        AccessKey="BT">
                                <AppBarButton Background="Transparent"
                                              Label="打开桌面歌词"
                                              Click="Button_Click_6"
                                              AccessKey="BY">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="词" FontSize="20"
                                                  FontFamily="{StaticResource ContentControlThemeFontFamily}"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name="VolumeAppButton"
                                              Click="Button_Click"
                                              Label="音量"
                                              AccessKey="BV">
                                    <Grid>
                                        <FontIcon Glyph="&#xE995;" Opacity="{ThemeResource VolumeOpacity}"/>
                                        <FontIcon Glyph="{Binding ElementName=VolumeIconBase,Path=Glyph}"/>
                                    </Grid>
                                </AppBarButton>
                                <AppBarButton Click="Button_Click_4"
                                              Label="播放列表"
                                              AccessKey="BL">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE90B;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar>
                        </Grid>
                    </Grid>
                </Grid>
            </NavigationView>
        </Grid>

        <Grid x:Name="TopControlsBaseGrid"
              IsHitTestVisible="False"
              SizeChanged="Grid_SizeChanged">
            <Grid.Resources>
                <Flyout x:Name="PlayingListBasePopup">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="MaxHeight" Value="800"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid x:Name="PlayingListBaseGrid"
                              Margin="-12"
                              MaxWidth="400"
                              MaxHeight="800"
                          VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Background="Transparent" x:Name="PlayingListHeader">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="当前播放列表"
                                           Style="{ThemeResource SubTBHeader}"
                                           Margin="12"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Grid.Column="1"
                                            Margin="0,0,8,0">
                                    <Button Content="定位" ToolTipService.ToolTip="定位到当前播放的歌曲"
                                            Margin="0,0,4,0" AccessKey="V"
                                            Click="Button_Click_5"/>
                                    <Button Width="52"
                                            Height="32"
                                            Padding="0"
                                            Click="Button_Click_5"
                                            AccessKey="C"
                                            ToolTipService.ToolTip="清除所有"
                                            Visibility="Visible">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ElementName=PlayingListBaseView,Path=ItemsSource.Count}"
                                                   FontSize="12" Margin="0,0,4,0"
                                                   VerticalAlignment="Center"/>
                                            <FontIcon Glyph="&#xE711;" FontSize="14" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Rectangle Fill="{ThemeResource CardStrokeColorDefault}"
                                            VerticalAlignment="Bottom" Height="1"/>
                            <ListView x:Name="PlayingListBaseView"
                                      Grid.Row="1"
                                      SelectionChanged="PlayingListBaseView_SelectionChanged"
                                      Background="Transparent"
                                      AllowDrop="True"
                                      CanReorderItems="True"
                                      Padding="0,0,0,2">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:MusicData">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Padding="0,8,0,8" Tag="{x:Bind MD5}">
                                                <TextBlock Text="{x:Bind Title}" TextTrimming="CharacterEllipsis"/>
                                                <TextBlock Text="{x:Bind ButtonName}" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource SystemChromeDisabledLowColor}" FontSize="12"/>
                                            </StackPanel>
                                            <Button Grid.Column="1" Background="Transparent" BorderThickness="0"
                                                    Click="Button_Click_7" Height="36">
                                                <FontIcon Glyph="&#xE711;" FontSize="14" VerticalAlignment="Center"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Flyout>

                <Flyout x:Name="VolumeBasePopup">
                    <Grid x:Name="VolumeBaseGrid" Margin="-6">
                        <StackPanel Orientation="Horizontal">
                            <Button Padding="12"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Click="Button_Click_2"
                                    AccessKey="E">
                                <FontIcon Glyph="&#xE9E9;" FontSize="16"/>
                            </Button>
                            <Button Padding="12"
                                    BorderThickness="0"
                                    Margin="2,0,0,0"
                                    Background="Transparent"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Click="Button_Click_3"
                                    AccessKey="X">
                                <Grid>
                                    <FontIcon Glyph="&#xE995;" FontSize="16" Opacity="{ThemeResource VolumeOpacity}"/>
                                    <FontIcon Glyph="&#xE995;" FontSize="16" x:Name="VolumeIconBase"/>
                                </Grid>
                            </Button>
                            <AppBarSeparator/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="8,0,10,0">
                                <TextBlock Text="{Binding ElementName=VolumeSlider,Path=Value}"
                                           VerticalAlignment="Center"/>
                                <Slider x:Name="VolumeSlider"
                                        Orientation="Horizontal"
                                        AccessKey="V"
                                        Width="150"
                                        Margin="10,0,0,0"
                                        Minimum="0"
                                        Maximum="100"
                                        IsThumbToolTipEnabled="False"
                                        TickPlacement="Outside"
                                        TickFrequency="5"
                                        VerticalAlignment="Center"
                                        PointerEntered="VolumeSlider_PointerEntered"
                                        PointerExited="VolumeSlider_PointerExited"
                                        ValueChanged="VolumeSlider_ValueChanged"
                                        PointerWheelChanged="VolumeSlider_PointerWheelChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Flyout>
            </Grid.Resources>
        </Grid>

        <Grid x:Name="MusicPageBaseGrid">
            <Frame x:Name="MusicPageBaseFrame"/>
        </Grid>
    </Grid>
</Window>
