znMusicPlayerWUI/znMusicPlayerWUI/Windows/MainWindow.xaml

<Window
    x:Class="znMusicPlayerWUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI"
    xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:data="using:znMusicPlayerWUI.DataEditor"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:controls="using:znMusicPlayerWUI.Controls"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="WindowGridBase" SizeChanged="Grid_SizeChanged"
          KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp" Opacity="0"
          PointerPressed="Grid_PointerPressed" PointerReleased="Grid_PointerReleased"
          Tapped="Grid_Tapped" Loaded="WindowGridBase_Loaded"  RequestedTheme="Default"
          AllowDrop="True"
          DragOver="WindowGridBase_DragOver" Drop="WindowGridBase_Drop" DragLeave="WindowGridBase_DragLeave">
        <Grid.OpacityTransition>
            <ScalarTransition/>
        </Grid.OpacityTransition>

        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#01000000"/>
        <Rectangle x:Name="BackgroundColor" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed"/>
        
        <Grid x:Name="BackgroundImageRoot" Visibility="Collapsed">
            <Image x:Name="BackgroundImage" x:FieldModifier="Public" Stretch="UniformToFill"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle x:Name="BackgroundMass" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.6"/>
        </Grid>

        <Grid x:Name="GridBase">
            <Rectangle VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Height="48"
                       Fill="{ThemeResource LayerFillColorDefault}"
                       x:Name="NavigationViewMinSizeTopColorRectangle"
                       Visibility="Collapsed"/>
            <Grid x:Name="AppTitleBar"
                  VerticalAlignment="Top"
                  Height="48"
                  Margin="0,0,0,0">
                <Grid.OpacityTransition>
                    <ScalarTransition/>
                </Grid.OpacityTransition>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="AppTitleTextBlock"
                               Text="znMusicPlayerWUI"
                               TextWrapping="NoWrap"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="LyricTextBlock"
                               TextWrapping="NoWrap"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="0,0,138,0">
                    </TextBlock>
                </Grid>
            </Grid>
            <NavigationView x:Name="NavView"
                            Margin="0,0,0,0"
                            IsBackButtonVisible="Visible"
                            Background="Transparent"
                            IsTitleBarAutoPaddingEnabled="False"
                            SelectionChanged="NavView_SelectionChanged"
                            BackRequested="NavView_BackRequested"
                            DisplayModeChanged="NavView_DisplayModeChanged"
                            PaneOpened="NavView_PaneOpened"
                            Loaded="NavView_Loaded"
                            AccessKey="MO">

                <NavigationView.Style>
                    <Style TargetType="NavigationView">
                        
                    </Style>
                </NavigationView.Style>

                <NavigationView.MenuItems>
                    <NavigationViewItemHeader Content="网络"/>
                    <NavigationViewItem Content="搜索" AccessKey="MS">
                        <NavigationViewItem.Icon>
                            <AnimatedIcon x:Name='SearchAnimatedIcon'>
                                <AnimatedIcon.Source>
                                    <m:AnimatedFindVisualSource/>
                                </AnimatedIcon.Source>
                            </AnimatedIcon>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="浏览" AccessKey="MB" Visibility="Collapsed">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE704;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="下载" AccessKey="MD">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE896;"/>
                        </NavigationViewItem.Icon>
                        <NavigationViewItem.InfoBadge>
                            <InfoBadge x:Name="DownloadPageButtonInfoBadge" Opacity="0" Style="{StaticResource SuccessValueInfoBadgeStyle}" >
                                <InfoBadge.IconSource>
                                    <SymbolIconSource Symbol="Bookmarks"/>
                                </InfoBadge.IconSource>
                            </InfoBadge>
                        </NavigationViewItem.InfoBadge>
                    </NavigationViewItem>
                    <NavigationViewItemHeader x:Name="NavView_LocalTextItem" Content="本地"/>
                    <NavigationViewItem Content="播放列表" AccessKey="ML" x:Name="MusicPlayListButton">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE90B;"/>
                        </NavigationViewItem.Icon>
                        <NavigationViewItem.MenuItems>
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                    <NavigationViewItem Content="历史" AccessKey="MH">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE81C;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="本地音频" AccessKey="MF">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE838;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Content="关于" AccessKey="MR">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE946;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.FooterMenuItems>

                <Grid x:Name="NavViewContentBase" SizeChanged="NavViewContentBase_SizeChanged">
                    <Grid.Clip>
                        <RectangleGeometry x:Name="NavViewContentBase_RGClip" Rect="0,0,400,400"/>
                    </Grid.Clip>
                    <!--<Rectangle Fill="{ThemeResource BottomBackground}" VerticalAlignment="Bottom" Height="86"/>-->
                    <Frame x:Name="ContentFrame"
                           Loaded="ContentFrame_Loaded"
                           IsTabStop="True" CornerRadius="0"
                           Padding="0,0,0,86"/>
                    <Grid VerticalAlignment="Bottom"
                          Height="86"
                          Background="{ThemeResource AcrylicNormal}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="0,1,0,0"
                          x:Name="BottomPlayGrid">
                        <Button Background="Transparent"
                                CornerRadius="0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                Margin="0"
                                Click="Button_Click_1"
                                RightTapped="Button_RightTapped"
                                Holding="Button_Holding"
                                AccessKey="BM">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0DFFFFFF"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0E000000"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#05000000"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                            <controls:MusicDataFlyout x:Name="MusicDataFlyout"/>
                        </Button>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="10,0,0,0"
                                  IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Height="66"
                                        Margin="0,0,10,0">
                                    <Frame x:Name="PlayContent"
                                           IsTabStop="True" MinWidth="0" CornerRadius="4"
                                           CommonNavigationTransitionInfo.IsStaggerElement="True">
                                        <Frame.ContentTransitions>
                                            <TransitionCollection>
                                                <ContentThemeTransition/>
                                            </TransitionCollection>
                                        </Frame.ContentTransitions>
                                    </Frame>
                                </Border>
                                <StackPanel VerticalAlignment="Center"
                                            Margin="0,0,0,0"
                                            Grid.Column="1"
                                            IsHitTestVisible="False" Background="{x:Null}">
                                    <StackPanel.Transitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition/>
                                        </TransitionCollection>
                                    </StackPanel.Transitions>
                                    <TextBlock x:Name="PlayTitle"
                                               Text="znMusicPlayerWUI"
                                               FontSize="20"
                                               HorizontalAlignment="Left"
                                               RasterizationScale="1.89"
                                               TextTrimming="CharacterEllipsis">
                                    </TextBlock>
                                    <TextBlock x:Name="PlayArtist"
                                               Text="No media playing"
                                               FontSize="14"
                                               HorizontalAlignment="Left"
                                               RasterizationScale="1.96"
                                               TextTrimming="CharacterEllipsis">
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Grid.Column="1"
                                        Background="Transparent">
                                <Button x:Name="PlayBeforeButton"
                                        Height="44"
                                        Width="44"
                                        BorderThickness="0" Padding="14"
                                        Click="PlayBeforeButton_Click"
                                        Background="Transparent">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Dark">
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0DFFFFFF"/>
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0E000000"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#05000000"/>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                    <Path Stretch="Uniform"
                                          Fill="{ThemeResource ButtonForegroundThemeBrush}"
                                          Data="{StaticResource 上一首}"/>
                                </Button>
                                <Grid>
                                    <Button x:Name="PlayButton"
                                            Height="60"
                                            Width="60"
                                            CornerRadius="30" 
                                            Background="Transparent"
                                            BorderThickness="0" Padding="15"
                                            Margin="8,0,8,0"
                                            Click="PlayButton_Click"
                                            IsHoldingEnabled="True" Holding="PlayButton_Holding"
                                            IsRightTapEnabled="True" RightTapped="PlayButton_RightTapped">
                                        <Button.Resources>
                                            <TeachingTip x:Name="PlayTimeSliderBasePopup"
                                                         Target="{x:Bind PlayButton}">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Name="PlayTimeTextBlock" Text="00:00/00:00" TextAlignment="Center"/>
                                                    <Slider x:Name="PlayTimeSlider" Width="180" IsThumbToolTipEnabled="False"/>
                                                </StackPanel>
                                            </TeachingTip>
                                        </Button.Resources>
                                        <controls:MediaPlayStateViewer x:Name="MediaPlayStateViewer" PlaybackState="Paused" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                                    </Button>
                                    <Ellipse Width="60" Height="60"
                                             IsHitTestVisible="False"
                                             Fill="Transparent"
                                             Stroke="{ThemeResource ControlStrokeColorSecondaryBrush}"
                                             StrokeThickness="5"/>
                                    <ProgressRing x:Name="PlayRing" Width="62" Height="62" IsIndeterminate="False"/>
                                </Grid>
                                <Button x:Name="PlayNextButton"
                                        Height="44"
                                        Width="44"
                                        BorderThickness="0" Padding="14"
                                        Click="PlayNextButton_Click"
                                        Background="Transparent">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Dark">
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0DFFFFFF"/>
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0E000000"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#05000000"/>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                    <Path Stretch="Uniform"
                                          Fill="{ThemeResource ButtonForegroundThemeBrush}"
                                          Data="{StaticResource 下一首}"/>
                                </Button>
                            </StackPanel>

                            <CommandBar Background="{x:Null}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        DefaultLabelPosition="Right"
                                        Grid.Column="2"
                                        SizeChanged="CommandBar_SizeChanged"
                                        AccessKey="BT">
                                <AppBarButton Background="Transparent"
                                              Label="桌面歌词" IsCompact="False"
                                              Click="Button_Click_6"
                                              AccessKey="BY">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xED1E;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name="VolumeAppButton"
                                              Click="Button_Click"
                                              Label="音量"
                                              AccessKey="BV" PointerWheelChanged="VolumeAppButton_PointerWheelChanged">
                                    <AppBarButton.Resources>
                                        <Flyout x:Name="VolumePopup">
                                            <Flyout.SystemBackdrop>
                                                <DesktopAcrylicBackdrop/>
                                            </Flyout.SystemBackdrop>
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
                                                    <Setter Property="MinWidth" Value="0"/>
                                                    <Setter Property="MinHeight" Value="0"/>
                                                    <Setter Property="Padding" Value="8"/>
                                                    <Setter Property="CornerRadius" Value="4"/>
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <TextBlock/>
                                        </Flyout>

                                    </AppBarButton.Resources>
                                    <Grid>
                                        <FontIcon Glyph="&#xE995;" Opacity="{ThemeResource VolumeOpacity}"/>
                                        <FontIcon Glyph="{Binding ElementName=VolumeIconBase,Path=Glyph}"/>
                                    </Grid>
                                </AppBarButton>
                                <AppBarButton Click="Button_Click_4"
                                              Label="播放列表"
                                              AccessKey="BL">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE90B;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar>
                        </Grid>
                    </Grid>
                </Grid>
            </NavigationView>
        </Grid>

        <Grid x:Name="MusicPageBaseGrid">
            <Frame x:Name="MusicPageBaseFrame"/>
        </Grid>

        <Grid x:Name="TopControlsBaseGrid"
              IsHitTestVisible="True"
              Background="{x:Null}"
              SizeChanged="Grid_SizeChanged">
            <Grid.Resources>
                
                <Flyout x:Name="PlayingListBasePopup"
                        ShouldConstrainToRootBounds="True">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Background" Value="{ThemeResource AcrylicNormal}"/>
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="MaxHeight" Value="800"/>
                            <Setter Property="AllowDrop" Value="True"/>
                            <Setter Property="CanDrag" Value="True"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid x:Name="PlayingListBaseGrid"
                          Margin="-12"
                          MaxWidth="400"
                          MaxHeight="800"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <Grid>
                            <ListView x:Name="PlayingListBaseView"
                                      SelectionChanged="PlayingListBaseView_SelectionChanged"
                                      Background="Transparent"
                                      AllowDrop="True"
                                      CanReorderItems="True">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:StickyHeaderBehavior/>
                                </interactivity:Interaction.Behaviors>
                                <ListView.Header>
                                    <Grid Background="{ThemeResource AcrylicNormal}" x:Name="PlayingListHeader"
                                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="当前播放列表"
                                                   Style="{ThemeResource SubTBHeader}"
                                                   Margin="12"/>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    Grid.Column="1" Spacing="4"
                                                    Margin="0,0,16,0">
                                            <Button Content="定位" ToolTipService.ToolTip="定位到当前播放的歌曲"
                                                    AccessKey="V"
                                                    Click="Button_Click_5"/>
                                            <Button Width="52"
                                                    Height="32"
                                                    Padding="0"
                                                    Click="Button_Click_5"
                                                    AccessKey="C"
                                                    ToolTipService.ToolTip="清除所有"
                                                    Visibility="Visible">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ElementName=PlayingListBaseView,Path=ItemsSource.Count}"
                                                               FontSize="12" Margin="0,0,4,0"
                                                               VerticalAlignment="Center"/>
                                                    <FontIcon Glyph="&#xE711;" FontSize="14" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </ListView.Header>
                                <ListView.Footer>
                                    <TextBlock Text="到底了~"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Margin="12" x:Name="AtListBottomTb"
                                               Foreground="{ThemeResource TextFillColorSecondary}"/>
                                </ListView.Footer>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:MusicData">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Padding="0,8,0,8" Tag="{x:Bind MD5}">
                                                <TextBlock TextTrimming="CharacterEllipsis">
                                                    <Run Text="{Binding Title}"/>
                                                </TextBlock>
                                                <TextBlock Text="{x:Bind ButtonName}" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource SystemChromeDisabledLowColor}" FontSize="12"/>
                                            </StackPanel>
                                            <Button Grid.Column="1" Background="Transparent" BorderThickness="0"
                                                    Click="Button_Click_7" Height="36" Margin="0,0,4,0">
                                                <FontIcon Glyph="&#xE711;" FontSize="14" VerticalAlignment="Center"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Flyout>
                
                <Flyout x:Name="VolumeBasePopup"
                        ShouldConstrainToRootBounds="True">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
                            <Setter Property="Background" Value="{ThemeResource AcrylicNormal}"/>
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid x:Name="VolumeBaseGrid" Margin="-6">
                        <StackPanel Orientation="Horizontal">
                            <Button Padding="12"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Click="Button_Click_2"
                                    AccessKey="E">
                                <FontIcon Glyph="&#xE9E9;" FontSize="16"/>
                            </Button>
                            <Button Padding="12"
                                    BorderThickness="0"
                                    Margin="2,0,0,0"
                                    Background="Transparent"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Click="Button_Click_3"
                                    AccessKey="X">
                                <Grid>
                                    <FontIcon Glyph="&#xE995;" FontSize="16" Opacity="{ThemeResource VolumeOpacity}"/>
                                    <FontIcon Glyph="&#xE995;" FontSize="16" x:Name="VolumeIconBase"/>
                                </Grid>
                            </Button>
                            <AppBarSeparator/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="8,0,10,0">
                                <TextBlock Text="{Binding ElementName=VolumeSlider,Path=Value}"
                                           VerticalAlignment="Center"/>
                                <Slider x:Name="VolumeSlider"
                                        Orientation="Horizontal"
                                        AccessKey="V"
                                        Width="150"
                                        Margin="10,0,0,0"
                                        Minimum="0"
                                        Maximum="100"
                                        IsThumbToolTipEnabled="False"
                                        TickPlacement="Outside"
                                        TickFrequency="5"
                                        VerticalAlignment="Center"
                                        PointerEntered="VolumeSlider_PointerEntered"
                                        PointerExited="VolumeSlider_PointerExited"
                                        ValueChanged="VolumeSlider_ValueChanged"
                                        PointerWheelChanged="VolumeSlider_PointerWheelChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Flyout>
                
            </Grid.Resources>
        </Grid>
        
        <Grid x:Name="NotifyArea"
              Opacity="1" IsHitTestVisible="False"
              Loaded="NotifyArea_Loaded">
            <!--
            <ListView x:Name="NotifyListView"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Padding="0,0,0,96"
                      Margin="0,0,0,84"
                      SelectionMode="None"
                      Background="Transparent"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:NotifyItemData">
                        <InfoBar IsOpen="True"
                                 Title="{Binding Title}"
                                 Message="{Binding Message}"
                                 Severity="{Binding Severity}"
                                 IsClosable="False"
                                 HorizontalAlignment="Center"
                                 Margin="0,4" CornerRadius="8"
                                 BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                 BorderThickness="1" DataContextChanged="InfoBar_DataContextChanged">
                            <InfoBar.OpacityTransition>
                                <ScalarTransition Duration="0:0:0.250"/>
                            </InfoBar.OpacityTransition>
                            <InfoBar.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </InfoBar.Transitions>
                        </InfoBar>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <StackPanel x:Name="NotifyStackPanel"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        IsHitTestVisible="False"
                        Margin="0,0,0,96" Spacing="4">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </Grid>

        <Popup ShouldConstrainToRootBounds="False"
               x:Name="DebugViewPopup"
               HorizontalOffset="0"
               VerticalOffset="-42"
               Loaded="DebugViewPopup_Loaded"
               Unloaded="DebugViewPopup_Unloaded"
               SizeChanged="DebugViewPopup_SizeChanged">
            <Popup.SystemBackdrop>
                <DesktopAcrylicBackdrop/>
            </Popup.SystemBackdrop>
            <Grid x:Name="DebugViewBase"
                  BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                  BorderThickness="1" CornerRadius="8"
                  Padding="12"
                  Margin="0">
                <StackPanel Spacing="4">
                    <TextBlock Text="znMusicPlayer Debug Panel" FontWeight="Medium"/>
                    <cc:WrapPanel HorizontalSpacing="4">
                        <TextBlock x:Name="DebugView_Detail" VerticalAlignment="Center">
                            WindowSize: <Run Text="null" x:Name="DebugView_Detail_WindowSizeRun"/>
                            <Run Text="null" x:Name="DebugView_Detail_RAM"/>
                        </TextBlock>
                    </cc:WrapPanel>
                    <cc:WrapPanel HorizontalSpacing="4">
                        <Button Content="GC Collect" Click="Button_Click_8"/>
                        <Button Content="显示加载的程序集">
                            <Button.Flyout>
                                <Flyout ShouldConstrainToRootBounds="False">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
                                            <Setter Property="MaxWidth" Value="9999"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <Flyout.SystemBackdrop>
                                        <DesktopAcrylicBackdrop/>
                                    </Flyout.SystemBackdrop>
                                    <ItemsView Loaded="ItemsView_Loaded"
                                               Unloaded="ItemsView_Unloaded"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </cc:WrapPanel>
                </StackPanel>
            </Grid>
        </Popup>
        <Grid
            x:Name="DropInfo_Root"
            IsHitTestVisible="False"
            Opacity="0"
            Margin="0">
            <Grid.OpacityTransition>
                <ScalarTransition/>
            </Grid.OpacityTransition>
            <Rectangle
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Fill="{ThemeResource AcrylicNormal}"
                Stroke="{ThemeResource ControlElevationBorderBrush}"
                StrokeThickness="1"
                RadiusX="8"
                RadiusY="8">
            </Rectangle>
            <TextBlock
                Text="在此程序中打开"
                Opacity="0.3"
                FontSize="32"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
    </Grid>
</Window>
