znMusicPlayerWUI/znMusicPlayerWUI/Windows/MediaPlayerWindow.xaml

<Window
    x:Class="znMusicPlayerWUI.Windowed.MediaPlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Windowed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid SizeChanged="Grid_SizeChanged" RequestedTheme="Default">
        <MediaPlayerElement
            x:Name="MPE"
            AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsCompact="False"
                                        IsPlaybackRateButtonVisible="True" IsPlaybackRateEnabled="True"
                                        IsZoomButtonVisible="True" IsZoomEnabled="True"
                                        IsStopButtonVisible="True" IsStopEnabled="True"
                                        IsFastForwardButtonVisible="True" IsFastForwardEnabled="True"
                                        IsFastRewindButtonVisible="True" IsFastRewindEnabled="True"
                                        IsSkipBackwardButtonVisible="True" IsSkipBackwardEnabled="True"
                                        IsSkipForwardButtonVisible="True" IsSkipForwardEnabled="True"
                                        Background="{ThemeResource AcrylicNormal}"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <Button Click="Button_Click"
                BorderThickness="0" Width="46" Height="32" CornerRadius="0" Margin="0,0,138,0"
                VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent">
            <Viewbox Margin="3">
                <SymbolIcon x:Name="FullScreenIcon" Symbol="FullScreen"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
