znMusicPlayerWUI/znMusicPlayerWUI/Windows/NotifyIconWindow.xaml

<Window
    x:Class="znMusicPlayerWUI.Windowed.NotifyIconWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Windowed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:c="using:znMusicPlayerWUI.Controls"
    xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Grid Background="Transparent" x:Name="root" VerticalAlignment="Bottom" SizeChanged="root_SizeChanged"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Loaded="root_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="0,0,0,1"
              x:Name="ViewRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="PlayingBarRoot" Visibility="Collapsed">
                <Grid MaxHeight="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="24,24,12,0" CornerRadius="8" VerticalAlignment="Top" MaxWidth="140">
                        <c:Imagezn x:Name="LogoImage" CornerRadius="8"/>
                        <Grid x:Name="LoadingRoot" Background="{ThemeResource AcrylicNormal}" Opacity="0"
                              IsHitTestVisible="False">
                            <Grid.OpacityTransition>
                                <ScalarTransition Duration="0:0:0.25"/>
                            </Grid.OpacityTransition>
                            <ProgressRing x:Name="LoadingRing" Width="68" Height="68" IsIndeterminate="False"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="0,24,24,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </Grid.Transitions>
                        <StackPanel VerticalAlignment="Top">
                            <c:AutoScrollViewer x:Name="TitleTBBase">
                                <TextBlock x:Name="TitleTB" Text="znMusicPlayerWUI" FontSize="18" TextTrimming="CharacterEllipsis"/>
                            </c:AutoScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE77B;" FontSize="16" Margin="0,0,4,0"
                                          Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                <c:AutoScrollViewer x:Name="ArtistTBBase" Grid.Column="1">
                                    <TextBlock x:Name="ArtistTB" Text="无"
                                               TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords"
                                               MaxLines="1"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                </c:AutoScrollViewer>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE93C;" FontSize="16" Margin="0,0,4,0"
                                          Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                <c:AutoScrollViewer x:Name="AlbumTBBase" Grid.Column="1">
                                    <TextBlock x:Name="AlbumTB" Text="无"
                                               TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords"
                                               MaxLines="1"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                </c:AutoScrollViewer>
                            </Grid>
                        </StackPanel>
                        <Grid VerticalAlignment="bottom" Grid.Row="1">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="VerticalAlignment" Value="center"/>
                                    <Setter Property="Foreground" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TimeTB" Text="00:00/00:00"/>
                            <Slider x:Name="TimeSD" Grid.Column="1" Margin="4,0,0,0" ValueChanged="TimeSD_ValueChanged" AccessKey="Q"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,12,0,12">
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource CircleElevationBorderBrush}"/>
                            <Setter Property="Width" Value="54"/>
                            <Setter Property="Height" Value="54"/>
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Button_Click_1" Tag="0" Padding="17" Grid.Column="1">
                        <Path Fill="{ThemeResource ApplicationForegroundThemeBrush}" Data="{ThemeResource 上一首}" Stretch="Uniform"/>
                    </Button>
                    <Button Click="Button_Click_1" Tag="1" Grid.Column="2" Width="60" Height="60">
                        <c:MediaPlayStateViewer x:Name="MPV" Width="19" PlaybackState="Paused"/>
                    </Button>
                    <Button Click="Button_Click_1" Tag="2" Grid.Column="3" Padding="17">
                        <Path Fill="{ThemeResource ApplicationForegroundThemeBrush}" Data="{ThemeResource 下一首}" Stretch="Uniform"/>
                    </Button>
                </Grid>
            </StackPanel>
            <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="{ThemeResource CardStrokeColorDefaultBrush}" VerticalAlignment="Top" Grid.Row="1"/>
            <ScrollViewer Grid.Row="1" Visibility="Collapsed">
                <ScrollViewer.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,4,0,12"/>
                    </Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ScrollViewer.Resources>

                <cc:WrapPanel Margin="24,24,24,12" HorizontalSpacing="16"> 
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="TB_Lyric" Click="TB_Lyric_Click" AccessKey="A">
                            <FontIcon Glyph="词" FontSize="16" FontFamily="{StaticResource ContentControlThemeFontFamily}"/>
                        </ToggleButton>
                        <TextBlock Text="桌面歌词" Grid.Row="1"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Padding="17" AccessKey="S">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="顺序播放" Click="MenuFlyoutItem_Click" Tag="0" AccessKey="Z"/>
                                    <MenuFlyoutItem Text="随机播放" Click="MenuFlyoutItem_Click" Tag="1" AccessKey="X"/>
                                    <MenuFlyoutItem Text="单曲循环" Click="MenuFlyoutItem_Click" Tag="2" AccessKey="C"/>
                                    <MenuFlyoutItem Text="播放完成后停止" Click="MenuFlyoutItem_Click" Tag="3" AccessKey="v"/>
                                </MenuFlyout>
                            </Button.Flyout>
                            <Path Fill="{ThemeResource ButtonForegroundThemeBrush}" Data="{StaticResource 顺序播放}" Stretch="Uniform"/>
                        </Button>
                        <TextBlock Text="顺序播放" Grid.Row="1"/>
                    </Grid>
                </cc:WrapPanel>
            </ScrollViewer>
            <Grid Margin="16,12,24,12" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Height="40" Width="40" Background="Transparent" BorderThickness="0" Click="Button_Click_2">
                    <Grid>
                        <FontIcon Glyph="&#xe995;" FontSize="16" Opacity="{ThemeResource VolumeOpacity}"/>
                        <FontIcon x:Name="VolumeIconBase" Glyph="&#xe995;" FontSize="16"/>
                    </Grid>
                </Button>
                <Slider x:Name="VolumeSD" Grid.Column="1" VerticalAlignment="Center" Margin="12,0,12,0"
                        ValueChanged="VolumeSD_ValueChanged" IsThumbToolTipEnabled="False"/>
                <TextBlock Grid.Column="2" Width="24" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ElementName=VolumeSD,Path=Value}"/>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Bottom" Grid.Row="1" x:Name="BottomBarRoot">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="2,0,0,0"/>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="4,3,8,5">
                <Button Click="Button_Click" Tag="returnBack" ToolTipService.ToolTip="返回到应用程序" AccessKey="Z">
                    <FontIcon Glyph="&#xe944;" FontSize="16"/>
                </Button>
                <Button Click="Button_Click" Tag="setting" ToolTipService.ToolTip="设置" AccessKey="X">
                    <AnimatedIcon>
                        <AnimatedIcon.Source>
                            <m:AnimatedSettingsVisualSource/>
                        </AnimatedIcon.Source>
                    </AnimatedIcon>
                </Button>
                <Button Click="Button_Click" Tag="off" ToolTipService.ToolTip="关闭应用程序" AccessKey="C">
                    <FontIcon Glyph="&#xe7e8;" FontSize="16"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
