znMusicPlayerWPF/znMusicPlayerWPF/MyC/PopupContent/AlbumEditContent.xaml

<UserControl x:Class="znMusicPlayerWPF.MyC.PopupContent.AlbumEditContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC"
             xmlns:local="clr-namespace:znMusicPlayerWPF.MyC.PopupContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="504" Height="230">
    <StackPanel Width="484" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Loaded="TextBlock_Loaded" Text="编辑播放列表" FontSize="{StaticResource 设置标题字体大小}" Foreground="White"/>
        <StackPanel Margin="0,10,0,0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Loaded="TextBlock_Loaded" Foreground="#FFEEEEEE" FontSize="14" HorizontalAlignment="Left" Text="列表封面"/>
                <TextBlock Loaded="TextBlock_Loaded" x:Name="ImgPath" Foreground="#FFEEEEEE" FontSize="14" Margin="10,0,0,0" Text="不选择" HorizontalAlignment="Left"/>
                <MyC:znButton x:Name="ChoiceImgBtn" Content="选择文件" CRadius="17" FontSize="14" HorizontalAlignment="Left" Height="34" Width="100" Background="{DynamicResource ButtonPAMP}" Foreground="{DynamicResource ATextColor_InColor}" BorderBrush="{x:Null}" Margin="10,0,0,0" EnterColor="{DynamicResource ButtonPAMM}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                <TextBlock Loaded="TextBlock_Loaded" Foreground="#FFEEEEEE" FontSize="14" HorizontalAlignment="Left">
                    列表名
                    <Run x:Name="CantEditRun" Foreground="#D8FF0000"/>
                </TextBlock>
                <TextBox x:Name="ListNameTbox" Foreground="#FFEEEEEE" FontSize="14" MinWidth="104" MaxHeight="120" Margin="10,0,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" BorderThickness="2" Style="{StaticResource znTextBoxStyle}" BorderBrush="White" SelectionBrush="{DynamicResource ButtonPAMP}" VerticalAlignment="Top" MaxWidth="464"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <MyC:znButton x:Name="EnterBtn" Content="确定" CRadius="17" FontSize="14" HorizontalAlignment="Left" Height="34" Width="88" Background="{DynamicResource ButtonPAMP}" Foreground="{DynamicResource ATextColor_InColor}" BorderBrush="{x:Null}" Margin="0" EnterColor="{DynamicResource ButtonPAMM}"/>
            <MyC:znButton x:Name="CancelBtn" Content="取消" CRadius="17" FontSize="14" HorizontalAlignment="Left" Height="34" Width="88" Background="{DynamicResource ButtonPAMP}" Foreground="{DynamicResource ATextColor_InColor}" BorderBrush="{x:Null}" Margin="5,0,0,0" EnterColor="{DynamicResource ButtonPAMM}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
