znMusicPlayerWPF/znMusicPlayerWPF/MyC/PopupContent/InteractContent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.MyC.PopupContent"
             xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC" x:Class="znMusicPlayerWPF.MyC.PopupContent.InteractContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="320" Height="78" Margin="0">
    <StackPanel VerticalAlignment="Center" Width="310" Height="60" HorizontalAlignment="Center">
        <TextBlock x:Name="TitleTb" Text="确定？" TextAlignment="Left" FontSize="20" Foreground="White"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0">
            <MyC:znButton x:Name="YesBtn" CRadius="16" FontSize="{StaticResource 设置字体大小}" Content="是" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="155" Height="30" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" Click="YesBtn_Click" AnimationColor="{DynamicResource ButtonPAMM}"/>
            <MyC:znButton x:Name="NoBtn" CRadius="16" FontSize="{StaticResource 设置字体大小}" Content="否" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=YesBtn,Path=ActualWidth}" Height="30" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor_InColor}" Click="NoBtn_Click" AnimationColor="{DynamicResource ButtonPAMM}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
