znMusicPlayerWPF/znMusicPlayerWPF/MyC/PopupContent/ItemBarPopup.xaml

<Border xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC" x:Name="Popup_Border"  x:Class="znMusicPlayerWPF.MyC.PopupContent.ItemBarPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.MyC.PopupContent"
             mc:Ignorable="d" Width="170" Padding="0" Height="214" UseLayoutRounding="False" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Ideal" TextOptions.TextHintingMode="Fixed">
    <Grid x:Name="Popup_Grid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel x:Name="sp1" Visibility="Visible">
            <MyC:znButton Loaded="znButton_Loaded" HorizontalAlignment="Stretch" ShowContent="True" VerticalAlignment="Top" Height="35" Background="{DynamicResource ButtonBlurPAMP}" EnterForegroundColor="Transparent" BorderBrush="#00707070" FontWeight="Medium" Click="DownloadButton_Click" Foreground="{DynamicResource ATextColor_InColorBlur}" FontSize="13" EnterColor="{DynamicResource ButtonBlurPAMM}">
                <MyC:znButton.Content>
                    <Grid Width="165" Height="30">
                        <Path Data="{StaticResource 下载}" VerticalAlignment="Center" Margin="10,5.5,0,5.5" Stretch="Fill" Width="19" HorizontalAlignment="Left" Stroke="{DynamicResource ATextColor_InColorBlur}" Loaded="Path_Loaded"/>
                        <TextBlock Loaded="TextBlock_Loaded" Text="下载" VerticalAlignment="Center" Margin="39,6,0,6" FontSize="15" FontWeight="Normal" Foreground="{DynamicResource ATextColor}"/>
                    </Grid>
                </MyC:znButton.Content>
            </MyC:znButton>
            <MyC:znButton Loaded="znButton_Loaded" x:Name="AddListBtn" Visibility="Visible" HorizontalAlignment="Stretch" ShowContent="True" VerticalAlignment="Top" Height="35" Background="{DynamicResource ButtonBlurPAMP}" EnterForegroundColor="Transparent" BorderBrush="#00707070" FontWeight="Medium" Click="AddListButton_Click" Foreground="#CCFFFFFF" FontSize="13" EnterColor="{DynamicResource ButtonBlurPAMM}">
                <MyC:znButton.Content>
                    <Grid Width="165" Height="30">
                        <Path Data="{StaticResource 添加}" Loaded="Path_Loaded" VerticalAlignment="Center" Margin="10,5.5,0,5.5" Stretch="Fill" Width="19" HorizontalAlignment="Left" Stroke="{DynamicResource ATextColor_InColorBlur}"/>
                        <TextBlock Loaded="TextBlock_Loaded" Text="添加到播放列表" VerticalAlignment="Center" Margin="39,6,0,6" FontSize="15" FontWeight="Normal" Foreground="{DynamicResource ATextColor}"/>
                    </Grid>
                </MyC:znButton.Content>
            </MyC:znButton>
            <MyC:znButton Loaded="znButton_Loaded" HorizontalAlignment="Stretch" ShowContent="True" VerticalAlignment="Top" Height="35" Background="{DynamicResource ButtonBlurPAMP}" EnterForegroundColor="Transparent" BorderBrush="#00707070" FontWeight="Medium" Click="About_Click" Foreground="#CCFFFFFF" FontSize="13" EnterColor="{DynamicResource ButtonBlurPAMM}">
                <MyC:znButton.Content>
                    <Grid Width="165" Height="30">
                        <Path Data="{StaticResource 详情}" Loaded="Path_Loaded" VerticalAlignment="Center" Margin="10,5.5,0,5.5" Stretch="Fill" Fill="{DynamicResource ATextColor_InColorBlur}" Width="19" HorizontalAlignment="Left" Stroke="{DynamicResource ATextColor_InColorBlur}" StrokeLineJoin="Round"/>
                        <TextBlock Loaded="TextBlock_Loaded" Text="详细信息" VerticalAlignment="Center" Margin="39,6,0,6" FontSize="15" FontWeight="Normal" Foreground="{DynamicResource ATextColor_InBlur}"/>
                    </Grid>
                </MyC:znButton.Content>
            </MyC:znButton>
            <MyC:znButton Loaded="znButton_Loaded" HorizontalAlignment="Stretch" ShowContent="True" VerticalAlignment="Top" Height="35" Background="{DynamicResource ButtonBlurPAMP}" EnterForegroundColor="Transparent" BorderBrush="#00707070" FontWeight="Medium" Click="nextplaybtn_Click" Foreground="#CCFFFFFF" FontSize="13" EnterColor="{DynamicResource ButtonBlurPAMM}">
                <MyC:znButton.Content>
                    <Grid Width="165" Height="30">
                        <materialDesign:PackIcon Kind="SkipNext" Loaded="PackIcon_Loaded" Foreground="{DynamicResource ATextColor_InColorBlur}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,3,0,3" Width="26" Height="26"/>
                        <TextBlock Loaded="TextBlock_Loaded" Text="下一首播放" VerticalAlignment="Center" Margin="39,6,0,6" FontSize="15" FontWeight="Normal" Foreground="{DynamicResource ATextColor_InBlur}"/>
                    </Grid>
                </MyC:znButton.Content>
            </MyC:znButton>
            <MyC:znButton Loaded="znButton_Loaded" HorizontalAlignment="Stretch" ShowContent="True" VerticalAlignment="Top" Height="35" Background="{DynamicResource ButtonBlurPAMP}" EnterForegroundColor="Transparent" BorderBrush="#00707070" FontWeight="Medium" Click="networkbtn_Click" Foreground="#CCFFFFFF" FontSize="13" EnterColor="{DynamicResource ButtonBlurPAMM}">
                <MyC:znButton.Content>
                    <Grid Width="165" Height="30">
                        <Path Data="{StaticResource 链接}" Loaded="Path_Loaded" VerticalAlignment="Center" Margin="10,5.5,0,5.5" Stretch="Fill" Fill="{DynamicResource ATextColor_InColorBlur}" Width="19" HorizontalAlignment="Left" Stroke="{DynamicResource ATextColor_InColorBlur}" StrokeDashArray="1 0" StrokeDashCap="Round" StrokeLineJoin="Round"/>
                        <TextBlock Loaded="TextBlock_Loaded" Text="浏览器打开" VerticalAlignment="Center" Margin="39,6,0,6" FontSize="15" FontWeight="Normal" Foreground="{DynamicResource ATextColor_InBlur}"/>
                    </Grid>
                </MyC:znButton.Content>
            </MyC:znButton>
            <MyC:znButton Loaded="znButton_Loaded" HorizontalAlignment="Stretch" ShowContent="True" VerticalAlignment="Top" Height="35" Background="{DynamicResource ButtonBlurPAMP}" EnterForegroundColor="Transparent" BorderBrush="#00707070" FontWeight="Medium" Click="deletebtn_Click" Foreground="#CCFFFFFF" FontSize="13" EnterColor="{DynamicResource ButtonBlurPAMM}">
                <MyC:znButton.Content>
                    <Grid Width="165" Height="30">
                        <Path Data="{StaticResource 删除}" Loaded="Path_Loaded" VerticalAlignment="Center" Margin="10,5.5,0,5.5" Stretch="Fill" Fill="{DynamicResource ATextColor_InColorBlur}" Width="19" HorizontalAlignment="Left" Stroke="{DynamicResource ATextColor_InColorBlur}" StrokeDashCap="Round" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                        <TextBlock Loaded="TextBlock_Loaded" VerticalAlignment="Center" Margin="39,6,0,6" FontSize="15" FontWeight="Normal" Foreground="{DynamicResource ATextColor_InBlur}"><Run Text="从列表中"/><Run Text=""/><Run Text="删除"/></TextBlock>
                    </Grid>
                </MyC:znButton.Content>
            </MyC:znButton>
        </StackPanel>
    </Grid>
</Border>
