znMusicPlayerWPF/znMusicPlayerWPF/MyC/PopupContent/MainMenu.xaml

<Border xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="znMusicPlayerWPF.MyC.PopupContent.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.MyC.PopupContent"
             xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC"
             mc:Ignorable="d" 
             Background="#00272727" Width="164" CornerRadius="5" Padding="0" Height="212">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Margin="0,0,0,0" Height="36" VerticalAlignment="Top">
            <MyC:znButton Loaded="znButton_Loaded" IsAnimateCR="True" ShowContent="True" HorizontalAlignment="Left" Width="47" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" Click="LastMusicButton_Click" Height="32" VerticalAlignment="Center" EnterColor="#19FFFFFF" AnimationColor="#33000000" Margin="10,0,0,0">
                <Path Data="{StaticResource 上一首}" Loaded="Path_Loaded" Height="20" Stretch="Fill" Fill="White" Width="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </MyC:znButton>
            <MyC:znButton Loaded="znButton_Loaded" IsAnimateCR="True" x:Name="PopupPlayPauseText" Content="" Margin="0" VerticalAlignment="Center" Height="32" Style="{StaticResource ResourceKey=文字按钮1}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="25" FontWeight="Normal" Click="PauseMusicButton_Click" Width="47" AnimationColor="#33000000" EnterColor="#19FFFFFF"/>
            <Path x:Name="PopupPPPath" IsHitTestVisible="False" Data="{StaticResource 播放}" Height="20" Stretch="Fill" Fill="White" Width="19" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <MyC:znButton Loaded="znButton_Loaded" IsAnimateCR="True" ShowContent="True" VerticalAlignment="Center" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Normal" Click="NextMusicButton_Click" HorizontalAlignment="Right" EnterColor="#19FFFFFF" AnimationColor="#33000000" Width="46" Margin="0,0,12,0">
                <Path Loaded="Path_Loaded_1" Data="{StaticResource 下一首}" Height="20" Stretch="Fill" Fill="White" Width="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </MyC:znButton>
        </Grid>
        <TextBlock x:Name="nowPlayingName" Loaded="TextBlock_Loaded" Text="正在播放：aaa" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White" FontSize="14" Margin="4,2,4,10"/>
        <MyC:znButton Loaded="znButton_Loaded" IsAnimateCR="True" HorizontalAlignment="Stretch" ShowContent="True" VerticalAlignment="Top" Height="34" Background="#00000000" AnimationColor="#33000000" EnterForegroundColor="Transparent" BorderBrush="#00707070" FontWeight="Medium" Click="MenuOpen_Click" Foreground="#CCFFFFFF" FontSize="13" EnterColor="#19FFFFFF">
            <Grid Width="165" Height="30">
                <materialDesign:PackIcon Loaded="PackIcon_Loaded" Kind="OpenInNew" VerticalAlignment="Center" Margin="10,5.5,0,5.5" Width="20" HorizontalAlignment="Left" Height="20"/>
                <TextBlock Loaded="TextBlock_Loaded" Text="打开应用程序" VerticalAlignment="Center" Margin="39,6,0,6" FontSize="15" FontWeight="Normal"/>
            </Grid>
        </MyC:znButton>
        <MyC:znButton Loaded="znButton_Loaded" IsAnimateCR="True" HorizontalAlignment="Stretch" ShowContent="True" VerticalAlignment="Top" Height="34" Background="#00000000" AnimationColor="#33000000" EnterForegroundColor="Transparent" BorderBrush="#00707070" FontWeight="Medium" Click="znButton_Click" Foreground="#CCFFFFFF" FontSize="13" EnterColor="#19FFFFFF">
            <Grid Width="165" Height="30">
                <TextBlock Loaded="TextBlock_Loaded" Text="词" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="16" Width="20"/>
                <TextBlock Loaded="TextBlock_Loaded" Text="打开/关闭歌词" VerticalAlignment="Center" Margin="39,6,0,6" FontSize="15" FontWeight="Normal"/>
            </Grid>
        </MyC:znButton>
        <MyC:znButton Loaded="znButton_Loaded" IsAnimateCR="True" HorizontalAlignment="Stretch" ShowContent="True" VerticalAlignment="Top" Height="34" Background="#00000000" AnimationColor="#33000000" EnterForegroundColor="Transparent" BorderBrush="#00707070" FontWeight="Medium" Click="znButton_Click_1" Foreground="#CCFFFFFF" FontSize="13" EnterColor="#19FFFFFF">
            <Grid Width="165" Height="30">
                <materialDesign:PackIcon Loaded="PackIcon_Loaded" Kind="Settings" VerticalAlignment="Center" Margin="10,5.5,0,5.5" Width="20" HorizontalAlignment="Left" Height="20"/>
                <TextBlock Loaded="TextBlock_Loaded" Text="设置" VerticalAlignment="Center" Margin="39,6,0,6" FontSize="15" FontWeight="Normal"/>
            </Grid>
        </MyC:znButton>
        <MyC:znButton Loaded="znButton_Loaded" IsAnimateCR="True" HorizontalAlignment="Stretch" ShowContent="True" VerticalAlignment="Top" Height="34" Background="#00000000" AnimationColor="#33000000" EnterForegroundColor="Transparent" BorderBrush="#00707070" FontWeight="Medium" Click="MenuExit_Click" Foreground="#CCFFFFFF" FontSize="13" EnterColor="#19FFFFFF">
            <Grid Width="165" Height="30">
                <materialDesign:PackIcon Loaded="PackIcon_Loaded" Kind="CloseCircleOutline" VerticalAlignment="Center" Margin="10,5.5,0,5.5" Width="20" HorizontalAlignment="Left" Height="20"/>
                <TextBlock Loaded="TextBlock_Loaded" Text="关闭程序" VerticalAlignment="Center" Margin="39,6,0,6" FontSize="15" FontWeight="Normal"/>
            </Grid>
        </MyC:znButton>
    </StackPanel>
</Border>
