znMusicPlayerWPF/znMusicPlayerWPF/MyC/PopupContent/SleepTimeSetContent.xaml

<UserControl x:Class="znMusicPlayerWPF.MyC.PopupContent.SleepTimeSetContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.MyC.PopupContent"
             xmlns:c="clr-namespace:znMusicPlayerWPF.MyC"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             Foreground="{DynamicResource ATextColor}">
    <Grid Margin="14">
        <TextBlock Text="设置睡眠定时"
                   FontSize="{StaticResource 设置标题字体大小}"
                   VerticalAlignment="Top"/>
        <ListBox Margin="0,30,0,41"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 Style="{StaticResource AnimateListStyle}"
                 ItemContainerStyle="{StaticResource ListBoxItemStyleSetting}"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        Margin="0,6,0,0"
                        Height="36">
                <TextBlock x:Name="t1"
                           Text="开启睡眠定时"
                           FontSize="{StaticResource 设置字体大小}"
                           Foreground="{DynamicResource ATextColor_InBlur}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <c:OCButton x:Name="ocb1"
                            Height="20"
                            StrokeThickness="2"
                            Margin="6,0,0,0"
                            Width="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Checked="ocb1_Checked"/>
            </StackPanel>
            <StackPanel x:Name="sp1" Margin="0,6,0,0">
                <TextBlock x:Name="t2"
                           Text="选择时间"
                           FontSize="{StaticResource 设置字体大小}"
                           Foreground="{DynamicResource ATextColor}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <c:znComboBox x:Name="zncb1"
                              Height="36"
                              FontSize="{StaticResource ButtonFontSize}"
                              Background="{x:Null}"
                              ContentClick="zncb1_ContentClick"
                              Text="15分钟">
                    <c:znComboBox.ClickShowContent>
                        <local:SleepTimeLongSelectContent/>
                    </c:znComboBox.ClickShowContent>
                </c:znComboBox>
            </StackPanel>
            <StackPanel x:Name="sp2" Margin="0,6,0,0">
                <TextBlock x:Name="t3"
                           Text="选择定时结束时的操作"
                           FontSize="{StaticResource 设置字体大小}"
                           Foreground="{DynamicResource ATextColor}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <c:znComboBox x:Name="zncb2"
                              Height="36"
                              FontSize="{StaticResource ButtonFontSize}"
                              Background="{x:Null}"
                              ContentClick="zncb1_ContentClick"
                              Text="暂停播放">
                    <c:znComboBox.ClickShowContent>
                        <local:SleepTimeEndSelectContent/>
                    </c:znComboBox.ClickShowContent>
                </c:znComboBox>
            </StackPanel>
            <StackPanel x:Name="sp3" Margin="0,6,0,0"
                        Orientation="Horizontal">
                <TextBlock x:Name="t4" Text="播放完整首歌后再执行操作"
                           FontSize="{StaticResource 设置字体大小}"
                           Foreground="{DynamicResource ATextColor}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <c:OCButton x:Name="ocb2"
                            Height="18"
                            StrokeThickness="2"
                            Margin="6,0,0,0"
                            Width="18"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsRadioButtonStyle="True"/>
            </StackPanel>
        </ListBox>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <c:znButton x:Name="OkBtn"
                        Width="100"
                        Height="36"
                        Content="确定"
                        FontSize="{StaticResource ButtonFontSize}"
                        Background="{DynamicResource ButtonPAMP}"
                        BorderBrush="{DynamicResource ATextColor_InColor}"
                        EnterColor="{DynamicResource ButtonPAMM}"
                        Foreground="{DynamicResource ATextColor_InColor}" Click="OkBtn_Click"/>
            <c:znButton x:Name="CancelBtn"
                        Width="100"
                        Height="36"
                        Content="取消"
                        FontSize="{StaticResource ButtonFontSize}"
                        Background="{DynamicResource ButtonPAMP}"
                        BorderBrush="{DynamicResource ATextColor_InColor}"
                        EnterColor="{DynamicResource ButtonPAMM}"
                        Foreground="{DynamicResource ATextColor_InColor}" Margin="4,0,0,0" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
