znMusicPlayerWPF/znMusicPlayerWPF/MyC/PopupContent/SleepTimeLongSelectContent.xaml

<UserControl x:Class="znMusicPlayerWPF.MyC.PopupContent.SleepTimeLongSelectContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.MyC.PopupContent"
             xmlns:c="clr-namespace:znMusicPlayerWPF.MyC"
             mc:Ignorable="d" Height="204">
    <Grid Margin="6">
        <ListBox Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 Style="{StaticResource AnimateListStyle}"
                 ItemContainerStyle="{StaticResource ListBoxItemStyleSetting}"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch">
            <c:znButton Content="15分钟" Loaded="znButton_Loaded" HorizontalAlignment="Stretch" Height="34" Click="znButton_Click" FontSize="14"/>
            <c:znButton Content="30分钟" Loaded="znButton_Loaded" HorizontalAlignment="Stretch" Height="34" Click="znButton_Click" FontSize="14"/>
            <c:znButton Content="45分钟" Loaded="znButton_Loaded" HorizontalAlignment="Stretch" Height="34" Click="znButton_Click" FontSize="14"/>
            <c:znButton Content="1小时" Loaded="znButton_Loaded" HorizontalAlignment="Stretch" Height="34" Click="znButton_Click" FontSize="14"/>
            <c:znButton Content="2小时" Loaded="znButton_Loaded" HorizontalAlignment="Stretch" Height="34" Click="znButton_Click" FontSize="14"/>
            <c:znButton Content="3小时" Loaded="znButton_Loaded" HorizontalAlignment="Stretch" Height="34" Click="znButton_Click" FontSize="14"/>
            <c:znButton Content="4小时" Loaded="znButton_Loaded" HorizontalAlignment="Stretch" Height="34" Click="znButton_Click" FontSize="14"/>
            <c:znButton Content="5小时" Loaded="znButton_Loaded" HorizontalAlignment="Stretch" Height="34" Click="znButton_Click" FontSize="14"/>
        </ListBox>
    </Grid>
</UserControl>
