znMusicPlayerWPF/znMusicPlayerWPF/MyC/PopupContent/TimeGrid.xaml

<Border x:Name="TimeGrid1" CornerRadius="5" ClipToBounds="False" Visibility="Visible"
             x:Class="znMusicPlayerWPF.MyC.PopupContent.TimeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.MyC.PopupContent"
             mc:Ignorable="d" Width="184" Height="68" Padding="0" Margin="10 10 10 10">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Loaded="Time_HourMin_Loaded" x:Name="Time_HourMin" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="30" Foreground="White" HorizontalAlignment="Left"><Run Text="下午 "/><Run Text="1"/><Run Text="2"/><Run Text=":"/><Run Text="5"/><Run Text="9"/></TextBlock>
        <TextBlock x:Name="Time_Sec" Margin="5,10,2,0" TextWrapping="NoWrap" Text="59" VerticalAlignment="Top" Foreground="White" FontSize="20" Grid.Column="1" Height="24"/>
        <TextBlock x:Name="Time_YearMouth" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Left"><Run Text="2020年12月30日"/><Run Text=" 星期四"/></TextBlock>
    </Grid>
</Border>
