znMusicPlayerWUI/znMusicPlayerWUI/Pages/ListViewPages/ItemListViewAlbum.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.ItemListViewAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Pages"
    xmlns:controlszn="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:znMusicPlayerWUI.Helpers"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" SizeChanged="Result_BaseGrid_SizeChanged">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundImageMass" Color="#99000000"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundImageMass" Color="#CCFFFFFF"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ListView x:Name="Children"
                  Background="Transparent"
                  ScrollViewer.CanContentRenderOutsideBounds="True"
                  Padding="0,0,0,54"
                  ItemsSource="{x:Bind MusicDataList}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="helper:SongItemBindBase">
                    <controlszn:SongItem Margin="0,0,4,2"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Grid VerticalAlignment="Stretch"
                      x:Name="menu_border"
                      BorderThickness="0"
                      Margin="0,0,0,12">
                    <Border Height="300"
                            BorderThickness="0" CornerRadius="0,0,8,8">
                        <Grid SizeChanged="Result_BaseGrid_SizeChanged" Name="Album_ImageBaseGrid">

                            <Grid CornerRadius="0" Background="Transparent"
                                  BorderThickness="0" Visibility="Visible"
                                  Margin="0"
                                  x:Name="Album_ImageBaseBorder">
                                <controlszn:Imagezn x:Name="Album_Image"
                                                    Loaded="menu_border_Loaded"
                                                    SizeChanged="Result_BaseGrid_SizeChanged"
                                                    IsHitTestVisible="False" Stretch="UniformToFill"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Rectangle x:Name="MassAlbumRoot" Fill="{ThemeResource BackgroundImageMass}"/>
                                <Rectangle x:Name="BlurAlbumRoot" Fill="{ThemeResource AcrylicNormal}"/>
                            </Grid>

                            <Grid x:Name="Info_RootGrid" Margin="12,12,12,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="AlbumLogo_DropShadowBase"/>
                                <Grid x:Name="AlbumLogoRoot"
                                      Margin="0,0,12,0" HorizontalAlignment="Left"
                                      CornerRadius="0" BorderThickness="0">
                                    <controlszn:Imagezn x:Name="AlbumLogo" CornerRadius="8"
                                                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"/>
                                </Grid>
                                <Border x:Name="InfoTextsRoot" HorizontalAlignment="Left">
                                    <Border.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="IsTextSelectionEnabled" Value="True"/>
                                        </Style>
                                    </Border.Resources>
                                    <Grid x:Name="ChangeWidthTextsRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <controlszn:AutoScrollViewer x:Name="AutoScrollViewerControl">
                                            <TextBlock x:Name="AlbumTitle_Text" Style="{ThemeResource SubTBHeader}" Text="{Binding NavToObj.Title}"
                                                       IsTextSelectionEnabled="True"/>
                                        </controlszn:AutoScrollViewer>
                                        <ScrollView x:Name="DescribeeTextRoot" Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,4,0,0"
                                                    Background="Transparent">
                                            <StackPanel Orientation="Vertical" Background="Transparent">
                                                <TextBlock x:Name="Title2_Text"
                                                           TextWrapping="WrapWholeWords"
                                                           TextTrimming="CharacterEllipsis"
                                                           FontSize="20" Margin="0,0,0,4"/>
                                                <TextBlock x:Name="DescribeeText"
                                                           TextWrapping="WrapWholeWords"
                                                           TextTrimming="CharacterEllipsis"
                                                           Margin="0,0,0,0"
                                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                            </StackPanel>
                                        </ScrollView>
                                        <CommandBar x:Name="ToolsCommandBar"
                                                    DefaultLabelPosition="Right"
                                                    HorizontalAlignment="Left"
                                                    AccessKey="Z"
                                                    Grid.Row="2"
                                                    Margin="-6,0,0,0"
                                                    Background="Transparent">
                                            <AppBarButton Click="Button_Click"
                                                          Label="播放全部（Alt+Q）"
                                                          AccessKey="Q"
                                                          Background="{ThemeResource AccentFillColorDefaultBrush}"
                                                          BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                                          Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                                          BorderThickness="0,0,0,1"
                                                          ToolTipService.ToolTip="播放全部"
                                                          x:Name="PlayAllButton">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xEE4A;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton Click="Button_Click_1"
                                                          Label="刷新"
                                                          AccessKey="R" x:Name="RefreshButton"
                                                          ToolTipService.ToolTip="刷新">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE72C;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarToggleButton Click="Button_Click_2"
                                                                Label="多选"
                                                                ToolTipService.ToolTip="多选"
                                                                AccessKey="S"
                                                                x:Name="SelectItemButton">
                                                <AppBarToggleButton.Icon>
                                                    <FontIcon Glyph="&#xE762;"/>
                                                </AppBarToggleButton.Icon>
                                            </AppBarToggleButton>

                                            <AppBarButton Label="搜索歌曲"
                                                          AccessKey="F"
                                                          Click="SearchButton_Click"
                                                          x:Name="SearchButton">
                                                <AppBarButton.Icon>
                                                    <AnimatedIcon x:Name='SearchAnimatedIcon'>
                                                        <AnimatedIcon.Source>
                                                            <m:AnimatedFindVisualSource/>
                                                        </AnimatedIcon.Source>
                                                        <AnimatedIcon.FallbackIconSource>
                                                            <SymbolIconSource Symbol='Find'/>
                                                        </AnimatedIcon.FallbackIconSource>
                                                    </AnimatedIcon>
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                            <AppBarSeparator x:Name="SelectorSeparator"/>
                                            
                                            <AppBarButton x:Name="SelectAllButton"
                                                          Click="SelectAllButton_Click"
                                                          Label="选中全部"
                                                          ToolTipService.ToolTip="选中全部">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE8B3;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name="SelectReverseButton"
                                                          Click="SelectReverseButton_Click"
                                                          Label="反选"
                                                          ToolTipService.ToolTip="反选">
                                                <AppBarButton.Icon>
                                                    <PathIcon Data="{StaticResource 反选}"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name="DeleteSelectedButton"
                                                          Click="DeleteSelectedButton_Click"
                                                          Label="删除选中歌曲"
                                                          ToolTipService.ToolTip="删除选中歌曲">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE74D;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name="DownloadSelectedButton"
                                                          Click="DownloadSelectedButton_Click"
                                                          Label="下载选中歌曲"
                                                          ToolTipService.ToolTip="下载选中歌曲">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE896;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name="AddSelectedToPlayListButton"
                                                          Label="添加选中歌曲到播放列表中"
                                                          ToolTipService.ToolTip="添加选中歌曲到播放列表中">
                                                <AppBarButton.Flyout>
                                                    <MenuFlyout x:Name="AddToPlayListFlyout" Opened="AddToPlayListFlyout_Opened" Closed="AddToPlayListFlyout_Closed"/>
                                                </AppBarButton.Flyout>
                                                <Viewbox Width="9" Margin="2,0,0,0">
                                                    <Grid>
                                                        <FontIcon Glyph="&#xE710;" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                        <FontIcon Glyph="&#xE90B;"
                                                            VerticalAlignment="Bottom"/>
                                                    </Grid>
                                                </Viewbox>
                                            </AppBarButton>
                                            <AppBarButton x:Name="AddSelectedToPlayingListButton"
                                                          Label="添加选中歌曲到正在播放的列表中"
                                                          ToolTipService.ToolTip="添加选中歌曲到正在播放的列表中"
                                                          Click="AddSelectedToPlayingListButton_Click">
                                                <Viewbox Width="9" Margin="2,0,0,0" VerticalAlignment="Center">
                                                    <Grid>
                                                        <FontIcon Glyph="&#xE710;" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                        <FontIcon Glyph="&#xEE4A;"
                                                            VerticalAlignment="Bottom"/>
                                                    </Grid>
                                                </Viewbox>
                                            </AppBarButton>
                                        </CommandBar>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid x:Name="SearchBase"
                          Background="{x:Null}"
                          IsHitTestVisible="False"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Opacity="0"
                          Margin="16,0">
                        <Grid.Resources>
                            <Style TargetType="TeachingTip">
                                <Setter Property="Background" Value="{ThemeResource AcrylicNormal}"/>
                                <Setter Property="MaxWidth" Value="1080"/>
                                <Setter Property="CloseButtonStyle">
                                    <Setter.Value>
                                        <Style TargetType="Button">
                                            <Setter Property="Width" Value="0"/>
                                            <Setter Property="Content" Value="0"/>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="CloseButtonStyle" TargetType="Button">
                            </Style>
                        </Grid.Resources>
                        <Rectangle Fill="{ThemeResource AcrylicNormal}" IsHitTestVisible="False"
                                   Stroke="{ThemeResource ControlElevationBorderBrush}" StrokeThickness="1"
                                   RadiusX="8" RadiusY="8"
                                   MaxWidth="1000"/>
                        <Grid x:Name="SearchBaseFlyout" Padding="8"
                              MaxWidth="1000">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <AutoSuggestBox x:Name="SearchBox"
                                                MaxSuggestionListHeight="200"
                                                PlaceholderText="搜索歌曲关键字"
                                                UpdateTextOnSelect="False"
                                                TextChanged="AutoSuggestBox_TextChanged"
                                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                                SuggestionChosen="SearchBox_SuggestionChosen">
                                    <AutoSuggestBox.ItemTemplate>
                                        <DataTemplate x:DataType="helper:SongItemBindBase">
                                            <StackPanel Padding="0,8">
                                                <TextBlock Text="{Binding MusicData.Title}" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                                <TextBlock Text="{Binding MusicData.ArtistName}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" TextTrimming="CharacterEllipsis"/>
                                                <TextBlock Text="{Binding MusicData.Album.Title}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" TextTrimming="CharacterEllipsis"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </AutoSuggestBox.ItemTemplate>
                                    <AutoSuggestBox.QueryIcon>
                                        <AnimatedIcon>
                                            <AnimatedIcon.Source>
                                                <m:AnimatedFindVisualSource/>
                                            </AnimatedIcon.Source>
                                        </AnimatedIcon>
                                    </AutoSuggestBox.QueryIcon>
                                </AutoSuggestBox>
                                <TextBlock x:Name="SearchResultTextBlock" Text="0 of 0" Margin="4,0,4,0"
                                           VerticalAlignment="Center" HorizontalAlignment="Right" IsHitTestVisible="False"
                                           Grid.Column="1"/>
                                <StackPanel Orientation="Horizontal" Spacing="4"
                                            HorizontalAlignment="Right"
                                            Grid.Column="2">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                <Setter Property="MaxHeight" Value="32"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button CornerRadius="4,0,0,4" BorderThickness="1,1,0,1"
                                                Click="Button_Click_7"
                                                Tag="0"
                                                ToolTipService.ToolTip="上一个">
                                            <AnimatedIcon>
                                                <AnimatedIcon.Source>
                                                    <m:AnimatedBackVisualSource/>
                                                </AnimatedIcon.Source>
                                                <AnimatedIcon.FallbackIconSource>
                                                    <SymbolIconSource Symbol='Back'/>
                                                </AnimatedIcon.FallbackIconSource>
                                            </AnimatedIcon>
                                        </Button>
                                        <Button CornerRadius="0,4,4,0" BorderThickness="1,1,1,1"
                                                Click="Button_Click_7"
                                                Tag="1"
                                                ToolTipService.ToolTip="下一个">
                                            <AnimatedIcon ui:VisualExtensions.RotationAngle="3.14"
                                                          ui:VisualExtensions.CenterPoint="9,9.6,0">
                                                <AnimatedIcon.Source>
                                                    <m:AnimatedBackVisualSource/>
                                                </AnimatedIcon.Source>
                                                <AnimatedIcon.FallbackIconSource>
                                                    <SymbolIconSource Symbol='Back'/>
                                                </AnimatedIcon.FallbackIconSource>
                                            </AnimatedIcon>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2"
                                                Orientation="Horizontal">
                                        <Button MaxHeight="32" 
                                                CornerRadius="4,0,0,4"
                                                BorderThickness="1,1,0,1"
                                                Padding="7"
                                                ToolTipService.ToolTip="搜索选项">
                                            <Button.Flyout>
                                                <Flyout ShouldConstrainToRootBounds="False">
                                                    <StackPanel>
                                                        <CheckBox x:Name="LowerCheckBox" Content="区分大小写"/>
                                                        <ComboBox Header="搜索目标"
                                                                  SelectedIndex="0"
                                                                  x:Name="SearchModeComboBox">
                                                            <x:String>全部</x:String>
                                                            <x:String>标题</x:String>
                                                            <x:String>艺术家</x:String>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                            <AnimatedIcon>
                                                <AnimatedIcon.Source>
                                                    <m:AnimatedSettingsVisualSource/>
                                                </AnimatedIcon.Source>
                                            </AnimatedIcon>
                                        </Button>
                                        <Button Width="32" Height="32"
                                                CornerRadius="0,4,4,0"
                                                BorderThickness="0,1,1,1"
                                                Padding="0" Click="SearchButton_Click"
                                                ToolTipService.ToolTip="关闭搜索栏">
                                            <FontIcon Glyph="&#xE711;" FontSize="16"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </ListView.Header>
        </ListView>
        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              CornerRadius="4" Margin="0,0,16,8">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="4,0,0,0"/>
                    <Setter Property="Width" Value="38"/>
                    <Setter Property="Height" Value="38"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius='4'
                    Background="{ThemeResource AcrylicNormal}">
                <Button Click="Button_Click_6" Tag="1" AccessKey="C"
                        ToolTipService.ToolTip="滚动到底部">
                    <AnimatedIcon>
                        <AnimatedIcon.Source>
                            <m:AnimatedChevronDownSmallVisualSource/>
                        </AnimatedIcon.Source>
                    </AnimatedIcon>
                </Button>
            </Border>
            <Border CornerRadius='4' Grid.Column="1"
                    Background="{ThemeResource AcrylicNormal}">
                <Button Click="Button_Click_6" Tag="0" AccessKey="V"
                        ToolTipService.ToolTip="滚动到顶部">
                    <AnimatedIcon>
                        <AnimatedIcon.Source>
                            <m:AnimatedChevronUpDownSmallVisualSource/>
                        </AnimatedIcon.Source>
                    </AnimatedIcon>
                </Button>
            </Border>
            <Border CornerRadius='4' Grid.Column="2"
                    Background="{ThemeResource AcrylicNormal}">
                <Button Click="Button_Click_6" Tag="2" AccessKey="N"
                        ToolTipService.ToolTip="滚动到当前正在播放的歌曲">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE759;" FontSize="16"/>
                </Button>
            </Border>
        </Grid>
        <controlszn:LoadingTip x:Name="LoadingTipControl"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,54"/>
    </Grid>
</Page>
