znMusicPlayerWUI/znMusicPlayerWUI/Pages/ListViewPages/ItemListViewPlayList.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.ItemListViewPlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Pages"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controlszn="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:helper="using:znMusicPlayerWUI.Helpers"
    xmlns:data="using:znMusicPlayerWUI.DataEditor"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
    </Page.Resources>

    <Grid x:Name="root" Loaded="menu_border_Loaded" SizeChanged="Result_BaseGrid_SizeChanged">
        <ListView x:Name="Children"
                  Background="Transparent"
                  ScrollViewer.CanContentRenderOutsideBounds="True"
                  SelectionMode="None"
                  SelectionChanged="Children_SelectionChanged"
                  ItemsSource="{x:Bind MusicDataList}"
                  ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
                  DropCompleted="Children_DropCompleted">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="helper:SongItemBindBase">
                    <controlszn:SongItem Margin="0,0,4,2"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Grid VerticalAlignment="Top"
                        x:Name="menu_border"
                        Margin="0,0,0,4">
                    <Grid x:Name="headerRootGrid">
                        <Border x:Name="BackColorBaseRectangle" Background="{ThemeResource AcrylicNormal}"    
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="0,0,0,1"
                                CornerRadius="8"/>
                        <Grid x:Name="HeaderBaseGrid">
                            <Grid x:Name="PlayList_BaseGrid">
                                <Grid x:Name="PlayList_Image_BaseGrid" Margin="0,32,0,0" HorizontalAlignment="Left">
                                    <Rectangle x:Name="PlayList_Image_DropShadowBase"/>
                                    <Border HorizontalAlignment="Left"
                                            x:Name="PlayList_ImageBaseBorder">
                                        <controlszn:Imagezn x:Name="PlayList_Image"
                                            CornerRadius="8"/>
                                    </Border>
                                </Grid>
                                <Grid x:Name="InfosBaseStackPanel"
                                      VerticalAlignment="Top">
                                    <Grid x:Name="WidthChanger" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel>
                                            <controlszn:AutoScrollViewer x:Name="AutoScrollViewerControl">
                                                <TextBlock x:Name="PlayList_TitleTextBlock"
                                                           Style="{ThemeResource SubTBHeader}"/>
                                            </controlszn:AutoScrollViewer>
                                            <TextBlock x:Name="PlayList_OtherTextBlock" Text="共0首歌曲"/>
                                        </StackPanel>
                                        <Grid x:Name="CommandBarWidthChanger"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Grid.Row="1">
                                            <CommandBar x:Name="ToolsCommandBar"
                                                        DefaultLabelPosition="Right"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        AccessKey="Z">
                                                <CommandBar.SecondaryCommands>
                                                    <AppBarElementContainer AllowFocusOnInteraction="True"
                                                                            x:Name="SortComboBoxParent">
                                                        <ComboBox x:Name="SortComboBox"
                                                                  SelectionChanged="SortComboBox_SelectionChanged"
                                                                  Header="排序方式"
                                                                  AccessKey="X"
                                                                  Margin="12, 4">
                                                        </ComboBox>
                                                    </AppBarElementContainer>
                                                    <AppBarElementContainer AllowFocusOnInteraction="True"
                                                                            x:Name="SearchBoxParent">
                                                        <AutoSuggestBox Header="搜索歌曲"
                                                                        PlaceholderText="搜索列表歌曲"
                                                                        TextChanged="AutoSuggestBox_TextChanged"
                                                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                                                        Margin="12, 4"
                                                                        AccessKey="C"
                                                                        AccessKeyInvoked="SearchBox_AccessKeyInvoked"
                                                                        x:Name="SearchBox" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus">
                                                            <AutoSuggestBox.QueryIcon>
                                                                <AnimatedIcon x:Name='SearchAnimatedIcon'>
                                                                    <AnimatedIcon.Source>
                                                                        <m:AnimatedFindVisualSource/>
                                                                    </AnimatedIcon.Source>
                                                                    <AnimatedIcon.FallbackIconSource>
                                                                        <SymbolIconSource Symbol='Find'/>
                                                                    </AnimatedIcon.FallbackIconSource>
                                                                </AnimatedIcon>
                                                            </AutoSuggestBox.QueryIcon>
                                                        </AutoSuggestBox>
                                                    </AppBarElementContainer>
                                                </CommandBar.SecondaryCommands>
                                                <AppBarButton Click="Button_Click"
                                                              AccessKey="Q"
                                                              Label="播放全部（Alt+Q）"
                                                              Background="{ThemeResource AccentFillColorDefaultBrush}"
                                                              BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                                              Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                                              BorderThickness="1,0,1,1"
                                                              ToolTipService.ToolTip="播放全部"
                                                              x:Name="PlayAllButton">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xEE4A;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name="AddLocalFilesButton"
                                                              AccessKey="W"
                                                              Click="AddLocalFilesButton_Click"
                                                              Label="添加本地文件"
                                                              ToolTipService.ToolTip="添加本地文件">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE8E5;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton Click="Button_Click_1"
                                                              AccessKey="R"
                                                              Label="刷新" x:Name="RefreshButton"
                                                              ToolTipService.ToolTip="刷新">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE72C;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarToggleButton Click="Button_Click_2"
                                                              Label="多选"
                                                              AccessKey="S"
                                                              ToolTipService.ToolTip="多选"
                                                              x:Name="SelectItemButton">
                                                    <AppBarToggleButton.Icon>
                                                        <FontIcon Glyph="&#xE762;"/>
                                                    </AppBarToggleButton.Icon>
                                                </AppBarToggleButton>
                                                <AppBarToggleButton Click="MoveItemButton_Click"
                                                                    Label="排序"
                                                                    AccessKey="S"
                                                                    ToolTipService.ToolTip="拖动音乐控件以重新排序"
                                                                    x:Name="MoveItemButton">
                                                    <AppBarToggleButton.Icon>
                                                        <FontIcon Glyph="&#xEA37;"/>
                                                    </AppBarToggleButton.Icon>
                                                </AppBarToggleButton>
                                                <AppBarButton Click="CancelMoveItemButton_Click"
                                                              Label="取消" Visibility="Collapsed"
                                                              x:Name="CancelMoveItemButton">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE711;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                
                                                <AppBarSeparator x:Name="SelectorSeparator"/>
                                                
                                                <AppBarButton x:Name="SelectAllButton"
                                                              Click="SelectAllButton_Click"
                                                              Label="选中全部"
                                                              ToolTipService.ToolTip="选中全部">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE8B3;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name="SelectReverseButton"
                                                  Click="SelectReverseButton_Click"
                                                  Label="反选"
                                                  ToolTipService.ToolTip="反选">
                                                    <AppBarButton.Icon>
                                                        <PathIcon Data="{StaticResource 反选}"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name="DeleteSelectedButton"
                                                  Click="DeleteSelectedButton_Click"
                                                  Label="删除选中歌曲"
                                                  ToolTipService.ToolTip="删除选中歌曲">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE74D;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name="DownloadSelectedButton"
                                                  Click="DownloadSelectedButton_Click"
                                                  Label="下载选中歌曲"
                                                  ToolTipService.ToolTip="下载选中歌曲">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE896;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name="AddSelectedToPlayListButton"
                                                  Label="添加选中歌曲到播放列表中"
                                                  ToolTipService.ToolTip="添加选中歌曲到播放列表中">
                                                    <AppBarButton.Flyout>
                                                        <MenuFlyout x:Name="AddToPlayListFlyout" Opening="AddToPlayListFlyout_Opened" Closed="AddToPlayListFlyout_Closed"/>
                                                    </AppBarButton.Flyout>
                                                    <Viewbox Width="9" Margin="2,0,0,0">
                                                        <Grid>
                                                            <FontIcon Glyph="&#xE710;" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                            <FontIcon Glyph="&#xE90B;"
                                                            VerticalAlignment="Bottom"/>
                                                        </Grid>
                                                    </Viewbox>
                                                </AppBarButton>
                                                <AppBarButton x:Name="AddSelectedToPlayingListButton"
                                                  Label="添加选中歌曲到正在播放的列表中"
                                                  ToolTipService.ToolTip="添加选中歌曲到正在播放的列表中"
                                                  Click="AddSelectedToPlayingListButton_Click">
                                                    <Viewbox Width="9" Margin="2,0,0,0" VerticalAlignment="Center">
                                                        <Grid>
                                                            <FontIcon Glyph="&#xE710;" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                            <FontIcon Glyph="&#xEE4A;"
                                                            VerticalAlignment="Bottom"/>
                                                        </Grid>
                                                    </Viewbox>
                                                </AppBarButton>
                                            </CommandBar>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid CornerRadius="4"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          x:Name="CommandFoot">
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Margin" Value="4,0,0,0"/>
                                <Setter Property="Width" Value="38"/>
                                <Setter Property="Height" Value="38"/>
                            </Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius='4'
                                Background="{ThemeResource AcrylicNormal}">
                            <Button Click="Button_Click_3" Tag="1" AccessKey="C"
                                    ToolTipService.ToolTip="滚动到底部">
                                <AnimatedIcon>
                                    <AnimatedIcon.Source>
                                        <m:AnimatedChevronDownSmallVisualSource/>
                                    </AnimatedIcon.Source>
                                </AnimatedIcon>
                            </Button>
                        </Border>
                        <Border CornerRadius='4' Grid.Column="1"
                                Background="{ThemeResource AcrylicNormal}">
                            <Button Click="Button_Click_3" Tag="0" AccessKey="V"
                                    ToolTipService.ToolTip="滚动到顶部">
                                <AnimatedIcon>
                                    <AnimatedIcon.Source>
                                        <m:AnimatedChevronUpDownSmallVisualSource/>
                                    </AnimatedIcon.Source>
                                </AnimatedIcon>
                            </Button>
                        </Border>
                        <Border CornerRadius='4' Grid.Column="2"
                                Background="{ThemeResource AcrylicNormal}">
                            <Button Click="Button_Click_3" Tag="2" AccessKey="N"
                                    ToolTipService.ToolTip="滚动到当前正在播放的歌曲">
                                <FontIcon Glyph="&#xE759;" FontSize="16"/>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.Footer>
                <Grid>
                    <Grid>
                        <TextBlock Text="到底了~"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Margin="4,4,4,52" x:Name="AtListBottomTb"
                                   Foreground="{ThemeResource TextFillColorSecondary}"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"
                          Background="{ThemeResource AcrylicNormal}"
                          BorderThickness="1" CornerRadius="4"
                          BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                          Margin="12,12,12,54" x:Name="ListEmptyPopup" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE728;" FontSize="24" Margin="12"
                                      Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                            <TextBlock Text="播放列表里没有歌曲，去添加歌曲吧！"
                                       VerticalAlignment="Center" Grid.Column="1"
                                       FontSize="16" TextWrapping="WrapWholeWords"
                                       Margin="0,12,12,12"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ListView.Footer>
        </ListView>
        <controlszn:LoadingTip x:Name="LoadingTipControl"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,54"/>
    </Grid>
</Page>