znMusicPlayerWUI/znMusicPlayerWUI/Pages/ListViewPages/ItemListViewAlbum.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.ItemListViewAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Pages"
    xmlns:controlszn="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:znMusicPlayerWUI.Helpers"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" SizeChanged="Result_BaseGrid_SizeChanged">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundImageMass" Color="#99000000"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundImageMass" Color="#CCFFFFFF"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ListView x:Name="Children"
                  Background="Transparent"
                  ScrollViewer.CanContentRenderOutsideBounds="True"
                  Padding="0,0,0,38"
                  ItemsSource="{x:Bind MusicDataList}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="helper:SongItemBindBase">
                    <controlszn:SongItem Margin="0,0,4,0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Border VerticalAlignment="Stretch"
                        x:Name="menu_border"
                        BorderThickness="0">
                    <Border Height="300" Margin="0,0,0,6"
                            BorderThickness="0" CornerRadius="0,0,8,8">
                        <Grid SizeChanged="Result_BaseGrid_SizeChanged" Name="Album_ImageBaseGrid">

                            <Border x:Name="BackColorBaseRectangle" CornerRadius="8"
                                    Background="{ThemeResource AcrylicNormal}" Visibility="Visible"/>
                            
                            <Grid CornerRadius="0" Background="Transparent"
                                  BorderThickness="0" Visibility="Visible"
                                  Margin="0"
                                  x:Name="Album_ImageBaseBorder">
                                <controlszn:Imagezn x:Name="Album_Image" Loaded="menu_border_Loaded" SizeChanged="Result_BaseGrid_SizeChanged" IsHitTestVisible="False" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Rectangle x:Name="MassAlbumRoot" Fill="{ThemeResource BackgroundImageMass}"/>
                                <Rectangle x:Name="BlurAlbumRoot" Fill="{ThemeResource AcrylicNormal}"/>
                            </Grid>

                            <Grid x:Name="Info_RootGrid" Margin="12,12,12,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="AlbumLogoRoot"
                                        CornerRadius="8" BorderThickness="0"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        Margin="0,0,12,0" HorizontalAlignment="Left">
                                    <controlszn:Imagezn x:Name="AlbumLogo" Source="/Images/SugarAndSalt.jpg"/>
                                </Border>
                                <Border x:Name="InfoTextsRoot" HorizontalAlignment="Left">
                                    <Grid x:Name="ChangeWidthTextsRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="AlbumTitle_Text" TextWrapping="WrapWholeWords" Style="{ThemeResource SubTBHeader}"
                                                       MaxHeight="70" TextTrimming="CharacterEllipsis">
                                            <Run Text="{Binding NavToObj.Title}"/>
                                            <Run x:Name="Title2_Text" FontSize="14" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}"/>
                                        </TextBlock>
                                        <ScrollViewer x:Name="DescribeeTextRoot" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,4,0,0">
                                            <TextBlock x:Name="DescribeeText" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" Margin="0,0,0,0"
                                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                        </ScrollViewer>
                                        <CommandBar x:Name="ToolsCommandBar"
                                                    DefaultLabelPosition="Right"
                                                    HorizontalAlignment="Left"
                                                    AccessKey="Z"
                                                    Grid.Row="2"
                                                    Background="Transparent">
                                            <AppBarButton x:Name="SelectAllButton"
                                                          Click="SelectAllButton_Click"
                                                          Label="选中全部"
                                                          ToolTipService.ToolTip="选中全部">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE14E;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name="SelectReverseButton"
                                                          Click="SelectReverseButton_Click"
                                                          Label="反选"
                                                          ToolTipService.ToolTip="反选">
                                                <AppBarButton.Icon>
                                                    <PathIcon Data="{StaticResource 反选}"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name="DeleteSelectedButton"
                                                          Click="DeleteSelectedButton_Click"
                                                          Label="删除选中歌曲"
                                                          ToolTipService.ToolTip="删除选中歌曲">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE74D;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name="DownloadSelectedButton"
                                                          Click="DownloadSelectedButton_Click"
                                                          Label="下载选中歌曲"
                                                          ToolTipService.ToolTip="下载选中歌曲">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE896;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name="AddSelectedToPlayListButton"
                                                          Label="添加选中歌曲到播放列表中"
                                                          ToolTipService.ToolTip="添加选中歌曲到播放列表中">
                                                <AppBarButton.Flyout>
                                                    <MenuFlyout x:Name="AddToPlayListFlyout" Opened="AddToPlayListFlyout_Opened" Closed="AddToPlayListFlyout_Closed"/>
                                                </AppBarButton.Flyout>
                                                <Viewbox Width="9" Margin="2,0,0,0">
                                                    <Grid>
                                                        <FontIcon Glyph="&#xE109;" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                        <FontIcon Glyph="&#xE90B;"
                                                            VerticalAlignment="Bottom"/>
                                                    </Grid>
                                                </Viewbox>
                                            </AppBarButton>
                                            <AppBarButton x:Name="AddSelectedToPlayingListButton"
                                                          Label="添加选中歌曲到正在播放的列表中"
                                                          ToolTipService.ToolTip="添加选中歌曲到正在播放的列表中"
                                                          Click="AddSelectedToPlayingListButton_Click">
                                                <Viewbox Width="9" Margin="2,0,0,0" VerticalAlignment="Center">
                                                    <Grid>
                                                        <FontIcon Glyph="&#xE109;" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                        <FontIcon Glyph="&#xEE4A;"
                                                            VerticalAlignment="Bottom"/>
                                                    </Grid>
                                                </Viewbox>
                                            </AppBarButton>

                                            <AppBarSeparator x:Name="SelectorSeparator"/>

                                            <AppBarButton Click="Button_Click"
                                                          Label="播放全部（Alt+Q）"
                                                          AccessKey="Q"
                                                          Background="{ThemeResource AccentAAFillColorTertiaryBrush}"
                                                          Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                                                          ToolTipService.ToolTip="播放全部"
                                                          x:Name="PlayAllButton">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xEE4A;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton Click="Button_Click_1"
                                                          Label="刷新"
                                                          AccessKey="R"
                                                          ToolTipService.ToolTip="刷新">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph=""/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton Click="Button_Click_2"
                                                          Label="多选"
                                                          ToolTipService.ToolTip="多选"
                                                          AccessKey="S"
                                                          x:Name="SelectItemButton">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph=""/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                        </CommandBar>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
            </ListView.Header>
        </ListView>
        <ProgressRing x:Name="LoadingRing"
                      Width="48" Height="48"
                      VerticalAlignment="Bottom" Margin="0,0,0,24"/>
        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              CornerRadius="4" Margin="0,0,16,8">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="4,0,0,0"/>
                    <Setter Property="Width" Value="38"/>
                    <Setter Property="Height" Value="38"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius='4'
                    Background="{ThemeResource AcrylicNormal}">
                <Button Click="Button_Click_6" Tag="1" AccessKey="C"
                        ToolTipService.ToolTip="滚动到底部">
                    <AnimatedIcon>
                        <AnimatedIcon.Source>
                            <m:AnimatedChevronDownSmallVisualSource/>
                        </AnimatedIcon.Source>
                    </AnimatedIcon>
                </Button>
            </Border>
            <Border CornerRadius='4' Grid.Column="1"
                    Background="{ThemeResource AcrylicNormal}">
                <Button Click="Button_Click_6" Tag="0" AccessKey="V"
                        ToolTipService.ToolTip="滚动到顶部">
                    <AnimatedIcon>
                        <AnimatedIcon.Source>
                            <m:AnimatedChevronUpDownSmallVisualSource/>
                        </AnimatedIcon.Source>
                    </AnimatedIcon>
                </Button>
            </Border>
            <Border CornerRadius='4' Grid.Column="2"
                    Background="{ThemeResource AcrylicNormal}">
                <Button Click="Button_Click_6" Tag="2" AccessKey="N"
                        ToolTipService.ToolTip="滚动到当前正在播放的歌曲">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7c8;" FontSize="16"/>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Page>
