znMusicPlayerWUI/znMusicPlayerWUI/Pages/ListViewPages/ItemListViewPlayList.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.ItemListViewPlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Pages"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controlszn="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:helper="using:znMusicPlayerWUI.Helpers"
    xmlns:data="using:znMusicPlayerWUI.DataEditor"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
    </Page.Resources>

    <Grid x:Name="root" Loaded="menu_border_Loaded">
        <ListView x:Name="Children"
                  Background="Transparent"
                  ScrollViewer.CanContentRenderOutsideBounds="True"
                  Padding="0,0,0,38"
                  SelectionMode="None"
                  SelectionChanged="Children_SelectionChanged"
                  ItemsSource="{x:Bind MusicDataList}"
                  ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="helper:SongItemBindBase">
                    <controlszn:SongItem/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Border VerticalAlignment="Top"
                        x:Name="menu_border"
                        Margin="0,0,0,6"
                        BorderBrush="{ThemeResource BorderNormal}">
                    <Grid x:Name="headerRootGrid" SizeChanged="Result_BaseGrid_SizeChanged">
                        <Rectangle x:Name="BackColorBaseRectangle" Fill="{ThemeResource AcrylicNormal}"/>
                        <Grid x:Name="HeaderBaseGrid">
                            <Grid x:Name="PlayList_BaseGrid">
                                <Grid x:Name="PlayList_Image_BaseGrid" Margin="24,24,0,0">
                                    <Rectangle x:Name="PlayList_Image_DropShadowBase"/>
                                    <Border Width="210"
                                            Height="210"
                                            CornerRadius="8"
                                            BorderThickness="0"
                                            HorizontalAlignment="Left"
                                            x:Name="PlayList_ImageBaseBorder">
                                        <controlszn:Imagezn x:Name="PlayList_Image"/>
                                    </Border>
                                </Grid>
                                <Grid x:Name="InfosBaseStackPanel"
                                      VerticalAlignment="Top">
                                    <Grid x:Name="WidthChanger" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel>
                                            <TextBlock x:Name="PlayList_TitleTextBlock"
                                                   Style="{ThemeResource SubTBHeader}"
                                                   TextTrimming="WordEllipsis"
                                                   TextWrapping="NoWrap"/>
                                            <TextBlock x:Name="PlayList_OtherTextBlock" Text="共0首歌曲"/>
                                        </StackPanel>
                                        <Grid x:Name="CommandBarWidthChanger"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Grid.Row="1">
                                            <CommandBar x:Name="ToolsCommandBar"
                                                DefaultLabelPosition="Right"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                                <CommandBar.SecondaryCommands>
                                                    <AppBarElementContainer AllowFocusOnInteraction="True">
                                                        <ComboBox x:Name="SortComboBox"
                                                          SelectionChanged="SortComboBox_SelectionChanged"
                                                          Header="排序方式"
                                                          Margin="12, 4">
                                                        </ComboBox>
                                                    </AppBarElementContainer>
                                                    <AppBarElementContainer AllowFocusOnInteraction="True">
                                                        <AutoSuggestBox Header="搜索歌曲"
                                                            PlaceholderText="搜索列表歌曲"
                                                            TextChanged="AutoSuggestBox_TextChanged"
                                                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                                            Margin="12, 4"
                                                            x:Name="SearchBox">
                                                            <AutoSuggestBox.QueryIcon>
                                                                <AnimatedIcon x:Name='SearchAnimatedIcon'>
                                                                    <AnimatedIcon.Source>
                                                                        <m:AnimatedFindVisualSource/>
                                                                    </AnimatedIcon.Source>
                                                                    <AnimatedIcon.FallbackIconSource>
                                                                        <SymbolIconSource Symbol='Find'/>
                                                                    </AnimatedIcon.FallbackIconSource>
                                                                </AnimatedIcon>
                                                            </AutoSuggestBox.QueryIcon>
                                                        </AutoSuggestBox>
                                                    </AppBarElementContainer>
                                                </CommandBar.SecondaryCommands>
                                                <AppBarButton x:Name="SelectAllButton"
                                                  Click="SelectAllButton_Click"
                                                  Label="选中全部"
                                                  ToolTipService.ToolTip="选中全部">
                                                    <AppBarButton.Icon>
                                                        <PathIcon Data="{StaticResource 全选}"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name="SelectReverseButton"
                                                  Click="SelectReverseButton_Click"
                                                  Label="反选"
                                                  ToolTipService.ToolTip="反选">
                                                    <AppBarButton.Icon>
                                                        <PathIcon Data="{StaticResource 反选}"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name="DeleteSelectedButton"
                                                  Click="DeleteSelectedButton_Click"
                                                  Label="删除选中歌曲"
                                                  ToolTipService.ToolTip="删除选中歌曲">
                                                    <AppBarButton.Icon>
                                                        <PathIcon Data="{StaticResource 删除}"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name="DownloadSelectedButton"
                                                  Click="DownloadSelectedButton_Click"
                                                  Label="下载选中歌曲"
                                                  ToolTipService.ToolTip="下载选中歌曲">
                                                    <AppBarButton.Icon>
                                                        <PathIcon Data="{StaticResource 下载}"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name="AddSelectedToPlayListButton"
                                                  Label="添加选中歌曲到播放列表中"
                                                  ToolTipService.ToolTip="添加选中歌曲到播放列表中">
                                                    <AppBarButton.Flyout>
                                                        <MenuFlyout x:Name="AddToPlayListFlyout" Opened="AddToPlayListFlyout_Opened" Closed="AddToPlayListFlyout_Closed"/>
                                                    </AppBarButton.Flyout>
                                                    <Viewbox Width="16" Margin="2,0,0,0">
                                                        <Grid>
                                                            <SymbolIcon Symbol="Add" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                            <SymbolIcon Symbol="MusicInfo"
                                                            VerticalAlignment="Bottom"/>
                                                        </Grid>
                                                    </Viewbox>
                                                </AppBarButton>
                                                <AppBarButton x:Name="AddSelectedToPlayingListButton"
                                                  Label="添加选中歌曲到正在播放的列表中"
                                                  ToolTipService.ToolTip="添加选中歌曲到正在播放的列表中"
                                                  Click="AddSelectedToPlayingListButton_Click">
                                                    <Viewbox Width="16" Margin="2,0,0,0" VerticalAlignment="Center">
                                                        <Grid>
                                                            <SymbolIcon Symbol="Add" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                            <SymbolIcon Symbol="Play"
                                                            VerticalAlignment="Bottom"/>
                                                        </Grid>
                                                    </Viewbox>
                                                </AppBarButton>

                                                <AppBarSeparator x:Name="SelectorSeparator"/>

                                                <AppBarButton Click="Button_Click"
                                                  Label="播放全部"
                                                  Background="{ThemeResource SystemAccentColorLight1}"
                                                  ToolTipService.ToolTip="播放全部"
                                                  x:Name="PlayAllButton">
                                                    <AppBarButton.Icon>
                                                        <PathIcon Data="{StaticResource 播放ol}"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name="AddLocalFilesButton"
                                                  Click="AddLocalFilesButton_Click"
                                                  Label="添加本地文件"
                                                  ToolTipService.ToolTip="添加本地文件">
                                                    <AppBarButton.Icon>
                                                        <PathIcon Data="{StaticResource 添加文件}"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton Click="Button_Click_1"
                                                  Label="刷新"
                                                  ToolTipService.ToolTip="刷新">
                                                    <AppBarButton.Icon>
                                                        <PathIcon Data="{StaticResource 刷新}"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton Click="Button_Click_2"
                                                  Label="多选"
                                                  ToolTipService.ToolTip="多选"
                                                  x:Name="SelectItemButton">
                                                    <AppBarButton.Icon>
                                                        <PathIcon Data="{StaticResource 全选}"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                            </CommandBar>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </ListView.Header>
        </ListView>
        <ProgressRing x:Name="LoadingRing"
                      Width="48" Height="48" IsIndeterminate="False"
                      VerticalAlignment="Bottom" Margin="0,0,0,24"/>
    </Grid>
</Page>