znMusicPlayerWUI/znMusicPlayerWUI/Pages/ListViewPages/ItemListViewArtist.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.ItemListViewArtist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Pages"
    xmlns:controlszn="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:znMusicPlayerWUI.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:brushes="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d">
    
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
    </Page.Resources>

    <Grid>
        <ListView x:Name="Children"
                  Background="Transparent"
                  ScrollViewer.CanContentRenderOutsideBounds="True"
                  Padding="0,0,0,12"
                  ItemsSource="{x:Bind MusicDataList}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="helper:SongItemBindBase">
                    <controlszn:SongItem MusicData="{Binding MusicData}" MusicListData="{x:Bind MusicListData, Mode=OneTime}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Border VerticalAlignment="Top"
                        x:Name="menu_border"
                        BorderBrush="{ThemeResource BorderNormal}">
                    <Grid SizeChanged="Result_BaseGrid_SizeChanged">
                        <Rectangle x:Name="BackColorBaseRectangle" Fill="{ThemeResource AcrylicNormal}"/>
                        <StackPanel>
                            <Grid x:Name="HeaderBaseGrid">
                                <StackPanel x:Name="Artist_BaseGrid" Loaded="menu_border_Loaded" Orientation="Vertical">
                                    <Grid x:Name="Artist_Image_BaseGrid" Margin="0,24,0,0" HorizontalAlignment="Center">
                                        <Rectangle x:Name="Artist_Image_DropShadowBase"/>
                                        <Border Width="220"
                                                Height="220"
                                                CornerRadius="8"
                                                BorderThickness="0"
                                                HorizontalAlignment="Left"
                                                x:Name="Artist_ImageBaseBorder">
                                            <controlszn:Imagezn x:Name="Artist_Image"/>
                                        </Border>
                                    </Grid>
                                    <StackPanel x:Name="InfosBaseStackPanel" Margin="24,18,24,24">
                                        <TextBlock x:Name="Artist_TitleTextBlock"
                                                   Style="{ThemeResource SubTBHeader}"
                                                   TextWrapping="Wrap" IsTextSelectionEnabled="True"
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="Artist_OtherTextBlock"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center" IsTextSelectionEnabled="True"
                                                   TextAlignment="Center"
                                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Name="ArtistTb"
                                            Margin="36,0,0,0"
                                            Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border Width="38" Height="38" CornerRadius="19">
                                        <controlszn:Imagezn x:Name="Artist_Image1"/>
                                    </Border>
                                    <TextBlock Text="{Binding ElementName=Artist_TitleTextBlock,Path=Text}"
                                               VerticalAlignment="Center" FontSize="18" Margin="8,0,0,0"/>
                                </StackPanel>

                                <CommandBar Grid.Column="1" x:Name="ToolsCommandBar"
                                            DefaultLabelPosition="Right"
                                            Margin="0,0,12,0"
                                            Background="Transparent">
                                    <CommandBar.SecondaryCommands>
                                        <AppBarElementContainer AllowFocusOnInteraction="True">
                                            <ComboBox x:Name="SortComboBox"
                                                      SelectionChanged="SortComboBox_SelectionChanged"
                                                      Header="排序方式" SelectedIndex="0"
                                                      Margin="12, 4">
                                                <x:String>默认排序</x:String>
                                                <x:String>名称升序</x:String>
                                                <x:String>名称降序</x:String>
                                                <x:String>艺术家升序</x:String>
                                                <x:String>艺术家降序</x:String>
                                                <x:String>专辑升序</x:String>
                                                <x:String>专辑降序</x:String>
                                                <x:String>时间升序</x:String>
                                                <x:String>时间降序</x:String>
                                            </ComboBox>
                                        </AppBarElementContainer>
                                    </CommandBar.SecondaryCommands>
                                    <AppBarButton x:Name="SelectAllButton"
                                                  Click="SelectAllButton_Click"
                                                  Label="选中全部"
                                                  ToolTipService.ToolTip="选中全部">
                                        <AppBarButton.Icon>
                                            <PathIcon Data="{StaticResource 全选}"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="SelectReverseButton"
                                                  Click="SelectReverseButton_Click"
                                                  Label="反选"
                                                  ToolTipService.ToolTip="反选">
                                        <AppBarButton.Icon>
                                            <PathIcon Data="{StaticResource 反选}"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="DeleteSelectedButton"
                                                  Click="DeleteSelectedButton_Click"
                                                  Label="删除选中歌曲"
                                                  ToolTipService.ToolTip="删除选中歌曲">
                                        <AppBarButton.Icon>
                                            <PathIcon Data="{StaticResource 删除}"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="DownloadSelectedButton"
                                                  Click="DownloadSelectedButton_Click"
                                                  Label="下载选中歌曲"
                                                  ToolTipService.ToolTip="下载选中歌曲">
                                        <AppBarButton.Icon>
                                            <PathIcon Data="{StaticResource 下载}"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="AddSelectedToPlayListButton"
                                                  Label="添加选中歌曲到播放列表中"
                                                  ToolTipService.ToolTip="添加选中歌曲到播放列表中">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout x:Name="AddToPlayListFlyout" Opened="AddToPlayListFlyout_Opened" Closed="AddToPlayListFlyout_Closed"/>
                                        </AppBarButton.Flyout>
                                        <Viewbox Width="16" Margin="2,0,0,0">
                                            <Grid>
                                                <SymbolIcon Symbol="Add" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                <SymbolIcon Symbol="MusicInfo"
                                                            VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </Viewbox>
                                    </AppBarButton>
                                    <AppBarButton x:Name="AddSelectedToPlayingListButton"
                                                  Label="添加选中歌曲到正在播放的列表中"
                                                  ToolTipService.ToolTip="添加选中歌曲到正在播放的列表中"
                                                  Click="AddSelectedToPlayingListButton_Click">
                                        <Viewbox Width="16" Margin="2,0,0,0" VerticalAlignment="Center">
                                            <Grid>
                                                <SymbolIcon Symbol="Add" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                <SymbolIcon Symbol="Play"
                                                            VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </Viewbox>
                                    </AppBarButton>

                                    <AppBarSeparator x:Name="SelectorSeparator"/>

                                    <AppBarButton Click="Button_Click"
                                                  Label="播放全部"
                                                  Background="{ThemeResource AccentAAFillColorTertiaryBrush}"
                                                  Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                                                  ToolTipService.ToolTip="播放全部"
                                                  x:Name="PlayAllButton">
                                        <AppBarButton.Icon>
                                            <PathIcon Data="{StaticResource 播放ol}"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton Click="Button_Click_1"
                                                  Label="刷新"
                                                  ToolTipService.ToolTip="刷新">
                                        <AppBarButton.Icon>
                                            <PathIcon Data="{StaticResource 刷新}"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton Click="Button_Click_2"
                                                  Label="多选"
                                                  ToolTipService.ToolTip="多选"
                                                  x:Name="SelectItemButton">
                                        <AppBarButton.Icon>
                                            <PathIcon Data="{StaticResource 全选}"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>

                                </CommandBar>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Border>
            </ListView.Header>
        </ListView>
        <ProgressRing x:Name="LoadingRing"
                      Width="48" Height="48"
                      VerticalAlignment="Bottom" Margin="0,0,0,24"/>
    </Grid>
</Page>
