znMusicPlayerWUI/znMusicPlayerWUI/Pages/ListViewPages/ItemListViewArtist.xaml

<Page
    x:Class="TewIMP.Pages.ItemListViewArtist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewIMP.Pages"
    xmlns:controlszn="using:TewIMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:TewIMP.Helpers"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" SizeChanged="Result_BaseGrid_SizeChanged">
    
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
    </Page.Resources>

    <Grid>
        <ListView x:Name="Children"
                  Background="Transparent"
                  ScrollViewer.CanContentRenderOutsideBounds="True"
                  Padding="0,0,0,54"
                  ItemsSource="{x:Bind MusicDataList}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="helper:SongItemBindBase">
                    <controlszn:SongItem Margin="0,0,4,2"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Border VerticalAlignment="Stretch"
                        x:Name="menu_border"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1"
                        Margin="0,0,0,6">
                    <Grid SizeChanged="Result_BaseGrid_SizeChanged" Name="Artist_ImageBaseGrid">
                        <Grid.Clip>
                            <RectangleGeometry x:Name="ImageClip" Rect="0,0,0,0"/>
                        </Grid.Clip>
                        <Border CornerRadius="0"
                                BorderThickness="0"
                                x:Name="Artist_ImageBaseBorder">
                            <controlszn:ImageEx x:Name="Artist_Image" Loaded="menu_border_Loaded" SizeChanged="Result_BaseGrid_SizeChanged" IsHitTestVisible="False" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Grid VerticalAlignment="Bottom" x:Name="HLGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--<Grid x:Name="HeaderBaseGrid" Visibility="Collapsed">
                                <Grid x:Name="Artist_BaseGrid" Loaded="menu_border_Loaded">
                                    <Grid x:Name="Artist_Image_BaseGrid" Margin="0,0,0,0">
                                        <Rectangle x:Name="Artist_Image_DropShadowBase" Opacity="0"/>
                                    </Grid>
                                    <Grid x:Name="InfosBaseStackPanel"
                                            Margin="0,238,14,0"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                                        <Border CornerRadius="0,8,0,0" Background="{ThemeResource AcrylicNormal}"/>
                                        <ScrollView x:Name="Artist_ScrollView">
                                            <StackPanel Padding="14,8">
                                                <TextBlock x:Name="Artist_TitleTextBlock"
                                                           Style="{ThemeResource SubTBHeader}"
                                                           TextWrapping="Wrap" IsTextSelectionEnabled="True"
                                                           HorizontalAlignment="Left"/>
                                                <TextBlock x:Name="Artist_OtherTextBlock"
                                                           TextWrapping="Wrap" Grid.Row="1"
                                                           HorizontalAlignment="Left" IsTextSelectionEnabled="True"
                                                           TextAlignment="Left"
                                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                            </StackPanel>
                                        </ScrollView>
                                    </Grid>
                                </Grid>
                            </Grid>-->

                            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,16,8">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <Border x:Name="Artist_Info"
                                            Background="{ThemeResource AcrylicNormal}"
                                            ToolTipService.ToolTip="艺术家信息"
                                            CornerRadius="4"
                                            Height="38" Width="38">
                                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Click="Button_Click_6" Tag="1"
                                                Background="Transparent" Padding="0">
                                            <FontIcon Glyph="&#xE779;" FontSize="16"/>
                                        </Button>
                                    </Border>
                                    <Border x:Name="Artist_DownToList"
                                            Background="{ThemeResource AcrylicNormal}"
                                            CornerRadius="4"
                                            Height="38" Width="38">
                                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Background="Transparent"
                                                ToolTipService.ToolTip="滑动到音乐列表"
                                                Click="Button_Click_6" Tag="2"
                                                AccessKey="D" Padding="0">
                                            <FontIcon Glyph="&#xE90B;" FontSize="16"/>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            
                            <Border Grid.Row="1" x:Name="BackColorBaseRectangle"
                                    Background="{ThemeResource AcrylicNormal}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="0,1,0,0"
                                    Visibility="Visible"/>
                            <Grid Grid.Row="1" x:Name="LittleBarGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Name="ArtistTb"
                                            Margin="12,0,0,0"
                                            Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border Width="38" Height="38" CornerRadius="19">
                                        <controlszn:ImageEx x:Name="Artist_Image1" CornerRadius="19"/>
                                    </Border>
                                    <TextBlock x:Name="Artist_SmallName"
                                               VerticalAlignment="Center" FontSize="18" Margin="8,0,0,0"/>
                                </StackPanel>

                                <CommandBar Grid.Column="1" x:Name="ToolsCommandBar"
                                            DefaultLabelPosition="Right"
                                            Margin="0,0,14,0"
                                            Background="Transparent">
                                    
                                    <AppBarButton Click="Button_Click"
                                                  Label="播放全部（Alt+Q）"
                                                  AccessKey="Q"
                                                  Background="{ThemeResource AccentFillColorDefaultBrush}"
                                                  BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                                  Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                                  BorderThickness="0,0,0,1"
                                                  ToolTipService.ToolTip="播放全部"
                                                  x:Name="PlayAllButton">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xEE4A;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton Click="Button_Click_1"
                                                  AccessKey="R"
                                                  Label="刷新" x:Name="RefreshButton"
                                                  ToolTipService.ToolTip="刷新">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE72C;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarToggleButton Click="Button_Click_2"
                                                        Label="多选" AccessKey='S'
                                                        ToolTipService.ToolTip="多选"
                                                        x:Name="SelectItemButton">
                                        <AppBarToggleButton.Icon>
                                            <FontIcon Glyph="&#xE762;"/>
                                        </AppBarToggleButton.Icon>
                                    </AppBarToggleButton>

                                    <AppBarSeparator x:Name="SelectorSeparator"/>

                                    <AppBarButton x:Name="SelectAllButton"
                                                  Click="SelectAllButton_Click"
                                                  Label="选中全部"
                                                  ToolTipService.ToolTip="选中全部">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE8B3;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="SelectReverseButton"
                                                  Click="SelectReverseButton_Click"
                                                  Label="反选"
                                                  ToolTipService.ToolTip="反选">
                                        <AppBarButton.Icon>
                                            <PathIcon Data="{StaticResource 反选}"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="DeleteSelectedButton"
                                                  Click="DeleteSelectedButton_Click"
                                                  Label="删除选中歌曲"
                                                  ToolTipService.ToolTip="删除选中歌曲">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE74D;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="DownloadSelectedButton"
                                                  Click="DownloadSelectedButton_Click"
                                                  Label="下载选中歌曲"
                                                  ToolTipService.ToolTip="下载选中歌曲">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE896;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="AddSelectedToPlayListButton"
                                                  Label="添加选中歌曲到播放列表中"
                                                  ToolTipService.ToolTip="添加选中歌曲到播放列表中">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout x:Name="AddToPlayListFlyout" Opened="AddToPlayListFlyout_Opened" Closed="AddToPlayListFlyout_Closed"/>
                                        </AppBarButton.Flyout>
                                        <Viewbox Width="9" Margin="2,0,0,0">
                                            <Grid>
                                                <FontIcon Glyph="&#xE710;" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                <FontIcon Glyph="&#xE90B;"
                                                            VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </Viewbox>
                                    </AppBarButton>
                                    <AppBarButton x:Name="AddSelectedToPlayingListButton"
                                                  Label="添加选中歌曲到正在播放的列表中"
                                                  ToolTipService.ToolTip="添加选中歌曲到正在播放的列表中"
                                                  Click="AddSelectedToPlayingListButton_Click">
                                        <Viewbox Width="9" Margin="2,0,0,0" VerticalAlignment="Center">
                                            <Grid>
                                                <FontIcon Glyph="&#xE710;" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                <FontIcon Glyph="&#xEE4A;"
                                                            VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </Viewbox>
                                    </AppBarButton>

                                </CommandBar>
                            </Grid>

                        </Grid>
                    </Grid>
                </Border>
            </ListView.Header>
        </ListView>
        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              CornerRadius="4" Margin="0,0,16,8">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="4,0,0,0"/>
                    <Setter Property="Width" Value="38"/>
                    <Setter Property="Height" Value="38"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius='4'
                    Background="{ThemeResource AcrylicNormal}">
                <Button Click="Button_Click_7" Tag="1" AccessKey="C"
                        ToolTipService.ToolTip="滚动到底部">
                    <AnimatedIcon>
                        <AnimatedIcon.Source>
                            <m:AnimatedChevronDownSmallVisualSource/>
                        </AnimatedIcon.Source>
                    </AnimatedIcon>
                </Button>
            </Border>
            <Border CornerRadius='4' Grid.Column="1" AccessKey="V"
                    Background="{ThemeResource AcrylicNormal}">
                <Button Click="Button_Click_7" Tag="0"
                        ToolTipService.ToolTip="滚动到顶部">
                    <AnimatedIcon>
                        <AnimatedIcon.Source>
                            <m:AnimatedChevronUpDownSmallVisualSource/>
                        </AnimatedIcon.Source>
                    </AnimatedIcon>
                </Button>
            </Border>
            <Border CornerRadius='4' Grid.Column="2"
                    Background="{ThemeResource AcrylicNormal}">
                <Button Click="Button_Click_7" Tag="2" AccessKey="N"
                        ToolTipService.ToolTip="滚动到当前正在播放的歌曲">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE759;" FontSize="16"/>
                </Button>
            </Border>
        </Grid>
        <controlszn:LoadingTip x:Name="LoadingTipControl"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,54"/>
    </Grid>
</Page>
