znMusicPlayerWUI/znMusicPlayerWUI/Pages/ListViewPages/ItemListViewSearch.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.ItemListViewSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:znMusicPlayerWUI.Helpers"
    xmlns:controlszn="using:znMusicPlayerWUI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:brushes="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">
    
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
    </Page.Resources>

    <Grid>
        <ListView x:Name="Children"
                  Background="Transparent"
                  ScrollViewer.CanContentRenderOutsideBounds="True"
                  Padding="0,0,0,54"
                  ItemsSource="{x:Bind MusicDataList}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="helper:SongItemBindBase">
                    <controlszn:SongItem Margin="4,0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Border VerticalAlignment="Top"
                        x:Name="menu_border"
                        BorderBrush="{ThemeResource BorderNormal}"
                        Loaded="menu_border_Loaded"
                        Margin="0,0,0,6">
                    <Grid SizeChanged="Result_BaseGrid_SizeChanged">
                        <Border x:Name="BackColorBaseRectangle" Background="{ThemeResource AcrylicNormal}"    
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="0,0,0,1"/>
                        <StackPanel>
                            <Grid x:Name="HeaderBaseGrid">
                                <StackPanel x:Name="SearchResult_BaseGrid">
                                    <TextBlock x:Name="Result_Search_Header"
                                               Text="'Unknow'的搜索结果"
                                               Style="{ThemeResource TBHeader}"
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CommandBar Grid.Column="1" x:Name="ToolsCommandBar"
                                            DefaultLabelPosition="Right"
                                            HorizontalAlignment="Left"
                                            Margin="20,0,16,0"
                                            AccessKey="Z"
                                            Background="Transparent">
                                    <AppBarButton x:Name="SelectAllButton"
                                                  Click="SelectAllButton_Click"
                                                  Label="选中全部"
                                                  ToolTipService.ToolTip="选中全部">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE8B3;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="SelectReverseButton"
                                                  Click="SelectReverseButton_Click"
                                                  Label="反选"
                                                  ToolTipService.ToolTip="反选">
                                        <AppBarButton.Icon>
                                            <PathIcon Data="{StaticResource 反选}"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="DeleteSelectedButton"
                                                  Click="DeleteSelectedButton_Click"
                                                  Label="删除选中歌曲"
                                                  ToolTipService.ToolTip="删除选中歌曲">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE74D;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="DownloadSelectedButton"
                                                  Click="DownloadSelectedButton_Click"
                                                  Label="下载选中歌曲"
                                                  ToolTipService.ToolTip="下载选中歌曲">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE896;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="AddSelectedToPlayListButton"
                                                  Label="添加选中歌曲到播放列表中"
                                                  ToolTipService.ToolTip="添加选中歌曲到播放列表中">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout x:Name="AddToPlayListFlyout" Opening="AddToPlayListFlyout_Opened" Closed="AddToPlayListFlyout_Closed"/>
                                        </AppBarButton.Flyout>
                                        <Viewbox Width="9" Margin="2,0,0,0">
                                            <Grid>
                                                <FontIcon Glyph="&#xE710;" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                <FontIcon Glyph="&#xE90B;"
                                                            VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </Viewbox>
                                    </AppBarButton>
                                    <AppBarButton x:Name="AddSelectedToPlayingListButton"
                                                  Label="添加选中歌曲到正在播放的列表中"
                                                  ToolTipService.ToolTip="添加选中歌曲到正在播放的列表中"
                                                  Click="AddSelectedToPlayingListButton_Click">
                                        <Viewbox Width="9" Margin="2,0,0,0" VerticalAlignment="Center">
                                            <Grid>
                                                <FontIcon Glyph="&#xE710;" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                <FontIcon Glyph="&#xEE4A;"
                                                            VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </Viewbox>
                                    </AppBarButton>

                                    <AppBarSeparator x:Name="SelectorSeparator"/>

                                    <AppBarButton Click="Button_Click"
                                                  Label="播放全部（Alt+Q）"
                                                  AccessKey="Q"
                                                  Background="{ThemeResource AccentAAFillColorTertiaryBrush}"
                                                  Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                                                  ToolTipService.ToolTip="播放全部"
                                                  x:Name="PlayAllButton">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xEE4A;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton Click="Button_Click_1"
                                                  Label="刷新"
                                                  AccessKey="R"
                                                  ToolTipService.ToolTip="刷新">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE72C;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton Click="Button_Click_2"
                                                  Label="多选"
                                                  AccessKey="S"
                                                  ToolTipService.ToolTip="多选"
                                                  x:Name="SelectItemButton">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE762;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>

                                    <AppBarSeparator x:Name="SearchPageSelectorSeparator"/>

                                    <AppBarButton Click="Button_Click_3"
                                                  x:Name="SearchHomeButton"
                                                  Label="首页"
                                                  AccessKey="H"
                                                  ToolTipService.ToolTip="首页">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE80F;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="SearchPageSelectorCustom"
                                                  ToolTipService.ToolTip="自定义页面"
                                                  AccessKey="P"
                                                  Label="自定义页面" AllowFocusOnInteraction="True"
                                                  Tapped="AppBarButton_Tapped">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xE7C3;"/>
                                        </AppBarButton.Icon>
                                        <FlyoutBase.AttachedFlyout>
                                            <Flyout x:Name="SearchPageSelectorCustomFlyout">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox x:Name="PageNumberTextBox"
                                                                 Header="页数"
                                                                 PlaceholderText="{Binding ElementName=NowPage,Path=Text}"
                                                                 Width="90"/>
                                                        <TextBox x:Name="PageSizeTextBox"
                                                                 Header="页大小"
                                                                 PlaceholderText="30"
                                                                 Margin="12,0,0,0" Width="90"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0,12,0,0"
                                                                HorizontalAlignment="Right">
                                                        <Button Style="{ThemeResource AccentButtonStyle}"
                                                                Content="应用"
                                                                Click="Button_Click_6"/>
                                                        <Button Content="取消"
                                                                Margin="4,0,0,0"
                                                                Click="Button_Click_7"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Flyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </AppBarButton>
                                    <AppBarElementContainer x:Name="SearchPageSelector"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <AppBarButton Grid.Column="0"
                                                          Click="Button_Click_4"
                                                          LabelPosition="Collapsed"
                                                          ToolTipService.ToolTip="上一页"
                                                          AccessKey="F"
                                                          Icon="Back">
                                            </AppBarButton>
                                            <TextBlock Grid.Column="1"
                                                       x:Name="NowPage"
                                                       Text="1"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Margin="4"/>
                                            <AppBarButton Grid.Column="2"
                                                          Click="Button_Click_5"
                                                          LabelPosition="Collapsed"
                                                          Icon="Forward"
                                                          AccessKey="G"
                                                          ToolTipService.ToolTip="下一页">
                                            </AppBarButton>
                                        </Grid>
                                    </AppBarElementContainer>
                                </CommandBar>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Border>
            </ListView.Header>
        </ListView>
        <Rectangle x:Name="ItemPresenterControlBridge"/>
        <Grid x:Name="LoadingRingBaseGrid"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Padding="24" Opacity="1" Margin="0,0,0,12"
              CornerRadius="8" BorderThickness="1"
              BorderBrush="{ThemeResource ControlElevationBorderBrush}"
              Background="{ThemeResource AcrylicNormal}">
            <Grid.OpacityTransition>
                <ScalarTransition/>
            </Grid.OpacityTransition>
            <ProgressRing x:Name="LoadingRing"
                      Width="48" Height="48"/>
        </Grid>
        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              CornerRadius="4" Margin="0,0,16,8">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="4,0,0,0"/>
                    <Setter Property="Width" Value="38"/>
                    <Setter Property="Height" Value="38"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius='4'
                    Background="{ThemeResource AcrylicNormal}">
                <Button Click="Button_Click_8" Tag="1" AccessKey="C"
                        ToolTipService.ToolTip="滚动到底部">
                    <AnimatedIcon>
                        <AnimatedIcon.Source>
                            <m:AnimatedChevronDownSmallVisualSource/>
                        </AnimatedIcon.Source>
                    </AnimatedIcon>
                </Button>
            </Border>
            <Border CornerRadius='4' Grid.Column="1"
                    Background="{ThemeResource AcrylicNormal}">
                <Button Click="Button_Click_8" Tag="0" AccessKey="V"
                        ToolTipService.ToolTip="滚动到顶部">
                    <AnimatedIcon>
                        <AnimatedIcon.Source>
                            <m:AnimatedChevronUpDownSmallVisualSource/>
                        </AnimatedIcon.Source>
                    </AnimatedIcon>
                </Button>
            </Border>
            <Border CornerRadius='4' Grid.Column="2"
                    Background="{ThemeResource AcrylicNormal}">
                <Button Click="Button_Click_8" Tag="2" AccessKey="N"
                        ToolTipService.ToolTip="滚动到当前正在播放的歌曲">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE759;" FontSize="16"/>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Page>
