znMusicPlayerWUI/znMusicPlayerWUI/Pages/ListViewPages/PlayListPage.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.ListViewPages.PlayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Pages.ListViewPages"
    xmlns:controls="using:znMusicPlayerWUI.Controls"
    xmlns:data="using:znMusicPlayerWUI.DataEditor"
    xmlns:helper="using:znMusicPlayerWUI.Helpers"
    xmlns:c="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                            Padding="0"
                            Margin="16,1">
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="root">
        <ListView
            SelectionMode="None"
            x:Name="ItemsList"
            Padding="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="helper:SongItemBindBase">
                    <controls:MusicDataItem/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Grid x:Name="ItemsList_Header_Root">
                    <Grid
                        x:Name="ItemsList_Header_ImageInfo_Root"
                        Margin="0,0,0,4">
                        <Border
                            x:Name="ItemsList_Header_ImageInfo_BackgroundFill"
                            Background="{ThemeResource AcrylicNormal}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="0,0,0,1" Margin="-4,-4,-4,0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Grid Margin="16">
                            <Grid
                                x:Name="ItemsList_Header_Image_Root"
                                SizeChanged="ItemsList_Header_Image_Root_SizeChanged"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Height="280">
                                <Rectangle x:Name="ItemsList_Header_Image_Shadow"/>
                                <controls:Imagezn
                                    x:Name="ItemsList_Header_Image"
                                    CornerRadius="8"
                                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                    BorderThickness="1">
                                    <c:Effects.Shadow>
                                        <c:AttachedDropShadow BlurRadius="50" Color="#30000000" CastTo="{x:Bind ItemsList_Header_Image_Shadow}" Offset="0,3"/>
                                    </c:Effects.Shadow>
                                </controls:Imagezn>
                            </Grid>
                            <Grid x:Name="ItemsList_Header_Info_Root">
                                <Grid 
                                    x:Name="ItemsList_Header_Info_Root_SizeChanger"
                                    HorizontalAlignment="Left">
                                    <StackPanel x:Name="ItemsList_Header_Info_StackPanel">
                                        <TextBlock
                                            x:Name="ItemsList_Header_Info_TitleTextBlock"
                                            Text="Title"
                                            Style="{ThemeResource SubTBHeader}"/>
                                        <TextBlock x:Name="ItemsList_Header_Info_OtherTextBlock" Text="Other"/>
                                    </StackPanel>
                                    <CommandBar
                                        x:Name="ItemsList_Header_Info_CommandBar"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        DefaultLabelPosition="Right"
                                        Margin="0,0,0,0"
                                        AccessKey="Z">
                                        <CommandBar.SecondaryCommands>
                                            <AppBarElementContainer 
                                                AllowFocusOnInteraction="True"
                                                x:Name="SortComboBoxParent">
                                                <ComboBox
                                                    x:Name="SortComboBox"
                                                    SelectionChanged="SortComboBox_SelectionChanged"
                                                    Header="排序方式"
                                                    AccessKey="X"
                                                    Margin="12, 4">
                                                </ComboBox>
                                            </AppBarElementContainer>
                                        </CommandBar.SecondaryCommands>
                                        <AppBarButton
                                            Background="{ThemeResource AccentFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                            BorderThickness="0,0,0,1"
                                            Label="全部播放（Alt+Q）"
                                            ToolTipService.ToolTip="播放歌单内的所有歌曲"
                                            Click="AppBarButton_Click" Tag="playAll">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xEE4A;"/>
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton
                                            Label="刷新"
                                            ToolTipService.ToolTip="刷新"
                                            Click="AppBarButton_Click" Tag="refresh">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xE72C;"/>
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarToggleButton
                                            Click="AppBarToggleButton_Click"
                                            Label="多选"
                                            ToolTipService.ToolTip="多选">
                                            <AppBarToggleButton.Icon>
                                                <FontIcon Glyph="&#xE762;"/>
                                            </AppBarToggleButton.Icon>
                                        </AppBarToggleButton>
                                        <AppBarToggleButton
                                            Click="AppBarToggleButton_Click"
                                            Label="排序"
                                            ToolTipService.ToolTip="拖动音乐控件以重新排序">
                                            <AppBarToggleButton.Icon>
                                                <FontIcon Glyph="&#xEA37;"/>
                                            </AppBarToggleButton.Icon>
                                        </AppBarToggleButton>
                                        <AppBarButton
                                            Label="添加本地文件"
                                            ToolTipService.ToolTip="添加本地文件"
                                            Click="AppBarButton_Click" Tag="addLocal">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xE8E5;"/>
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton
                                            Label="搜索"
                                            ToolTipService.ToolTip="搜索播放列表中的歌曲"
                                            Click="AppBarButton_Click" Tag="search">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xE721;"/>
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </CommandBar>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </ListView.Header>
        </ListView>
    </Grid>
</Page>
