znMusicPlayerWUI/znMusicPlayerWUI/Pages/AboutPage.xaml

<Page
    x:Class="TewIMP.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewIMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:cc="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:control="using:TewIMP.Controls"
    mc:Ignorable="d">
    <Grid>
        <ScrollView ScrollViewer.CanContentRenderOutsideBounds="True" ScrollViewer.ZoomMode="Enabled">
            <StackPanel HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        Margin="16" Spacing="12">
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="6"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            BorderThickness="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <control:ImageEx x:Name="abcd"
                                         Source="/Images/icon.png"
                                         MaxWidth="150" MaxHeight="150" CornerRadius="5"
                                         Opacity="1" Loaded="Image_Loaded"/>
                    </Border>
                    <Grid VerticalAlignment="Stretch"
                          Margin="12,0,0,0" Background="Transparent">
                        <StackPanel Orientation="Horizontal" Spacing="4"
                                    VerticalAlignment="Top">
                            <TextBlock Text="TewIMP"
                                       Style="{ThemeResource SubTBHeader}"/>
                            <TextBlock Text="v1.0.0"
                                       x:Name="VersionRun"
                                       VerticalAlignment="Bottom"
                                       FontSize="12" Margin="0,0,0,3"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock>
                                Powered by <Hyperlink Click="Hyperlink_Click">.NET 8.0.0</Hyperlink> &#x0026; <Hyperlink Click="Hyperlink_Click_1">Windows App SDK 1.5</Hyperlink>
                            </TextBlock>
                            <TextBlock Text="© 2018-2024 zilongww. All Rights Reserved." Margin="0,4,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <cc:SettingsExpander Header="使用的开放源代码库"
                                     HorizontalAlignment="Stretch"
                                     Margin="0,0,0,0">
                    <cc:SettingsExpander.Items>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/dotnet/runtime"
                                         Header=".NET Runtime"
                                         Description=".NET is a cross-platform runtime for cloud, mobile, desktop, and IoT apps."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/microsoft/WindowsAppSDK"
                                         Header="Windows App SDK"
                                         Description="The Windows App SDK empowers all Windows desktop apps with modern Windows UI, APIs, and platform features, including back-compat support, shipped via NuGet."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/microsoft/microsoft-ui-xaml"
                                         Header="Windows UI Library"
                                         Description="Windows UI Library: the latest Windows 10 native controls and Fluent styles for your applications."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/mono/taglib-sharp"
                                         Header="taglib-sharp"
                                         Description="Library for reading and writing metadata in media files."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/naudio/NAudio"
                                         Header="NAudio"
                                         Description="Audio and MIDI library for .NET."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/CommunityToolkit/WindowsCommunityToolkit"
                                         Header="Windows Community Toolkit"
                                         Description="Collection of controls for WinUI 2, WinUI 3, and Uno Platform developers. Simplifies and demonstrates common developer tasks building experiences for Windows with .NET."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/melanchall/drywetmidi"
                                         Header="DryWetMIDI"
                                         Description=".NET library to read, write, process MIDI files and to work with MIDI devices."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/Microsoft/CsWin32"
                                         Header="CsWin32"
                                         Description="A source generator to add a user-defined set of Win32 P/Invoke methods and supporting types to a C# project."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/dotnet/pinvoke"
                                         Header="P/Invoke"
                                         Description="A library containing all P/Invoke code so you don't have to import it every time. Maintained and updated to support the latest Windows OS."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/JamesNK/Newtonsoft.Json"
                                         Header="Json.NET"
                                         Description="Json.NET is a popular high-performance JSON framework for .NET."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/owoudenberg/soundtouch.net"
                                         Header="SoundTouch.net"
                                         Description="The SoundTouch Library is originally written by Olli Parviainen in C++. Although a .NET wrapper library is available, this library aims to be a complete rewrite in C#."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/metowolf/Meting"
                                         Header="Meting"
                                         Description="A powerful music API framework to accelerate your development."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/bezzad/Downloader"
                                         Header="Downloader"
                                         Description="Fast, cross-platform and reliable multipart downloader with asynchronous progress events for .NET applications."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://microsoft.github.io/Win2D/WinUI3/html/Introduction.htm"
                                         Header="Microsoft.Graphics.Win2D"
                                         Description="An easy-to-use Windows Runtime API for immediate mode 2D graphics rendering. For WinUI."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/dahall/vanara"
                                         Header="Vanara"
                                         Description="A set of .NET libraries for Windows implementing PInvoke calls to many native Windows APIs with supporting wrappers."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/komutan/NMeCab"
                                         Header="NMeCab"
                                         Description="Japanese morphological analyzer on .NET."/>
                        <cc:SettingsCard IsClickEnabled="True"
                                         ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                         CornerRadius="0,0,4,4"
                                         Click="SettingsCard_Click"
                                         Tag="https://github.com/Cutano/Kawazu"
                                         Header="Kawazu"
                                         Description="A C# library for converting Japanese sentence to Hiragana, Katakana or Romaji with furigana and okurigana modes supported. Inspired by project Kuroshiro."/>
                    </cc:SettingsExpander.Items>
                </cc:SettingsExpander>
                <TextBlock>
                    图标中的图片来自 <Hyperlink Click="Hyperlink_Click_2">裁 - 嫌</Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
