znMusicPlayerWUI/znMusicPlayerWUI/Pages/BrowsePage.xaml

<Page
    x:Class="TewIMP.Pages.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewIMP.Pages"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:controls="using:TewIMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" NavigationCacheMode="Enabled">

    <ListView x:Name="ListViewBase" HorizontalContentAlignment="Stretch" SelectionMode="None" Padding="0,0,0,0">

        <ListView.Header>
            <Grid x:Name="HeaderBaseGrid">
                <Border x:Name="HeaderBaseRectangle" Background="{ThemeResource AcrylicNormal}"    
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1"/>
                <TextBlock x:Name="HeaderBaseTextBlock" Text="浏览歌曲" Style="{ThemeResource TBHeader}"/>
                <ComboBox x:Name="HearderBaseSelectFromCB" Header="选择目标平台" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,2" Visibility="Collapsed"/>
            </Grid>
        </ListView.Header>

        <!--
        <FlipView MaxWidth="800" MaxHeight="220" Margin="0,12,4,0" CornerRadius="8">
        </FlipView>-->
        <TextBlock Text="排行榜" Style="{ThemeResource SubTBHeader}" Margin="0,12,4,0"/>
        <ScrollViewer CornerRadius="8" Padding="0,0,2,2"
                      HorizontalScrollBarVisibility="Visible"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Disabled"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefault}" BorderThickness="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="controls:PlayListCard">
                        <Setter Property="Margin" Value="4,2,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" x:Name="List1">
                    <controls:PlayListCard Width="150" Height="150" ID="19723756"/>
                    <controls:PlayListCard Width="150" Height="150" ID="2884035"/>
                    <controls:PlayListCard Width="150" Height="150" ID="5453912201"/>
                    <controls:PlayListCard Width="150" Height="150" ID="71384707"/>
                    <controls:PlayListCard Width="150" Height="150" ID="71385702"/>
                    <controls:PlayListCard Width="150" Height="150" ID="10520166"/>
                    <controls:PlayListCard Width="150" Height="150" ID="60198"/>
                    <controls:PlayListCard Width="150" Height="150" ID="21845217"/>
                    <controls:PlayListCard Width="150" Height="150" ID="2809513713"/>
                    <controls:PlayListCard Width="150" Height="150" ID="27135204"/>
                    <controls:PlayListCard Width="150" Height="150" ID="3001795926"/>
                    <controls:PlayListCard Width="150" Height="150" ID="3112516681"/>
                    <controls:PlayListCard Width="150" Height="150" ID="5059633707"/>
                    <controls:PlayListCard Width="150" Height="150" ID="5338990334"/>
                    <controls:PlayListCard Width="150" Height="150" ID="6688069460"/>
                    <controls:PlayListCard Width="150" Height="150" ID="6732051320"/>
                    <controls:PlayListCard Width="150" Height="150" ID="6886768100"/>
                    <controls:PlayListCard Width="150" Height="150" ID="7095271308"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" x:Name="List2">
                    <controls:PlayListCard Width="150" Height="150" ID="3779629"/>
                    <controls:PlayListCard Width="150" Height="150" ID="3778678"/>
                    <controls:PlayListCard Width="150" Height="150" ID="991319590"/>
                    <controls:PlayListCard Width="150" Height="150" ID="1978921795"/>
                    <controls:PlayListCard Width="150" Height="150" ID="745956260"/>
                    <controls:PlayListCard Width="150" Height="150" ID="180106"/>
                    <controls:PlayListCard Width="150" Height="150" ID="3812895"/>
                    <controls:PlayListCard Width="150" Height="150" ID="60131"/>
                    <controls:PlayListCard Width="150" Height="150" ID="2809577409"/>
                    <controls:PlayListCard Width="150" Height="150" ID="3001835560"/>
                    <controls:PlayListCard Width="150" Height="150" ID="3001890046"/>
                    <controls:PlayListCard Width="150" Height="150" ID="5059644681"/>
                    <controls:PlayListCard Width="150" Height="150" ID="5059642708"/>
                    <controls:PlayListCard Width="150" Height="150" ID="5059661515"/>
                    <controls:PlayListCard Width="150" Height="150" ID="6723173524"/>
                    <controls:PlayListCard Width="150" Height="150" ID="6732014811"/>
                    <controls:PlayListCard Width="150" Height="150" ID="6939992364"/>
                    <controls:PlayListCard Width="150" Height="150" ID="7356827205"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </ListView>
</Page>
