znMusicPlayerWUI/znMusicPlayerWUI/Pages/HistoryPage.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI"
    xmlns:controls="using:znMusicPlayerWUI.Controls"
    xmlns:data="using:znMusicPlayerWUI.DataEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">
    <ListView x:Name="ListViewBase" HorizontalContentAlignment="Center" SelectionMode="None">

        <ListView.Header>
            <Grid x:Name="HeaderBaseGrid">
                <Rectangle x:Name="HeaderBaseRectangle" Fill="{ThemeResource AcrylicNormal}"/>
                <TextBlock x:Name="HeaderBaseTextBlock" Text="历史" Style="{ThemeResource TBHeader}"/>
                <Grid VerticalAlignment="Bottom" Margin="29,84,157,4">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="38" Margin="0,0,12,0">
                        <TextBlock Text="#" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="标题" Grid.Column="1" Margin="0,0,12,0"/>
                    <TextBlock Text="艺术家" Grid.Column="2" Margin="8,0,12,0"/>
                    <TextBlock Text="专辑" Grid.Column="3" Margin="8,0,12,0"/>
                    <TextBlock Text="时间" Grid.Column="4"/>
                </Grid>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:SongHistoryData">
                <controls:SongHistoryCard HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
</Page>
