znMusicPlayerWUI/znMusicPlayerWUI/Pages/LocalAudioPage.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.LocalAudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">
    <Grid>
        <ListView x:Name="ListViewBase" HorizontalContentAlignment="Center" SelectionMode="None">
            <ListView.Header>
                <Grid x:Name="HeaderBaseGrid">
                    <Rectangle x:Name="HeaderBaseRectangle" Fill="{ThemeResource AcrylicNormal}"/>
                    <TextBlock x:Name="HeaderBaseTextBlock" Text="本地音频" Style="{ThemeResource TBHeader}"/>
                </Grid>
            </ListView.Header>
        </ListView>

        <Grid x:Name="LayoutRoot" Visibility="Collapsed">

            <Image x:Name="BackgroundImage"
           ImageOpened="ImageBrush_OnImageOpened"
           Source="/Images/SugarAndSalt.jpg"
           Stretch="UniformToFill" />

            <GridView x:Name="Posters" Margin="200,48" RequestedTheme="Light">
                <GridView.Resources>
                    <Style TargetType="ListViewItem" />
                    <Style TargetType="Image">
                        <Setter Property="Stretch" Value="UniformToFill" />
                        <Setter Property="Width" Value="300" />
                        <Setter Property="Margin" Value="12" />
                    </Style>
                </GridView.Resources>
                <GridViewItem>
                    <TextBlock Text="Assets/Posters/1.jpg" />
                </GridViewItem>
                <GridViewItem>
                    <TextBlock Text="Assets/Posters/2.jpg" />
                </GridViewItem>
                <GridViewItem>
                    <TextBlock Text="Assets/Posters/3.jpg" />
                </GridViewItem>
                <GridViewItem>
                    <TextBlock Text="Assets/Posters/4.jpg" />
                </GridViewItem>
                <GridViewItem>
                    <TextBlock Text="Assets/Posters/5.jpg" />
                </GridViewItem>
                <GridViewItem>
                    <TextBlock Text="Assets/Posters/6.jpg" />
                </GridViewItem>
                <GridViewItem>
                    <TextBlock Text="Assets/Posters/7.jpg" />
                </GridViewItem>
                <GridViewItem>
                    <TextBlock Text="Assets/Posters/8.jpg" />
                </GridViewItem>
                <GridViewItem>
                    <TextBlock Text="Assets/Posters/9.jpg" />
                </GridViewItem>
                <GridViewItem>
                    <TextBlock Text="Assets/Posters/10.jpg" />
                </GridViewItem>
                <GridViewItem>
                    <TextBlock Text="Assets/Posters/11.jpg" />
                </GridViewItem>
                <GridViewItem>
                    <TextBlock Text="Assets/Posters/12.jpg" />
                </GridViewItem>
            </GridView>
        </Grid>
    </Grid>
</Page>
