znMusicPlayerWUI/znMusicPlayerWUI/Pages/PlayListPage.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.PlayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI"
    xmlns:c="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <GridView x:Name="BaseGridView"
              SelectionMode="None"
              Loaded="BaseGridView_Loaded"
              animations:Connected.ListItemKey="listItem"
              animations:Connected.ListItemElementName="ItemThumbnail">
        <GridView.Header>
            <Grid x:Name="BaseGridView_HeaderGrid">
                <Rectangle x:Name="BaseGridView_HeaderRectangle" Fill="{ThemeResource AcrylicNormal}"/>
                <TextBlock x:Name="BaseGridView_HeaderTextBlock" Text="播放列表" Style="{ThemeResource TBHeader}"/>
                <CommandBar VerticalAlignment="Bottom" Margin="0,0,10,-6" Background="Transparent"
                            OverflowButtonVisibility="Auto" DefaultLabelPosition="Right">
                    <AppBarButton Label="刷新" Click="AppBarButton_Click">
                        <AppBarButton.Icon>
                            <PathIcon Data="{StaticResource 刷新}"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="添加" Click="AppBarButton_Click_1">
                        <AppBarButton.Icon>
                            <PathIcon Data="{StaticResource 添加}"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </GridView.Header>
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Margin" Value="8,2,4,16"/>
            </Style>
        </GridView.ItemContainerStyle>
        <!--
        <GridView.ItemTemplate>
            <DataTemplate>
                <g x:Name="ItemThumbnail"></g>
            </DataTemplate>
        </GridView.ItemTemplate>-->
    </GridView>

</Page>
