znMusicPlayerWUI/znMusicPlayerWUI/Pages/SearchPage.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:c="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">
    <ScrollViewer HorizontalContentAlignment="Center">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Style="{ThemeResource TBHeader}"
                       Text="搜索"
                       MaxWidth="{StaticResource MaxWidthControls}"/>
            <StackPanel Margin="{ThemeResource MPEdge}"
                        MaxWidth="{StaticResource MaxWidthControls}">
                <AutoSuggestBox PlaceholderText="搜索"
                                GotFocus="AutoSuggestBox_GotFocus"
                                LostFocus="AutoSuggestBox_LostFocus"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                VerticalAlignment="Top"
                                AccessKey="Q"
                                AccessKeyInvoked="AutoSuggestBox_AccessKeyInvoked">
                    <AutoSuggestBox.QueryIcon>
                        <AnimatedIcon x:Name='SearchAnimatedIcon'>
                            <AnimatedIcon.Source>
                                <m:AnimatedFindVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol='Find'/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="SearchSourceComboBox"
                              Margin="0,12,0,0"
                              AccessKey="W"
                              VerticalAlignment="Center"
                              Header="搜索源">
                        <ComboBox.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </ComboBox.Transitions>
                    </ComboBox>
                        <ComboBox x:Name="SearchTypeComboBox"
                          Margin="12,12,0,0"
                                  AccessKey="C"
                          VerticalAlignment="Center"
                          Header="搜索类型">
                        <ComboBox.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </ComboBox.Transitions>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
