znMusicPlayerWUI/znMusicPlayerWUI/Pages/SettingPage.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:control="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged" KeyDown="Page_KeyDown">

    <ListView x:Name="ListViewBase" HorizontalContentAlignment="Center" SelectionMode="None"
              Padding="0,0,0,24">
        <ListView.Resources>
            <Style x:Key="STPS" TargetType="StackPanel">
                <Setter Property="Padding" Value="18,12,0,12"/>
            </Style>
            <Style x:Key="LowTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumLowColor}"/>
            </Style>
            <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{ThemeResource HeaderLowForeground}"/>
            </Style>
            <Style TargetType="Expander">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="0,0,6,0"/>
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
            </Style>
            <Style x:Key="ItemGridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,14"/>
            </Style>
            <Style TargetType="labs:SettingsExpander">
                <Setter Property="Margin" Value="0,8,6,8"/>
            </Style>
        </ListView.Resources>

        <ListView.Header>
            <Grid x:Name="HeaderBaseGrid">
                <Border x:Name="HeaderBaseRectangle" Background="{ThemeResource AcrylicNormal}"    
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1"/>
                <TextBlock x:Name="HeaderBaseTextBlock" Text="设置" Style="{ThemeResource TBHeader}"/>
            </Grid>
        </ListView.Header>

        <labs:SettingsExpander Header="缓存" CornerRadius="8"
                                   Description="管理缓存文件"
                                   x:Name="CacheEpd">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE81E;"/>
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="缓存路径"
                                   Description="{Binding CachePath}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8B7;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="打开文件夹" Tag="0" Click="Button_Click"/>
                        <Button Content="设置路径" Tag="0" Click="Button_Click_1" Margin="4,0,0,0"/>
                    </StackPanel>
                </labs:SettingsCard>
                <labs:SettingsCard Header="音频缓存路径"
                                   Description="{Binding AudioCachePath}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8D6;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="打开文件夹" Tag="1" Click="Button_Click"/>
                        <Button Content="设置路径" Tag="1" Click="Button_Click_1" Margin="4,0,0,0"/>
                    </StackPanel>
                </labs:SettingsCard>
                <labs:SettingsCard Header="图片缓存路径"
                                   Description="{Binding ImageCachePath}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE91B;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="打开文件夹" Tag="2" Click="Button_Click"/>
                        <Button Content="设置路径" Tag="2" Click="Button_Click_1" Margin="4,0,0,0"/>
                    </StackPanel>
                </labs:SettingsCard>
                <labs:SettingsCard Header="歌词缓存路径"
                                   Description="{Binding LyricCachePath}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8E4;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="打开文件夹" Tag="3" Click="Button_Click"/>
                        <Button Content="设置路径" Tag="3" Click="Button_Click_1" Margin="4,0,0,0"/>
                    </StackPanel>
                </labs:SettingsCard>
                <labs:SettingsCard Header="清理音频缓存文件"
                                   Description="{Binding AudioCachePlaceSize}">
                    <Button Content="清理" Tag="0" Click="Button_Click_4"/>
                </labs:SettingsCard>
                <labs:SettingsCard Header="清理图片缓存文件"
                                   Description="{Binding ImageCachePlaceSize}">
                    <Button Content="清理" Tag="1" Click="Button_Click_4"/>
                </labs:SettingsCard>
                <labs:SettingsCard Header="清理歌词缓存文件"
                                   Description="{Binding LyricCachePlaceSize}">
                    <Button Content="清理" Tag="2" Click="Button_Click_4"/>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsExpander Header="下载" CornerRadius="8"
                                   Description="管理下载"
                                   x:Name="DownloadEpd">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE896;"/>
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="音频下载路径"
                                       Description="{Binding DownloadPath}">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8B7;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="打开路径" Tag="4" Click="Button_Click"/>
                            <Button Content="更改" Tag="4" Click="Button_Click_1" Margin="4,0,0,0"/>
                        </StackPanel>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="下载质量">
                        <ComboBox/>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="同时下载最大数量">
                        <NumberBox Minimum="1" Maximum="6" SpinButtonPlacementMode="Compact"
                                   ValueChanged="NumberBox_ValueChanged"/>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

        <Expander x:Name="HotKeySettings"
                  BorderBrush="{ThemeResource ControlElevationBorderBrush}">
            <Expander.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Expander.Transitions>
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xf210;"/>
                    <StackPanel Style="{StaticResource STPS}">
                        <TextBlock Text="热键设置"/>
                    </StackPanel>
                </StackPanel>
            </Expander.Header>
            <StackPanel>
                <Grid Style="{StaticResource ItemGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="尝试重新注册热键"/>
                        <TextBlock Text="如果之前被其它程序占用的热键被释放，重新注册可以使之前被占用的热键恢复在此程序的功能" Style="{StaticResource LowTextBlock}" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                    <Button Grid.Column="1" Click="Button_Click_5" Content="重新注册"/>
                </Grid>
                <Grid Style="{StaticResource ItemGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="重置热键键位"/>
                        <TextBlock Text="将热键键位恢复到程序默认键位" Style="{StaticResource LowTextBlock}" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                    <Button Grid.Column="1" Click="Button_Click_6" Content="重置"/>
                </Grid>
                <control:HotKeyPresenter Margin="-18,-4"/>
            </StackPanel>
        </Expander>
    </ListView>
</Page>
