znMusicPlayerWUI/znMusicPlayerWUI/Pages/SettingPage.xaml

<Page
    x:Class="TewIMP.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewIMP"
    xmlns:control="using:TewIMP.Controls"
    xmlns:community="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:cc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged" KeyDown="Page_KeyDown">

    <ListView x:Name="ListViewBase" HorizontalContentAlignment="Center" SelectionMode="None"
              Padding="0,0,0,24">
        <ListView.Resources>
            <Style x:Key="STPS" TargetType="StackPanel">
                <Setter Property="Padding" Value="18,12,0,12"/>
            </Style>
            <Style x:Key="LowTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumLowColor}"/>
            </Style>
            <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{ThemeResource HeaderLowForeground}"/>
            </Style>
            <Style x:Key="ItemGridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,14"/>
            </Style>
            <Style TargetType="cc:SettingsExpander">
                <Setter Property="Margin" Value="0,4,4,0"/>
            </Style>
        </ListView.Resources>

        <ListView.Header>
            <Grid x:Name="HeaderBaseGrid">
                <Border x:Name="HeaderBaseRectangle" Background="{ThemeResource AcrylicNormal}"    
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1"/>
                <TextBlock x:Name="HeaderBaseTextBlock" Text="设置" Style="{ThemeResource TBHeader}"/>
            </Grid>
        </ListView.Header>

        <cc:SettingsExpander Header="缓存"
                             Description="文件路径、清理缓存"
                             x:Name="CacheEpd">
            <cc:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE81E;"/>
            </cc:SettingsExpander.HeaderIcon>
            <cc:SettingsExpander.Items>
                <cc:SettingsCard Header="缓存路径"
                                 Description="{Binding CachePath}">
                    <cc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8B7;"/>
                    </cc:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="打开文件夹" Tag="0" Click="Button_Click"/>
                        <Button Content="设置路径" Tag="0" Click="Button_Click_1" Margin="4,0,0,0"/>
                    </StackPanel>
                </cc:SettingsCard>
                <cc:SettingsCard Header="音频缓存路径"
                                   Description="{Binding AudioCachePath}">
                    <cc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8D6;"/>
                    </cc:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="打开文件夹" Tag="1" Click="Button_Click"/>
                        <Button Content="设置路径" Tag="1" Click="Button_Click_1" Margin="4,0,0,0"/>
                    </StackPanel>
                </cc:SettingsCard>
                <cc:SettingsCard Header="图片缓存路径"
                                 Description="{Binding ImageCachePath}">
                    <cc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE91B;"/>
                    </cc:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="打开文件夹" Tag="2" Click="Button_Click"/>
                        <Button Content="设置路径" Tag="2" Click="Button_Click_1" Margin="4,0,0,0"/>
                    </StackPanel>
                </cc:SettingsCard>
                <cc:SettingsCard Header="歌词缓存路径"
                                   Description="{Binding LyricCachePath}">
                    <cc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8E4;"/>
                    </cc:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="打开文件夹" Tag="3" Click="Button_Click"/>
                        <Button Content="设置路径" Tag="3" Click="Button_Click_1" Margin="4,0,0,0"/>
                    </StackPanel>
                </cc:SettingsCard>
                <cc:SettingsCard Header="清理音频缓存文件"
                                   Description="{Binding AudioCachePlaceSize}">
                    <Button Content="清理" Tag="0" Click="Button_Click_4"/>
                </cc:SettingsCard>
                <cc:SettingsCard Header="清理图片缓存文件"
                                   Description="{Binding ImageCachePlaceSize}">
                    <Button Content="清理" Tag="1" Click="Button_Click_4"/>
                </cc:SettingsCard>
                <cc:SettingsCard Header="清理歌词缓存文件"
                                   Description="{Binding LyricCachePlaceSize}">
                    <Button Content="清理" Tag="2" Click="Button_Click_4"/>
                </cc:SettingsCard>
            </cc:SettingsExpander.Items>
        </cc:SettingsExpander>

        <cc:SettingsExpander Header="下载"
                                   Description="下载路径、质量、文件命名方式"
                                   x:Name="DownloadEpd">
            <cc:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE896;"/>
            </cc:SettingsExpander.HeaderIcon>
            <cc:SettingsExpander.Items>
                <cc:SettingsCard Header="音频下载路径"
                                       Description="{Binding DownloadPath}">
                    <cc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8B7;"/>
                    </cc:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="打开路径" Tag="4" Click="Button_Click"/>
                        <Button Content="更改" Tag="4" Click="Button_Click_1" Margin="4,0,0,0"/>
                    </StackPanel>
                </cc:SettingsCard>
                <cc:SettingsCard Header="下载质量">
                    <ComboBox SelectionChanged="ComboBox_SelectionChanged_1" Loaded="ComboBox_Loaded">
                        <x:String>无损格式</x:String>
                        <x:String>MP3 320kbps</x:String>
                        <x:String>MP3 192kbps</x:String>
                        <x:String>MP3 128kbps</x:String>
                    </ComboBox>
                </cc:SettingsCard>
                <cc:SettingsCard Header="同时下载最大数量">
                    <NumberBox Minimum="1" Maximum="10" SpinButtonPlacementMode="Compact"
                               Loaded="DownloadMaximumBaseGrid_Loaded"
                               ValueChanged="NumberBox_ValueChanged"/>
                </cc:SettingsCard>
                <cc:SettingsCard Header="文件命名方式">
                    <ComboBox x:Name="Download_NamedRadioButtons"
                              SelectionChanged="Download_NamedRadioButtons_SelectionChanged"
                              Loaded="Download_NamedRadioButtons_Loaded">
                        <x:String>标题 - 艺术家 · 专辑</x:String>
                        <x:String>标题 - 艺术家</x:String>
                        <x:String>标题 - 专辑 · 艺术家</x:String>
                        <x:String>标题 - 专辑</x:String>
                        <x:String>标题</x:String>
                    </ComboBox>
                </cc:SettingsCard>
                <cc:SettingsCard Header="下载选项">
                    <cc:SettingsCard.Description>
                        <StackPanel Margin="12,8,0,0" x:Name="Download_Options" Loaded="Download_Options_Loaded">
                            <CheckBox Content="IDv3标签中写入专辑图片数据" Click="CheckBox_Click" Tag="0"/>
                            <CheckBox Click="CheckBox_Click" Tag="1"
                                      ToolTipService.ToolTip="当你常用的播放设备或软件无法识别内嵌图片类型时，关闭此选项可能会解决只显示艺术家图片而不是专辑图片的问题">
                                <TextBlock>
                                    <Run Text="IDv3标签中写入艺术家图片数据" FontSize="14"/>
                                    <Run Text="&#xE7BA;" FontSize="16" FontFamily="Segoe Fluent Icons"
                                         Foreground="{ThemeResource SystemFillColorCautionBrush}"/>
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Content="IDv3标签中写入歌词数据" Click="CheckBox_Click" Tag="2"/>
                            <CheckBox Content="歌词数据保存到.lrc文件中" Click="CheckBox_Click" Tag="3"/>
                        </StackPanel>
                    </cc:SettingsCard.Description>
                </cc:SettingsCard>
            </cc:SettingsExpander.Items>
        </cc:SettingsExpander>

        <cc:SettingsExpander Header="播放"
                             Description="播放行为、定时关闭">
            <cc:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE768;"/>
            </cc:SettingsExpander.HeaderIcon>
            <cc:SettingsExpander.Items>
                <cc:SettingsCard Header="均衡器"
                                 Description="调整混音设置"
                                 IsClickEnabled="True"
                                 Click="SettingsCard_Click">
                    <cc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE9E9;"/>
                    </cc:SettingsCard.HeaderIcon>
                </cc:SettingsCard>
                <cc:SettingsCard Header="行为">
                    <ComboBox Loaded="ComboBox_Loaded_1" SelectionChanged="ComboBox_SelectionChanged">
                        <x:String>循环播放</x:String>
                        <x:String>顺序播放</x:String>
                        <x:String>单曲循环</x:String>
                        <x:String>随机播放</x:String>
                        <x:String>播放完成后停止</x:String>
                    </ComboBox>
                </cc:SettingsCard>
                <cc:SettingsCard Header="定时"
                                 VerticalContentAlignment="Top">
                    <cc:SettingsCard.Description>
                        <Grid Loaded="Grid_Loaded">
                            <TextBlock x:Name="timeup_event_description" Text="启动定时并设置定时任务"/>
                            <community:WrapPanel Orientation="Horizontal"
                                                 Visibility="Collapsed"
                                                 Margin="0,8,0,0"
                                                 VerticalSpacing="4"
                                                 x:Name="timeup_event_base">
                                <community:WrapPanel.Resources>
                                    <Style TargetType="NumberBox">
                                        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="8,0"/>
                                        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                                    </Style>
                                </community:WrapPanel.Resources>
                                <NumberBox Text="0"/>
                                <TextBlock Text="时"/>
                                <NumberBox Text="25" />
                                <TextBlock Text="分后，将执行"/>
                                <ComboBox SelectedIndex="0"
                                          SelectionChanged="ComboBox_SelectionChanged_2">
                                    <x:String>暂停</x:String>
                                    <x:String>退出程序</x:String>
                                    <x:String>注销</x:String>
                                    <x:String>关机</x:String>
                                </ComboBox>
                                <CheckBox Content="播放完整首歌后再执行操作"
                                          HorizontalAlignment="Stretch"/>
                            </community:WrapPanel>
                        </Grid>
                    </cc:SettingsCard.Description>
                    <ToggleSwitch Toggled="ToggleSwitch_Toggled"/>
                </cc:SettingsCard>
                <cc:SettingsCard>
                    <cc:SettingsCard.Header>
                        <StackPanel Loaded="StackPanel_Loaded">
                            <CheckBox Content="暂停切换歌曲时仍然继续暂停" Click="CheckBox_Checked" Tag="0"/>
                            <CheckBox Content="播放出错时跳到下一首歌" Checked="CheckBox_Checked" Tag="1"/>
                            <CheckBox Content="退出时保存正在播放的歌曲和列表并在下次启动时加载" Click="CheckBox_Checked" Tag="2"/>
                        </StackPanel>
                    </cc:SettingsCard.Header>
                </cc:SettingsCard>
            </cc:SettingsExpander.Items>
        </cc:SettingsExpander>

        <cc:SettingsExpander Header="主题"
                             Description="颜色、图片遮罩、主题色、背景效果">
            <cc:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE790;"/>
            </cc:SettingsExpander.HeaderIcon>
            <cc:SettingsExpander.Items>
                <cc:SettingsCard Header="颜色模式">
                    <ComboBox Loaded="ComboBox_Loaded_2" SelectionChanged="ComboBox_SelectionChanged_4">
                        <x:String>默认</x:String>
                        <x:String>浅色</x:String>
                        <x:String>深色</x:String>
                    </ComboBox>
                </cc:SettingsCard>
                <cc:SettingsCard Header="音乐界面颜色模式">
                    <ComboBox Loaded="ComboBox_Loaded_3" SelectionChanged="ComboBox_SelectionChanged_5">
                        <x:String>默认</x:String>
                        <x:String>浅色</x:String>
                        <x:String>深色</x:String>
                    </ComboBox>
                </cc:SettingsCard>
                <cc:SettingsCard Header="深色模式时为图片添加灰色透明遮罩">
                    <ToggleSwitch Loaded="ToggleSwitch_Loaded_1" Tag="1"
                                  Toggled="ToggleSwitch_Toggled_3"/>
                </cc:SettingsCard>
                <cc:SettingsCard Header="导航栏使用顶部样式"
                                 Description="导航栏将会在窗口顶部显示">
                    <ToggleSwitch Loaded="ToggleSwitch_Loaded_1" Tag="0"
                                  Toggled="ToggleSwitch_Toggled_3"/>
                </cc:SettingsCard>
                <cc:SettingsCard Header="主题色">
                    <cc:SettingsCard.Description>
                        <community:WrapPanel HorizontalSpacing="12"
                                             VerticalSpacing="12"
                                             Margin="0,4,0,0">
                            <ComboBox IsEnabled="False" Loaded="ComboBox_Loaded_4" SelectionChanged="ComboBox_SelectionChanged_6">
                                <x:String>系统默认</x:String>
                                <x:String>自定义</x:String>
                            </ComboBox>
                            <Border Height="32" HorizontalAlignment="Left"
                                    CornerRadius="4" VerticalAlignment="Top"
                                    Background="{ThemeResource SystemAccentColor}"
                                    x:Name="accentcolor_accentcolor_presenter_root"
                                    Visibility="Visible">
                                <TextBlock Text="TewIMP"
                                           Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="14"
                                           Margin="8,0"/>
                            </Border>
                            <Button x:Name="accentcolor_applysettings_button" Content="应用设置" VerticalAlignment="Top" Visibility="Collapsed" Click="accentcolor_applysettings_button_Click"/>
                            <TextBlock Text="需要重启程序才能看到你的更改" VerticalAlignment="Center" Visibility="{Binding ElementName=accentcolor_applysettings_button,Path=Visibility}"/>
                            <ColorPicker x:Name="accentcolor_colorpicker" Visibility="Collapsed" ColorChanged="ColorPicker_ColorChanged"/>
                        </community:WrapPanel>
                    </cc:SettingsCard.Description>
                </cc:SettingsCard>
                <cc:SettingsCard Header="背景效果">
                    <cc:SettingsCard.Description>
                        <StackPanel Margin="0,4,0,0" Spacing="8">
                            <ComboBox Loaded="ComboBox_Loaded_5" SelectionChanged="ComboBox_SelectionChanged_7">
                                <x:String>云母</x:String>
                                <x:String>云母 Alt</x:String>
                                <x:String>亚克力</x:String>
                                <x:String>图片</x:String>
                                <x:String>纯色</x:String>
                            </ComboBox>
                            <StackPanel Spacing="8" x:Name="imageselect_root" Visibility="Collapsed" Loaded="imageselect_root_Loaded">
                                <Button Content="选择图片" x:Name="background_selectimage_button" Click="Button_Click_2"/>
                                <Slider Header="蒙版不透明度" HorizontalAlignment="Left" ValueChanged="Slider_ValueChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </cc:SettingsCard.Description>
                </cc:SettingsCard>
            </cc:SettingsExpander.Items>
        </cc:SettingsExpander>

        <cc:SettingsExpander Header="桌面歌词"
                             Description="暂停时显示暂停图标、显示进度条、显示进度条百分比、切换歌曲时显示当前的歌曲标题">
            <cc:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xED1E;"/>
            </cc:SettingsExpander.HeaderIcon>
            <cc:SettingsExpander.Items>
                <cc:SettingsCard>
                    <cc:SettingsCard.Header>
                        <StackPanel Loaded="StackPanel_Loaded_3">
                            <CheckBox Content="暂停时显示暂停图标" Click="CheckBox_Click_1" Tag="0"/>
                            <CheckBox Content="显示进度条" Click="CheckBox_Click_1" Tag="1"/>
                            <CheckBox Content="显示进度条百分比" Click="CheckBox_Click_1" Tag="2"/>
                            <CheckBox Content="切换歌曲时显示当前的歌曲标题" Click="CheckBox_Click_1" Tag="3"/>
                        </StackPanel>
                    </cc:SettingsCard.Header>
                </cc:SettingsCard>
                <cc:SettingsCard Header="窗口不透明度">
                    <StackPanel Orientation="Horizontal" Spacing="12" Loaded="StackPanel_Loaded_4">
                        <Slider x:Name="desktoplyric_opacity_slider" Maximum="100" Minimum="0" ValueChanged="desktoplyric_opacity_slider_ValueChanged"/>
                        <TextBlock Text="{Binding ElementName=desktoplyric_opacity_slider, Path=Value}" VerticalAlignment="Center"
                                   Width="24" TextAlignment="Right"/>
                    </StackPanel>
                </cc:SettingsCard>
                <cc:SettingsCard Header="当歌词没有翻译时">
                    <cc:SettingsCard.Description>
                        <StackPanel Margin="12,4,0,0" Spacing="4"
                                    Loaded="StackPanel_Loaded_1">
                            <ComboBox Header="行为"
                                      SelectionChanged="ComboBox_SelectionChanged_8"
                                      Tag="0">
                                <x:String>当前歌词与下一歌词轮换</x:String>
                                <x:String>当前歌词在第一行，下一歌词在第二行</x:String>
                                <x:String>下一歌词在第一行，当前歌词在第二行</x:String>
                                <x:String>只显示一行歌词</x:String>
                            </ComboBox>
                            <ComboBox Header="位置"
                                      SelectionChanged="ComboBox_SelectionChanged_8"
                                      Tag="1">
                                <x:String>默认</x:String>
                                <x:String>靠左</x:String>
                                <x:String>靠右</x:String>
                                <x:String>居中</x:String>
                            </ComboBox>
                        </StackPanel>
                    </cc:SettingsCard.Description>
                </cc:SettingsCard>
                <cc:SettingsCard Header="当歌词有翻译时">
                    <cc:SettingsCard.Description>
                        <StackPanel Margin="12,4,0,0" Spacing="4"
                                    Loaded="StackPanel_Loaded_2">
                            <ComboBox Header="行为"
                                      SelectionChanged="ComboBox_SelectionChanged_8"
                                      Tag="2">
                                <x:String>原文在第一行，翻译在第二行</x:String>
                                <x:String>翻译在第一行，原文在第二行</x:String>
                                <x:String>只显示原文</x:String>
                                <x:String>只显示翻译</x:String>
                            </ComboBox>
                            <ComboBox Header="位置"
                                      SelectionChanged="ComboBox_SelectionChanged_8"
                                      Tag="3">
                                <x:String>居中</x:String>
                                <x:String>靠左</x:String>
                                <x:String>靠右</x:String>
                            </ComboBox>
                        </StackPanel>
                    </cc:SettingsCard.Description>
                </cc:SettingsCard>
            </cc:SettingsExpander.Items>
        </cc:SettingsExpander>

        <cc:SettingsExpander Header="其它设置"
                             Description="热键设置、显示托盘图标、后台运行、恢复默认设置">
            <cc:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE712;"/>
            </cc:SettingsExpander.HeaderIcon>
            <cc:SettingsExpander.Items>
                <cc:SettingsCard x:Name="HotKeySettings"
                                 Header="热键设置"
                                 Description="重置热键设置、重新注册热键、更改热键按键设置"
                                 IsClickEnabled="True"
                                 Click="HotKeySettings_Click">
                    <cc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xf210;"/>
                    </cc:SettingsCard.HeaderIcon>
                </cc:SettingsCard>
                <cc:SettingsCard Header="显示托盘图标"
                                 Description="在 Windows 任务栏托盘中显示此程序的图标">
                    <cc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xECAA;"/>
                    </cc:SettingsCard.HeaderIcon>
                    <ToggleSwitch Loaded="ToggleSwitch_Loaded" Tag="1"
                                  Toggled="ToggleSwitch_Toggled_2"/>
                </cc:SettingsCard>
                <cc:SettingsCard Header="后台运行"
                                 Description="此程序将在关闭主窗口后在后台运行，&#x000A;可以使用托盘图标和热键恢复主窗口。">
                    <cc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEF1F;"/>
                    </cc:SettingsCard.HeaderIcon>
                    <ToggleSwitch Loaded="ToggleSwitch_Loaded" Tag="2"
                                  Toggled="ToggleSwitch_Toggled_2"/>
                </cc:SettingsCard>
                <cc:SettingsCard Header="关闭此程序"
                                 Description="结束此程序的进程">
                    <cc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7E8;"/>
                    </cc:SettingsCard.HeaderIcon>
                    <Button Click="Button_Click_8" Content="关闭此程序"/>
                </cc:SettingsCard>
                <cc:SettingsCard Header="保存设置"
                                 Description="立即保存设置数据">
                    <cc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE74E;"/>
                    </cc:SettingsCard.HeaderIcon>
                    <Button Content="保存" Click="Button_Click_9"/>
                </cc:SettingsCard>
                <cc:SettingsCard Header="读取设置"
                                 Description="立即读取设置数据">
                    <cc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE752;"/>
                    </cc:SettingsCard.HeaderIcon>
                    <Button Content="读取" Click="Button_Click_10"/>
                </cc:SettingsCard>
                <cc:SettingsCard Header="恢复默认设置"
                                 Description="将程序的设置恢复默认"
                                 Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}">
                    <cc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE777;"/>
                    </cc:SettingsCard.HeaderIcon>
                    <Button Content="恢复" Click="Button_Click_7"/>
                </cc:SettingsCard>
            </cc:SettingsExpander.Items>
        </cc:SettingsExpander>

        <cc:SettingsExpander Header="DEBUG">
            <cc:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xEBE8;"/>
            </cc:SettingsExpander.HeaderIcon>
            <cc:SettingsExpander.Items>
                <cc:SettingsCard Header="渲染倍数">
                    <NumberBox Maximum="4" Minimum="0.1" PlaceholderText="1" SpinButtonPlacementMode="Compact"
                               ValueChanged="NumberBox_ValueChanged_1"/>
                </cc:SettingsCard>
                <cc:SettingsCard Header="允许缩放">
                    <ToggleSwitch Toggled="ToggleSwitch_Toggled_1" Tag="0"/>
                </cc:SettingsCard>
                <cc:SettingsCard Header="显示帧数、GPU使用率指示器">
                    <ToggleSwitch Toggled="ToggleSwitch_Toggled_1" Tag="1"/>
                </cc:SettingsCard>
            </cc:SettingsExpander.Items>
        </cc:SettingsExpander>
    </ListView>
</Page>
