znMusicPlayerWUI/znMusicPlayerWUI/Pages/MusicPages/MusicPage.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.MusicPages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI"
    xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"    
    xmlns:data="using:znMusicPlayerWUI.DataEditor"
    xmlns:controls="using:znMusicPlayerWUI.Controls"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:brush="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot" Loaded="pageRoot_Loaded"
    mc:Ignorable="d" Opacity="1" IsHitTestVisible="True">

    <Page.Resources>
        <StaticResource x:Key="TextForeground" ResourceKey="ButtonForegroundThemeBrush"/>
    </Page.Resources>

    <Grid>
        <controls:Imagezn x:Name="BackgroundBaseImage" IsHitTestVisible="False"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Stretch="UniformToFill" Loaded="BackgroundBaseImage_Loaded"/>
        <TextBlock x:Name="BridgeTb" TextAlignment="Left" HorizontalAlignment="Left"/>
        <Rectangle>
            <Rectangle.Fill>
                <!--<SolidColorBrush Color="#55000000"/>-->
                <AcrylicBrush TintLuminosityOpacity="0.85" TintOpacity="0.0" FallbackColor="{ThemeResource MusicPageImageBlurFallbackColor}" TintColor="{ThemeResource BlurImageAcrylicBrush}" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.0001"/>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Padding="38,54,38,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="InfoPageColumn"/>
                    <ColumnDefinition Width="1.4*" x:Name="LrcPageColumn"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="InfoBaseGrid" VerticalAlignment="Stretch" Margin="0,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:Imagezn x:Name="AlbumImageBase" IsMassImage="False"/>
                    </Border>
                    <StackPanel x:Name="InfoBaseTitle" Margin="0,8,0,0" Grid.Row="1" Loaded="InfoBaseTitle_Loaded">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Transitions">
                                    <Setter.Value>
                                        <TransitionCollection>
                                            <ContentThemeTransition/>
                                        </TransitionCollection>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="CornerRadius" Value="4"/>
                                <Setter Property="Margin" Value="0,4,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="ArtistRunButton" Click="ArtistRunButton_Click">
                            <Button.Flyout>
                                <MenuFlyout x:Name="ArtistFlyout" Opening="ArtistFlyout_Opening" Opened="ArtistFlyout_Opened"/>
                            </Button.Flyout>
                            <TextBlock x:Name="ArtistRunText"/>
                        </Button>
                        <Button x:Name="TitleRunButton" Click="TitleRunButton_Click">
                            <Button.Flyout>
                                <MenuFlyout x:Name="TitleFlyout">
                                    <MenuFlyoutItem IsEnabled="False" Text="{Binding Title, Mode=TwoWay}"/>
                                    <MenuFlyoutItem x:Name="TitleSearchMenuItem" Click="TitleSearchMenuItem_Click" Text="去搜索" Icon="find"/>
                                    <MenuFlyoutItem x:Name="CopyMenuItem" Click="CopyMenuItem_Click" Text="复制" Icon="copy"/>
                                </MenuFlyout>
                            </Button.Flyout>
                            <TextBlock x:Name="TitleRunText" FontWeight="Bold" FontSize="24" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                        </Button>
                        <Button x:Name="AlbumRunButton" Click="AlbumRunButton_Click">
                            <Button.Flyout>
                                <MenuFlyout x:Name="AlbumFlyout">
                                    <MenuFlyoutItem x:Name="AlbumMenuItem" Click="AlbumMenuItem_Click"/>
                                </MenuFlyout>
                            </Button.Flyout>
                            <TextBlock x:Name="AlbumRunText"/>
                        </Button>
                        <Button x:Name="OtherRunButton" Click="OtherRunButton_Click">
                            <TextBlock x:Name="OtherRunText"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid x:Name="LrcBaseGrid" Grid.Column="1" PointerWheelChanged="LrcBaseListView_PointerWheelChanged" Grid.Row="0">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                    <ListView x:Name="LrcBaseListView"
                          Loaded="LrcBaseListView_Loaded"
                          Background="Transparent"
                          SelectionChanged="LrcBaseListView_SelectionChanged"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          IsFocusEngagementEnabled="True"
                          SizeChanged="LrcBaseListView_SizeChanged"
                          HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:LyricData">
                                <StackPanel Background="Transparent">
                                    <!--
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="TextBoxStates">
                                            <VisualState x:Name="TextBoxNotEmptyState"/>
                                            <VisualState x:Name="TextBoxEmptyState">
                                                <VisualState.StateTriggers>
                                                    <triggers:IsNullOrEmptyStateTrigger Value="{Binding Text, ElementName=TranslateTextBlock, Mode=OneWay}"/>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="TranslateTextBlock.Visibility"  Value="Collapsed" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    -->
                                    <TextBlock TextAlignment="{Binding ElementName=BridgeTb, Path=TextAlignment}"
                                               TextWrapping="Wrap"
                                               FontSize="29"
                                               Text="{Binding Lyric}"/>
                                    <TextBlock x:Name="TranslateTextBlock"
                                               TextAlignment="{Binding ElementName=BridgeTb, Path=TextAlignment}"
                                               TextWrapping="Wrap"
                                               Text="{Binding Translate}"
                                               FontSize="22"
                                               Height="auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter
                                            BorderBrush="Transparent"
                                            Background="{x:Null}"
                                            Foreground="{ThemeResource MusicPageLrcForeground}"
                                            SelectedForeground="{ThemeResource AccentAAFillColorTertiaryBrush}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                            SelectionCheckMarkVisualEnabled="True"
                                            CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                            FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                            FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                            PlaceholderBackground="Transparent"
                                            PointerOverBackground="Transparent"
                                            PointerOverBorderBrush="Transparent"
                                            SelectedBackground="Transparent"
                                            SelectedPointerOverBackground="Transparent"
                                            SelectedPressedBackground="Transparent"
                                            PressedBackground="Transparent"
                                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentMargin="{TemplateBinding Padding}"
                                            CheckMode="Overlay"
                                            MinWidth="0"
                                            Margin="0,20">
                                            </ListViewItemPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Padding="36,0">
                <Grid x:Name="ControlBar" Padding="0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="PositionGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="NowPlayTimeTb"
                                   Text="00:00"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Grid.Column="0">
                            <TextBlock.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </TextBlock.Transitions>
                        </TextBlock>
                        <Slider x:Name="PlaySlider"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                IsThumbToolTipEnabled="False"
                                Padding="12,0,12,0"
                                Grid.Column="1"
                                ValueChanged="PlaySlider_ValueChanged">
                            <Slider.Background>
                                <brush:BackdropGammaTransferBrush RedDisable="True" GreenDisable="True" BlueDisable="True"
                                                                AlphaAmplitude="1" AlphaExponent="1" AlphaOffset="1"/>
                            </Slider.Background>
                        </Slider>
                        <TextBlock x:Name="NowAtherTimeTb"
                                   Text="00:00"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Grid.Column="2">
                            <TextBlock.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </TextBlock.Transitions>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1" Margin="0,10,0,18">
                        <!--
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                            <ToggleButton x:Name="LrcButton" Padding="12" Width="44" Height="44"
                                          Checked="LrcButton_Checked" Unchecked="LrcButton_Unchecked"
                                          Background="Transparent" BorderThickness="0" FontWeight="Normal">
                                <FontIcon Glyph="词" FontSize="14" FontFamily="{StaticResource ContentControlThemeFontFamily}"/>
                            </ToggleButton>
                        </StackPanel>-->
                        <Grid VerticalAlignment="Center">
                            <Grid.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </Grid.Transitions>
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="CornerRadius" Value="100"/>
                                    <Setter Property="Height" Value="44"/>
                                    <Setter Property="Width" Value="44"/>
                                    <Setter Property="Margin" Value="0,0,8,0"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorForAAFillOnImage}"/>
                                </Style>
                            </Grid.Resources>
                            <ScrollViewer  VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled"
                                           HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                                           HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BeforeButton" Padding="12"
                                            IsEnabled="{Binding ElementName=PlayButton, Path=IsEnabled}"
                                            FontWeight="Normal" Click="BeforeButton_Click"
                                            ToolTipService.ToolTip="上一首">
                                        <Path Data="{StaticResource 上一首}"
                                              Fill="{ThemeResource ButtonForegroundThemeBrush}"
                                              Stretch="UniformToFill" Margin="2"/>
                                    </Button>
                                    <Button x:Name="PlayButton" Width="50" Height="50" Padding="0"
                                            FontWeight="Normal" Click="PlayButton_Click"
                                            ToolTipService.ToolTip="播放/暂停">
                                        <Grid>
                                            <controls:MediaPlayStateViewer x:Name="MediaPlayStateViewer1" PlaybackState="Paused" Margin="15"/>
                                            <ProgressRing x:Name="AudioLoadingProressRing" Width="48" Height="48" IsIndeterminate="True"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="NextButton" Padding="12" Width="44" Height="44"
                                            IsEnabled="{Binding ElementName=PlayButton, Path=IsEnabled}"
                                            FontWeight="Normal" Click="NextButton_Click"
                                            ToolTipService.ToolTip="下一首">
                                        <Path Data="{StaticResource 下一首}"
                                              Fill="{ThemeResource ButtonForegroundThemeBrush}"
                                              Stretch="UniformToFill" Margin="2"/>
                                    </Button>
                                    <Button x:Name="VloumeButton" Click="VloumeButton_Click" Padding="13" ToolTipService.ToolTip="音频">
                                        <Path Data="{StaticResource 音量2}" Fill="{ThemeResource ButtonForegroundThemeBrush}" Stretch="Uniform"/>
                                    </Button>
                                    <Button x:Name="PlayListButton" Click="PlayListButton_Click" Padding="13" ToolTipService.ToolTip="正在播放列表">
                                        <Path Data="{StaticResource 播放列表}" Fill="{ThemeResource ButtonForegroundThemeBrush}" Stretch="Uniform"/>
                                    </Button>
                                    <Button x:Name="EqButton" Click="EqButton_Click" Padding="13" ToolTipService.ToolTip="音频设置">
                                        <Path Data="{StaticResource 均衡器}" Fill="{ThemeResource ButtonForegroundThemeBrush}" Stretch="Uniform"/>
                                    </Button>
                                    <Button x:Name="FullScreenButton" Click="FullScreenButton_Click" Padding="14" ToolTipService.ToolTip="全屏/退出全屏">
                                        <Grid>
                                            <Path x:Name="FullScreenIcon" Data="{StaticResource 全屏}" Fill="{ThemeResource ButtonForegroundThemeBrush}" Stretch="Uniform"/>
                                            <Path x:Name="UnFullScreenIcon" Data="{StaticResource 退出全屏}" Fill="{ThemeResource ButtonForegroundThemeBrush}" Stretch="Uniform" Visibility="Collapsed"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="CloseMusicPageButton" Click="Button_Click"
                Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                HorizontalContentAlignment="Left" CornerRadius="0,0,4,0"
                Width="84" Height="48" Padding="12" BorderThickness="0,1,1,1"
                ToolTipService.ToolTip="一目了然，不言而喻。">
            <AnimatedIcon>
                <AnimatedIcon.Source>
                    <m:AnimatedChevronDownSmallVisualSource/>
                </AnimatedIcon.Source>
            </AnimatedIcon>
        </Button>
    </Grid>
</Page>
