znMusicPlayerWUI/znMusicPlayerWUI/Pages/MusicPages/MusicPage.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.MusicPages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"    
    xmlns:data="using:znMusicPlayerWUI.DataEditor"
    xmlns:controls="using:znMusicPlayerWUI.Controls"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:brush="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot" Loaded="pageRoot_Loaded" x:FieldModifier="Public"
    mc:Ignorable="d" Opacity="1" IsHitTestVisible="True">

    <Page.Resources>
        <StaticResource x:Key="TextForeground" ResourceKey="ButtonForegroundThemeBrush"/>
        <DataTemplate x:Key="LyricTemplate" x:DataType="data:LyricData">
            <StackPanel Background="Transparent">
                <TextBlock TextAlignment="{Binding ElementName=BridgeTb, Path=TextAlignment}"
                                               TextWrapping="Wrap"
                                               FontSize="24"
                                               Text="{x:Bind LyricAllString}"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                             BorderBrush="Transparent"
                             Background="{x:Null}"
                             Foreground="{ThemeResource MusicPageLrcForeground}"
                             SelectedForeground="{ThemeResource MusicPageSelectLyricForeground}"
                             ContentTransitions="{TemplateBinding ContentTransitions}"
                             SelectionCheckMarkVisualEnabled="True"
                             CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                             CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                             DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                             DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                             FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                             FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                             PlaceholderBackground="Transparent"
                             PointerOverBackground="Transparent"
                             PointerOverBorderBrush="Transparent"
                             SelectedBackground="Transparent"
                             SelectedPointerOverBackground="Transparent"
                             SelectedPressedBackground="Transparent"
                             PressedBackground="Transparent"
                             DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                             DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                             ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             ContentMargin="{TemplateBinding Padding}"
                             CheckMode="Overlay"
                             MinWidth="0"
                             Margin="0,0,0,40">
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <controls:Imagezn x:Name="BackgroundBaseImage" IsHitTestVisible="False"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Stretch="UniformToFill" Loaded="BackgroundBaseImage_Loaded"/>
        <TextBlock x:Name="BridgeTb" TextAlignment="Left" HorizontalAlignment="Left"/>
        <Rectangle>
            <Rectangle.Fill>
                <brush:AcrylicBrush BlurAmount="50" TintOpacity="0" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle>
            <Rectangle.Fill>
                <!--<SolidColorBrush Color="#55000000"/>-->
                <AcrylicBrush TintLuminosityOpacity="0.85" TintOpacity="0.0" FallbackColor="{ThemeResource MusicPageImageBlurFallbackColor}" TintColor="{ThemeResource BlurImageAcrylicBrush}" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.0001"/>
        <Grid Padding="0" x:Name="InterfaceBaseGrid">
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.25"/>
            </Grid.OpacityTransition>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Padding="38,54,38,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="InfoPageColumn"/>
                    <ColumnDefinition Width="1.4*" x:Name="LrcPageColumn"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="InfoBaseGrid" VerticalAlignment="Stretch" Margin="0,0,30,0" SizeChanged="MusicPage_SizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" x:Name="ImageVer"/>
                        <RowDefinition Height="*" x:Name="LyricSccondRow"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ui:DropShadowPanel OffsetX="0" OffsetY="0" BlurRadius="60" Color="#50000000" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AlbumImageBorder">
                        <ui:DropShadowPanel.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </ui:DropShadowPanel.Transitions>
                        <controls:Imagezn x:Name="AlbumImageBase" IsMassImage="True" CornerRadius="8"/>
                    </ui:DropShadowPanel>
                    <Grid x:Name="LyricSecondPlaceGrid" Margin="0,8,0,0" Grid.Row="1" SizeChanged="MusicPage_SizeChanged" PointerWheelChanged="LrcBaseListView_PointerWheelChanged">
                        <ListView x:Name="LrcSecondListView"
                                  ItemsSource="{Binding ElementName=LrcBaseListView,Path=ItemsSource}"
                                  ItemTemplate="{ThemeResource LyricTemplate}"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  SelectionChanged="LrcBaseListView_SelectionChanged"
                                  SizeChanged="LrcBaseListView_SizeChanged"
                                  IsFocusEngagementEnabled="True"/>
                    </Grid>
                    <StackPanel x:Name="InfoBaseTitle" Grid.Row="2" Loaded="InfoBaseTitle_Loaded">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Transitions">
                                    <Setter.Value>
                                        <TransitionCollection>
                                            <ContentThemeTransition/>
                                        </TransitionCollection>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="CornerRadius" Value="4"/>
                                <Setter Property="Margin" Value="0,4,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="ArtistRunButton" AccessKey="A" Click="ArtistRunButton_Click">
                            <Button.Flyout>
                                <MenuFlyout x:Name="ArtistFlyout" Opening="ArtistFlyout_Opening"/>
                            </Button.Flyout>
                            <controls:AutoScrollViewer x:Name="AutoScrollViewer1">
                                <TextBlock x:Name="ArtistRunText"/>
                            </controls:AutoScrollViewer>
                        </Button>
                        <Button x:Name="TitleRunButton" AccessKey="T" Click="TitleRunButton_Click">
                            <Button.Flyout>
                                <MenuFlyout x:Name="TitleFlyout" Opening="TitleFlyout_Opening">
                                    <MenuFlyoutItem IsEnabled="False" x:Name="TitleMenuFlyoutText"/>
                                    <MenuFlyoutItem x:Name="TitleSearchMenuItem" Click="TitleSearchMenuItem_Click" Text="去搜索" Icon="find"/>
                                    <MenuFlyoutItem x:Name="CopyMenuItem" Click="CopyMenuItem_Click" Text="复制" Icon="copy"/>
                                </MenuFlyout>
                            </Button.Flyout>
                            <controls:AutoScrollViewer x:Name="AutoScrollViewer2">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock x:Name="TitleRunText" FontWeight="Normal" FontSize="24" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                                    <TextBlock x:Name="Title2RunText" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}"/>
                                </StackPanel>
                            </controls:AutoScrollViewer>
                        </Button>
                        <Button x:Name="AlbumRunButton" AccessKey="B" Click="AlbumRunButton_Click">
                            <Button.Flyout>
                                <MenuFlyout x:Name="AlbumFlyout" Opening="AlbumFlyout_Opening">
                                    <MenuFlyoutItem x:Name="AlbumMenuItem" Click="AlbumMenuItem_Click"/>
                                </MenuFlyout>
                            </Button.Flyout>
                            <controls:AutoScrollViewer x:Name="AutoScrollViewer3">
                                <TextBlock x:Name="AlbumRunText"/>
                            </controls:AutoScrollViewer>
                        </Button>
                        <Button x:Name="OtherRunButton" AccessKey="O" Click="OtherRunButton_Click">
                            <controls:AutoScrollViewer x:Name="AutoScrollViewer4">
                                <TextBlock x:Name="OtherRunText"/>
                            </controls:AutoScrollViewer>
                        </Button>
                        <Button x:Name="AudioInfoButton" AccessKey="I"  Click="AudioInfoButton_Click">
                            <controls:AutoScrollViewer x:Name="AutoScrollViewer5">
                                <TextBlock x:Name="AudioInfoRunText" Text="{Binding App.audioPlayer}"/>
                            </controls:AutoScrollViewer>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid x:Name="LyricBaseGrid" Grid.Column="1" Grid.Row="0">
                    <Grid x:Name="LrcBaseGrid" PointerWheelChanged="LrcBaseListView_PointerWheelChanged">
                        <Grid.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </Grid.Transitions>
                        <ListView x:Name="LrcBaseListView"
                                  Loaded="LrcBaseListView_Loaded"
                                  Background="Transparent"
                                  SelectionChanged="LrcBaseListView_SelectionChanged"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  IsFocusEngagementEnabled="True"
                                  SizeChanged="LrcBaseListView_SizeChanged"
                                  HorizontalContentAlignment="Stretch"
                                  ItemTemplate="{ThemeResource LyricTemplate}">
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Padding="36,0">
                <Grid x:Name="ControlBar" Padding="0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="PositionGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="NowPlayTimeTb"
                                   Text="00:00"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Grid.Column="0">
                            <TextBlock.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </TextBlock.Transitions>
                        </TextBlock>
                        <Slider x:Name="PlaySlider"
                                AccessKey="S"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                IsThumbToolTipEnabled="False"
                                Padding="12,0,12,0"
                                Grid.Column="1"
                                ValueChanged="PlaySlider_ValueChanged">
                            <Slider.Background>
                                <brush:BackdropGammaTransferBrush RedDisable="True" GreenDisable="True" BlueDisable="True"
                                                                AlphaAmplitude="1.2" AlphaExponent="1.2" AlphaOffset="1.2"/>
                            </Slider.Background>
                        </Slider>
                        <TextBlock x:Name="NowAtherTimeTb"
                                   Text="00:00"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Grid.Column="2">
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1" Margin="0,10,0,18">
                        <!--
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                            <ToggleButton x:Name="LrcButton" Padding="12" Width="44" Height="44"
                                          Checked="LrcButton_Checked" Unchecked="LrcButton_Unchecked"
                                          Background="Transparent" BorderThickness="0" FontWeight="Normal">
                                <FontIcon Glyph="词" FontSize="14" FontFamily="{StaticResource ContentControlThemeFontFamily}"/>
                            </ToggleButton>
                        </StackPanel>-->
                        <Grid VerticalAlignment="Center">
                            <Grid.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </Grid.Transitions>
                            <ScrollViewer  VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled"
                                           HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                                           HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                            <Setter Property="CornerRadius" Value="100"/>
                                            <Setter Property="Height" Value="44"/>
                                            <Setter Property="Width" Value="44"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0,0,4,0"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="BorderBrush" Value="{ThemeResource CircleElevationBorderBrush}"/>
                                        </Style>
                                        <Style TargetType="FontIcon">
                                            <Setter Property="FontSize" Value="16"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button x:Name="BeforeButton" Padding="12"
                                            IsEnabled="{Binding ElementName=PlayButton, Path=IsEnabled}"
                                            FontWeight="Normal" Click="BeforeButton_Click"
                                            ToolTipService.ToolTip="上一首">
                                        <Path Data="{StaticResource 上一首}"
                                              Fill="{ThemeResource ButtonForegroundThemeBrush}"
                                              Stretch="UniformToFill" Margin="2"/>
                                    </Button>
                                    <Button x:Name="PlayButton" Width="50" Height="50"
                                            FontWeight="Normal" Click="PlayButton_Click"
                                            ToolTipService.ToolTip="播放/暂停">
                                        <Grid>
                                            <controls:MediaPlayStateViewer x:Name="MediaPlayStateViewer1" PlaybackState="Paused" Margin="12"/>
                                            <ProgressRing x:Name="AudioLoadingProressRing" Width="48" Height="48" IsIndeterminate="True"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="NextButton" Padding="12" Width="44" Height="44"
                                            IsEnabled="{Binding ElementName=PlayButton, Path=IsEnabled}"
                                            FontWeight="Normal" Click="NextButton_Click"
                                            ToolTipService.ToolTip="下一首">
                                        <Path Data="{StaticResource 下一首}"
                                              Fill="{ThemeResource ButtonForegroundThemeBrush}"
                                              Stretch="UniformToFill" Margin="2"/>
                                    </Button>
                                    <Button x:Name="VloumeButton" AccessKey="V" Click="VloumeButton_Click" ToolTipService.ToolTip="音频">
                                        <Grid>
                                            <FontIcon Glyph="&#xE995;" Opacity="{ThemeResource VolumeOpacity}"/>
                                            <FontIcon x:Name="VolumeIcon" Glyph="&#xE995;"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="PlayListButton" AccessKey="L" Click="PlayListButton_Click" ToolTipService.ToolTip="正在播放列表">
                                        <FontIcon Glyph="&#xE90B;"/>
                                    </Button>
                                    <Button x:Name="EqButton" AccessKey="E" Click="EqButton_Click" ToolTipService.ToolTip="音频设置">
                                        <FontIcon Glyph="&#xE9E9;"/>
                                    </Button>
                                    <Button x:Name="FullScreenButton" AccessKey="F" Click="FullScreenButton_Click" ToolTipService.ToolTip="全屏/退出全屏">
                                        <FontIcon x:Name="FullScreenIcon" Glyph="&#xE740;"/>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="CloseMusicPageButton" Click="Button_Click"
                Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                HorizontalContentAlignment="Left" CornerRadius="0,0,4,0"
                Width="84" Height="48" Padding="12" BorderThickness="0,1,1,1"
                AccessKey="B"
                ToolTipService.ToolTip="一目了然，不言而喻。">
            <AnimatedIcon>
                <AnimatedIcon.Source>
                    <m:AnimatedChevronDownSmallVisualSource/>
                </AnimatedIcon.Source>
            </AnimatedIcon>
        </Button>
    </Grid>
</Page>
