znMusicPlayerWPF/znMusicPlayerWPF/Pages/AboutPage.xaml

<UserControl xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC"  x:Class="znMusicPlayerWPF.Pages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="800">
    <Grid Margin="4,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="TheList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Style="{StaticResource AnimateListStyle}" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource ListBoxItemStyleSetting}" BorderBrush="{x:Null}" Background="{x:Null}">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,6,0,44">
                    <Border BorderBrush="{DynamicResource ALittleTextColor}" BorderThickness="2" CornerRadius="10" Width="150" Height="150" Margin="0,0,14,0">
                        <Border.Clip>
                            <RectangleGeometry Rect="0,0,150,150" RadiusX="10" RadiusY="10"/>
                        </Border.Clip>
                        <Image Source="/znMusicPlayerWPF;component/Images/SugarAndSalt.jpg" RenderOptions.BitmapScalingMode="Fant" Width="146" Height="146" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Clip>
                                <RectangleGeometry Rect="0,0,146,146" RadiusX="10" RadiusY="10"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                    <TextBlock TextWrapping="Wrap" FontSize="30" TextAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource ATextColor}">
                        znMusicPlayer<LineBreak/>
                        <Run Text="by zilongcn" FontSize="16"/>
                    </TextBlock>
                </WrapPanel>
                <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Light" TextAlignment="Left" Foreground="{DynamicResource ALittleTextColor}" HorizontalAlignment="Left">
                程序版本: <Run x:Name="VersionRunText" Text="0.0.0.0"/><LineBreak/>
                <Run Text="程序框架: Microsoft Windows Presentation Foundation"/><LineBreak/>
                <Run Text="类库: Microsoft .NET Framework 4.8"/><LineBreak/>
                <Run Text="前端设计语言：Microsoft eXtensible Application Markup Language"/><LineBreak/>
                <Run Text="后端编程语言: Microsoft C# (CSharp)"/><LineBreak/>
                <Run Text="前端、后端编程: zilongcn"/><LineBreak/>
                <Run Text="邮箱: zilongcn233@outlook.com"/><LineBreak/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="Light" Foreground="{DynamicResource ATextColor}" HorizontalAlignment="Left">
                <Run FontWeight="Normal" FontSize="20" Text="注意："/><LineBreak/>
                <Run Text="此程序需要访问网络才能使用其所有功能。"/><LineBreak/>
                <Run Text="此程序的音频资源均搜集于互联网，仅供学习交流，请勿用于商用。"/><LineBreak/>
                <Run Text="如果此程序侵犯了你的权益，请联系我删除相关内容。"/>
                </TextBlock>
                <WrapPanel Margin="0,4,0,0">
                    <MyC:znButton Content="用户协议" CRadius="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" Height="36" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Margin="0,0,5,0" Click="znButton_Click" FontSize="{DynamicResource ButtonFontSize}"/>
                    <MyC:znButton Content="使用帮助" CRadius="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" Height="36" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Margin="0,0,5,0" Click="znButton_Click_1" FontSize="{DynamicResource ButtonFontSize}"/>
                    <MyC:znButton ShowContent="True" CRadius="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" Height="36" Background="Black" BorderBrush="{x:Null}" EnterColor="#FF464646" Foreground="{DynamicResource ATextColor_InColor}" Click="znButton_Click_2" FontSize="{DynamicResource ButtonFontSize}" AnimationColor="#64353434">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Github" Width="22" Height="22"/>
                            <TextBlock Text="Github" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </WrapPanel>
                    </MyC:znButton>
                </WrapPanel>
            </StackPanel>
        </ListBox>
        <TextBlock Foreground="{DynamicResource ALittleTextColor}" FontSize="16" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0" Grid.Row="1">
                <Run Text="Copyright © 2018-2022 znMusicPlayer by zilongcn"/>
        </TextBlock>
    </Grid>
</UserControl>
