znMusicPlayerWPF/znMusicPlayerWPF/Pages/AlbumPage.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.Pages"
             xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC" x:Class="znMusicPlayerWPF.Pages.AlbumPage"
             mc:Ignorable="d" 
             d:DesignHeight="756" d:DesignWidth="800">
    <Grid>

        <Border BorderThickness="1" Height="200" Margin="10,10,10,0" VerticalAlignment="Top" CornerRadius="0,8,8,0" Background="{DynamicResource ButtonPAMP}">
            <Grid Height="195" VerticalAlignment="Top" Margin="-1,4,-11,-1">
                <TextBlock x:Name="TheTitle" Margin="205,5,25,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" FontSize="30" Text="标题" Foreground="{DynamicResource ATextColor_InColor}"/>
                <TextBlock x:Name="TheData" Margin="205,65,25,0" TextWrapping="Wrap" Text="发行日期" VerticalAlignment="Top" FontSize="17" Height="22" Foreground="{DynamicResource ATextColor_InColor}"/>
                <TextBlock x:Name="TheCard" Margin="205,87,25,36" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="专辑简介" FontSize="17" Foreground="{DynamicResource ATextColor_InColor}"/>
                <TextBlock x:Name="TheArtist" Margin="205,43,25,0" TextWrapping="Wrap" Text="作曲" VerticalAlignment="Top" FontSize="17" Height="22" Foreground="{DynamicResource ATextColor_InColor}"/>
                <Image x:Name="TheImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Panel.ZIndex="0" Margin="0,-5,0,0"/>
                <MyC:znButton x:Name="ReturnBtn" CRadius="15" ShowContent="True" FontSize="14" FontWeight="Light" HorizontalAlignment="Left" Margin="205,159,0,0" VerticalAlignment="Top" Width="26" Height="26" Background="#D8FFFFFF" BorderBrush="Transparent" Foreground="{DynamicResource ButtonPAMP}" EnterColor="WhiteSmoke" EnterForegroundColor="#FFFF8585" Click="ReturnBtn_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ArrowBack" Width="14" Height="14"/>
                    </Button.Content>
                </MyC:znButton>
            </Grid>
        </Border>
        <ContentControl x:Name="InPage" Content="ContentControl" Margin="10,224,10,10" Background="#FFC9C9C9" RenderTransformOrigin="0.5,0.5">
        </ContentControl>
    </Grid>
</UserControl>
