znMusicPlayerWPF/znMusicPlayerWPF/Pages/AlbumListAddPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.Pages"
             xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="znMusicPlayerWPF.Pages.AlbumListAddPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBrush" Color="#FF646464"/>
        <SolidColorBrush x:Key="TextBrush" Color="#FF8F8F8F"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <MyC:znButton x:Name="ReturnButton" CRadius="18" ShowContent="True" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="88" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="ReturnButton_Click" FontSize="13" EnterColor="{DynamicResource ButtonPAMM}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="返回" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ButtonFontSize}"/>
                </StackPanel>
            </MyC:znButton>
            <MyC:znButton x:Name="LocalBtn" CRadius="18" ShowContent="True" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="140" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="AddLocalBtn_Click" FontSize="13" EnterColor="{DynamicResource ButtonPAMM}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Music" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="新建本地歌单" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ButtonFontSize}"/>
                </StackPanel>
            </MyC:znButton>
            <MyC:znButton x:Name="NetworkBtn" CRadius="18" ShowContent="True" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="140" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="ImportNetworkBtn_Click" FontSize="13" EnterColor="{DynamicResource ButtonPAMM}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Import" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="导入平台歌单" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ButtonFontSize}"/>
                </StackPanel>
            </MyC:znButton>
        </StackPanel>
        <ListBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,35,0,0" ItemContainerStyle="{StaticResource ListBoxItemStyleSetting}" Style="{StaticResource AnimateListStyle}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="0" Width="500">
                <StackPanel x:Name="Local" Visibility="Collapsed">
                    <StackPanel VerticalAlignment="Top" Margin="10,10,10,0">
                        <TextBlock Foreground="{StaticResource TitleBrush}" FontSize="14" HorizontalAlignment="Left" Text="列表封面"/>
                        <TextBlock x:Name="Local_ImgPathTb" Foreground="{StaticResource TextBrush}" FontSize="14" Margin="10,0" Text="不选择"/>
                        <MyC:znButton x:Name="Local_ChoiceImgBtn" Content="选择文件" CRadius="17" FontSize="{DynamicResource ButtonFontSize}" HorizontalAlignment="Left" Height="34" Width="100" Background="{DynamicResource ButtonPAMP}" Foreground="{DynamicResource ATextColor_InColor}" BorderBrush="{x:Null}" Margin="10,0,0,0" EnterColor="{DynamicResource ButtonPAMM}" Click="Local_ChoiceImgBtn_Click" RenderTransformOrigin="0.5,0.5"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="10,10,10,0">
                        <TextBlock Foreground="{StaticResource TitleBrush}" FontSize="14" HorizontalAlignment="Left" Text="列表名"/>
                        <TextBox x:Name="Local_ListNameTBox" Foreground="{StaticResource TextBrush}" FontSize="14" MaxHeight="160" MinWidth="100" MaxWidth="{Binding ElementName=Local_ListNameTBox_MaxWid,Path=ActualWidth}" Margin="10,0,0,0" TextWrapping="Wrap" BorderThickness="2" Style="{StaticResource znTextBoxStyle}" BorderBrush="#FFBFBFBF" SelectionBrush="{DynamicResource ButtonPAMP}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Canvas x:Name="Local_ListNameTBox_MaxWid" Margin="10,0"/>
                    </StackPanel>
                    <MyC:znButton x:Name="Local_CompleteBtn" Content="完成" CRadius="17" FontSize="{DynamicResource ButtonFontSize}" HorizontalAlignment="Left" Height="34" Width="100" Background="{DynamicResource ButtonPAMP}" Foreground="{DynamicResource ATextColor_InColor}" BorderBrush="{x:Null}" Margin="10,5,0,0" EnterColor="{DynamicResource ButtonPAMM}" Click="Local_CompleteBtn_Click"/>
                </StackPanel>
                <StackPanel x:Name="NetWork">
                    <StackPanel VerticalAlignment="Top" Margin="10,10,10,0">
                        <TextBlock Foreground="{StaticResource TitleBrush}" FontSize="14" HorizontalAlignment="Left" Text="导入平台"/>
                        <TextBlock x:Name="NetWork_PlatfromTb" Foreground="{StaticResource TextBrush}" FontSize="14" Margin="10,0" Text="kwMusic"/>
                        <MyC:znButton x:Name="NetWork_PlatfromBtn" Content="切换平台" CRadius="17" FontSize="{DynamicResource ButtonFontSize}" HorizontalAlignment="Left" Height="34" Width="100" Background="{DynamicResource ButtonPAMP}" Foreground="{DynamicResource ATextColor_InColor}" BorderBrush="{x:Null}" Margin="10,0,0,0" EnterColor="{DynamicResource ButtonPAMM}" Click="NetWork_PlatfromBtn_Click" RenderTransformOrigin="0.5,0.5"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="10,10,10,0">
                        <TextBlock Foreground="{StaticResource TitleBrush}" FontSize="14" HorizontalAlignment="Left" Text="搜索歌单"/>
                        <TextBox x:Name="NetWork_ListSearchTBox" Foreground="{StaticResource TextBrush}" Text="输入歌单id" FontSize="14" MaxHeight="160" MinWidth="100" MaxWidth="{Binding ElementName=NetWork_ListSearchTBox_MaxWid,Path=ActualWidth}" Margin="10,0,0,0" TextWrapping="Wrap" BorderThickness="2" Style="{StaticResource znTextBoxStyle}" BorderBrush="#FFBFBFBF" SelectionBrush="{DynamicResource ButtonPAMP}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <MyC:znButton x:Name="NetWork_ListSearchBtn" Content="搜索" CRadius="17" FontSize="{DynamicResource ButtonFontSize}" HorizontalAlignment="Left" Height="34" Width="100" Background="{DynamicResource ButtonPAMP}" Foreground="{DynamicResource ATextColor_InColor}" BorderBrush="{x:Null}" Margin="10,0,0,0" EnterColor="{DynamicResource ButtonPAMM}" Click="NetWork_ListSearchBtn_Click" RenderTransformOrigin="0.5,0.5"/>
                        <Canvas x:Name="NetWork_ListSearchTBox_MaxWid" Margin="10,0"/>
                    </StackPanel>
                    <StackPanel Width="1000" VerticalAlignment="Top" Margin="10,10,10,0">
                        <TextBlock Foreground="{StaticResource TitleBrush}" FontSize="14" HorizontalAlignment="Left" Text="搜索结果"/>
                        <TextBlock x:Name="NetWork_Search_SearchStateTb" Foreground="{StaticResource TextBrush}" FontSize="14" Margin="10,0" Text="无"/>
                        <StackPanel x:Name="NetWork_Search_ResultSp" Margin="10,0" Orientation="Horizontal" Visibility="Visible">
                            <Image x:Name="NetWork_Search_Image" Source="/znMusicPlayerWPF;component/Images/SugarAndSalt.jpg" RenderOptions.BitmapScalingMode="Fant" Width="130" Height="130" VerticalAlignment="Top"/>
                            <StackPanel>
                                <TextBlock x:Name="NetWork_Search_TitleTb" Foreground="{StaticResource TextBrush}" FontSize="16" Margin="10,0" Text="Title搜索标题"/>
                                <TextBlock x:Name="NetWork_Search_UserTb" Foreground="{StaticResource TextBrush}" FontSize="14" Margin="10,0" Text="UserName"/>
                                <TextBlock x:Name="NetWork_Search_ListIdTb" Foreground="{StaticResource TextBrush}" FontSize="14" Margin="10,0" Text="ListId"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <MyC:znButton x:Name="NetWork_CompleteBtn" Content="完成" CRadius="17" FontSize="{DynamicResource ButtonFontSize}" HorizontalAlignment="Left" Height="34" Width="100" Background="{DynamicResource ButtonPAMP}" Foreground="{DynamicResource ATextColor_InColor}" BorderBrush="{x:Null}" Margin="10,5,0,0" EnterColor="{DynamicResource ButtonPAMM}" Click="NetWork_CompleteBtn_Click"/>
                </StackPanel>
            </Grid>
        </ListBox>
    </Grid>
</UserControl>
