znMusicPlayerWPF/znMusicPlayerWPF/Pages/DownloadCard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.Pages" MaxWidth="700"
             xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC" x:Class="znMusicPlayerWPF.Pages.DownloadCard" Margin="6,4,0,0"
             mc:Ignorable="d"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="{DynamicResource ATextColor_InColor}" d:DesignWidth="600">
    <Border x:Name="mainborder" BorderThickness="1" CornerRadius="6" Background="{DynamicResource ButtonPAMP}">
        <StackPanel>
            <TextBlock x:Name="Title" Margin="12,8,12,0" Text="标题" VerticalAlignment="Center" FontSize="16" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="4"/>
            <Grid Margin="12,2,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="190"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="Bars" IsIndeterminate="False" Foreground="{DynamicResource ATextColor_InColor}" Value="0" Background="#4CFFFFFF" VerticalAlignment="Center" BorderBrush="{x:Null}" Margin="0,6,0,5" Height="4"/>
                <StackPanel Orientation="Horizontal"  Grid.Column="1" Margin="6,0,0,0">
                    <TextBlock x:Name="Time" Margin="0,0,4,0" Text="下载完成" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Width="48"/>
                    <TextBlock x:Name="Time1" Visibility="Visible" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="0.0MB/0.0MB" Margin="4,0,0,0" HorizontalAlignment="Right" Width="128"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="12,4,12,8" HorizontalAlignment="Left">
                <MyC:znButton x:Name="RetryBtn" Width="76" Height="30" Content="重新下载"  Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Click="znButton_Click" FontSize="14"/>
                <MyC:znButton x:Name="DownloadBtn" Width="66" Height="30" Content="删除" Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Click="znButton_Click_1" Margin="4,0,0,0" FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
