znMusicPlayerWPF/znMusicPlayerWPF/Pages/DownloadPage.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.Pages"
             xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC" 
             xmlns:PopupContent="clr-namespace:znMusicPlayerWPF.MyC.PopupContent" 
             x:Name="MainContent" x:Class="znMusicPlayerWPF.Pages.DownloadPage"
             mc:Ignorable="d"
             d:DesignHeight="498" d:DesignWidth="968">
    <Grid>
        <Rectangle x:Name="Lines" Height="1" Fill="{DynamicResource ALineColor}" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListDownload" Background="Transparent" HorizontalContentAlignment="Left" ItemContainerStyle="{DynamicResource ListBoxItemStyleSetting}" Style="{StaticResource AnimateListStyle}" ScrollViewer.CanContentScroll="False" AlternationCount="1" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,40,0,0"/>
        <WrapPanel Height="40" VerticalAlignment="Top">
            <MyC:znButton CRadius="18" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="164" Height="36" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" ShowContent="True" Click="znButton_Click" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Data="{StaticResource 文件}" Fill="{DynamicResource ATextColor_InColor}" Stretch="Fill" Margin="10,1,0,0" Height="14" Width="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="打开下载文件夹" Margin="32,9,10,9" Height="17" VerticalAlignment="Center" Foreground="{DynamicResource ATextColor_InColor}" FontSize="{DynamicResource ButtonFontSize}"/>
                </Grid>
            </MyC:znButton>
            <MyC:znButton CRadius="18" HorizontalAlignment="Left" Margin="4,0,0,0" Visibility="Collapsed" VerticalAlignment="Top" Width="214" Height="36" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" ShowContent="True" Click="znButton_Click_1" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                    <TextBlock Text="删除所有下载任务和文件" Height="16" VerticalAlignment="Center" Foreground="{DynamicResource ATextColor_InColor}" FontSize="{DynamicResource ButtonFontSize}"/>
                </WrapPanel>
            </MyC:znButton>
            <MyC:znComboBox x:Name="DownloadLineBtn" CornerRadius="18" Text=" 同时下载数：3" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Height="36" Background="{DynamicResource ButtonPAMP}" Width="164" Foreground="{DynamicResource ATextColor_InColor}" BorderBrush="{x:Null}" EnterColor="{DynamicResource ButtonPAMM}" ContentClick="DownloadLineBtn_ContentClick" FontSize="14">
                <MyC:znComboBox.ClickShowContent>
                    <PopupContent:DownloadLineContent/>
                </MyC:znComboBox.ClickShowContent>
            </MyC:znComboBox>
        </WrapPanel>
        <StackPanel x:Name="MainText" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="FileDownload" Width="60" Height="60" Foreground="{DynamicResource ButtonPAMP}"/>
            <TextBlock Text="没有正在下载的文件，&#x0a;去下载音乐吧！" Margin="4,0,0,0" Foreground="{DynamicResource ATextColor}" FontSize="{DynamicResource 设置字体大小}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
