znMusicPlayerWPF/znMusicPlayerWPF/Pages/ItemBar.xaml

<UserControl x:Name="ItemActivity" x:Class="znMusicPlayerWPF.Pages.ItemBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.Pages"
             xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC"
             xmlns:icon="http://materialdesigninxaml.net/winfx/xaml/themes" MouseEnter="ItemActivity_MouseEnter" MouseLeave="ItemActivity_MouseLeave" SizeChanged="ItemBar_SizeChanged"
             mc:Ignorable="d" Width="630" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" MouseRightButtonUp="UserControl_MouseRightButtonUp" Margin="0,0,0,2">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" ShowGridLines="False" Opacity="1">
        <Grid.Clip>
            <RectangleGeometry x:Name="rgClip" Rect="0,0,630,28" RadiusX="5" RadiusY="5"/>
        </Grid.Clip>
        <Rectangle x:Name="BackAnimateGrid" Opacity="0" Fill="#19000000"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="CardColors" Fill="#FF12BD74" HorizontalAlignment="Left" Width="2" Margin="2,0,0,0" RadiusY="1" RadiusX="1" SnapsToDevicePixels="False" VerticalAlignment="Center" Height="16"/>
                <TextBlock x:Name="no" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="None" Text="9999" Padding="0,0,0,0" FontWeight="Thin" FontSize="14" Margin="4,0" HorizontalAlignment="Left" Foreground="{DynamicResource ALittleTextColor}" Grid.ColumnSpan="1" VerticalAlignment="Center" Width="32"/>
            </StackPanel>

            <Grid Grid.Column="1" Margin="0,0,4,0">
                <MyC:znButton x:Name="TheButton" Content="无信息传递" HorizontalContentAlignment="Left" FontSize="14" Margin="0,0,4,0" Height="28" VerticalAlignment="Top" Foreground="{DynamicResource ATextColor}" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" EnterColor="{x:Null}" EnterForegroundColor="{DynamicResource ATextColor_InColor}" AnimationColor="{x:Null}"/>
            </Grid>

            <Grid Grid.Column="2" Height="28" Margin="0,0,4,0" VerticalAlignment="Top">
                <MyC:znButton x:Name="Artist" Content="无歌手信息" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="28" FontSize="14" Foreground="{DynamicResource ATextColor}" AnimationColor="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" EnterColor="{x:Null}" EnterForegroundColor="{DynamicResource ATextColor_InColor}" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Column="3" Height="28" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <MyC:znButton x:Name="Album" Content="无专辑信息" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="28" Style="{StaticResource ResourceKey=文字按钮}" FontWeight="Thin" FontSize="14" Foreground="{DynamicResource ATextColor}" AnimationColor="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" EnterColor="{x:Null}" EnterForegroundColor="{DynamicResource ATextColor_InColor}" HorizontalAlignment="Left"/>
                <StackPanel x:Name="ItemButtonsBack" Orientation="Horizontal" HorizontalAlignment="Right" Width="56" Grid.Column="1">
                    <Grid x:Name="PlayStateBack" Width="28" Height="28" Visibility="Visible">
                        <Path x:Name="PlayStatePath" Visibility="Visible" Data="{StaticResource 播放}" Fill="{DynamicResource ATextColor}" Width="10" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="10"/>
                        <MyC:znButton x:Name="PlayBtn" Visibility="Visible" CRadius="15" ShowContent="False" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="28" Background="{x:Null}" AnimationColor="#66FFFFFF" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor}" FontSize="25" Click="PlayBtn_Click" EnterColor="#22000000" EnterForegroundColor="#00000000" FontFamily="Microsoft YaHei UI"/>
                    </Grid>
                    <MyC:znButton x:Name="MoreBtn" Visibility="Visible" CRadius="15" ShowContent="True" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="28" Background="{x:Null}" AnimationColor="#66FFFFFF" BorderBrush="{x:Null}" Foreground="{DynamicResource ATextColor}" FontSize="25" Click="znButton_Click" EnterColor="#22000000" EnterForegroundColor="#00000000" FontFamily="Microsoft YaHei UI">
                        <icon:PackIcon Kind="MoreHoriz" Width="20" Height="20"/>
                    </MyC:znButton>
                </StackPanel>
            </Grid>
        </Grid>

        <MyC:OCButton x:Name="SelectedBtn" Visibility="Collapsed" IsRadioButtonStyle="True" ContentHorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Background="{x:Null}" Checked="SelectedBtn_Checked" Margin="0,0,6,0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
