znMusicPlayerWPF/znMusicPlayerWPF/Pages/LrcContentPage.xaml

<UserControl x:Class="znMusicPlayerWPF.Pages.LrcContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.Pages"
             mc:Ignorable="d"
             xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC" KeyUp="UserControl_KeyUp" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             d:DesignHeight="400" d:DesignWidth="800" Foreground="{DynamicResource ATextColor_InColor}" FontSize="14">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="Lrc1TB" Text="kwMusicDownload" FontSize="30" Margin="14,0" Foreground="White" FontFamily="microsoft yahei"/>
            <TextBlock x:Name="Lrc2TB" Text="无歌词" FontSize="30" Margin="14,0" TextAlignment="Right" Foreground="White" FontFamily="microsoft yahei"/>
        </StackPanel>
        <Border x:Name="PlayBar" CornerRadius="7" Background="{DynamicResource ButtonPAMP}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="8" Padding="10">
            <StackPanel>
                <TextBlock Text="使用键盘上的 Y 键以隐藏和显示此控件，Esc退出控件"/>
                <TextBlock x:Name="PlayBar_NowPlayTitle" Text="正在播放：无播放任务" Margin="0,2,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock Text="字体大小：" VerticalAlignment="Center"/>
                    <TextBlock x:Name="PlayBar_FontSizeTB" Text="30" VerticalAlignment="Center"/>
                    <MyC:znButton x:Name="fb" Content="+" Height="16" FontSize="18" Width="16" Margin="4,0,0,0" Background="White" CRadius="10" BorderBrush="{x:Null}" Click="fb_Click"/>
                    <MyC:znButton Content="-" Height="16" FontSize="18" Width="16" Margin="4,0,0,0" Background="White" CRadius="10" BorderBrush="{x:Null}" Click="znButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="questTb" Text="光标停留此处查看使用说明" Background="Transparent" Margin="0,2,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
