znMusicPlayerWPF/znMusicPlayerWPF/Pages/MainPage.xaml

<UserControl x:Class="znMusicPlayerWPF.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.Pages"
             xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC"
             mc:Ignorable="d" 
             d:DesignHeight="492" d:DesignWidth="800">
    <Grid Margin="4,0,0,0">
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" SizeChanged="ListBox_SizeChanged"  Style="{StaticResource AnimateListStyle}" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource ListBoxItemStyleSetting}" Background="{x:Null}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Light" Margin="0" Foreground="{DynamicResource ATextColor}">
                    <Run Text="欢迎使用znMusicPlayer，以下是一些功能的简单介绍"/><LineBreak/><LineBreak/>
                    <Run Text="点击左上角的"/><MyC:znButton Content="菜单按钮" Width="88" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="Hyperlink_Click_4" Height="20"/><Run Text="可展开或缩小菜单。"/><LineBreak/>
                    <Run Text="点击下方进度条左边的"/><MyC:znButton Content="图片按钮" Width="88" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="Hyperlink_Click_5" Height="20"/><Run Text="可打开或关闭音乐界面。"/><LineBreak/>
                    <Run Text="转到"/><MyC:znButton Content="搜索页面" Width="88" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="Hyperlink_Click" Height="20"/><Run Text="可搜索、播放和下载网络上的歌曲。"/><LineBreak/>
                    <Run Text="转到"/><MyC:znButton Content="下载页面" Width="88" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="Hyperlink_Click_1" Height="20"/><Run Text="可查看正在下载和已下载的歌曲。"/><LineBreak/>
                    <Run Text="转到"/><MyC:znButton Content="播放列表页面" Width="120" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="znButton_Click_1" Height="20"/><Run Text="可查看播放列表和播放历史。"/><LineBreak/>
                    <Run Text="转到"/><MyC:znButton Content="更多页面" Width="88" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="Hyperlink_Click_2" Height="20"/><Run Text="可改变程序的基本设置。"/><LineBreak/>
                    <Run Text="转到"/><MyC:znButton Content="关于页面" Width="88" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="Hyperlink_Click_3" Height="20"/><Run Text="可查看此程序的基本信息。"/><LineBreak/>
                    <Run Text="如果你在使用 Windows 11，可以使用 键盘上的Windows徽标键 + Z键 打开贴靠布局菜单。"/><LineBreak/>
                </TextBlock>
                <TextBlock Foreground="{DynamicResource ATextColor}" FontSize="16" TextWrapping="Wrap" FontWeight="Light">
                    <Run Text="如果你需要使用热键，请参阅下面的热键说明:"/><LineBreak/>
                    <Run Text="Ctrl + → 键 和 多媒体下一首 键 可切换下一首歌曲"/><LineBreak/>
                    <Run Text="Ctrl + ← 键 和 多媒体上一首 键 可切换上一首歌曲"/><LineBreak/>
                    <Run Text="Ctrl + ↓ 键 和 多媒体播放 键 可切换歌曲播放状态"/><LineBreak/>
                    <Run Text="Ctrl + ↑ 键 和 多媒体停止 键 可停止播放歌曲"/><LineBreak/>
                    <Run Text="Ctrl + + 键 可增加程序播放歌曲的音量"/><LineBreak/>
                    <Run Text="Ctrl + - 键 可减小程序播放歌曲的音量"/><LineBreak/>
                    <Run Text="Ctrl + Shift + L 键 可打开/关闭桌面歌词"/><LineBreak/>
                    <Run Text="Ctrl + Shift + O 键 可唤醒程序"/><LineBreak/>
                    <Run Text="Ctrl + Shift + R 键 可打开/关闭随机播放"/><LineBreak/>
                    <LineBreak/>
                    <Run Text="此程序在点击主窗口右上角的关闭按钮时只会关闭主窗口，要结束进程请到设置页面或任务栏图标点击相应按钮。"/><LineBreak/>
                </TextBlock>
            </StackPanel>
        </ListBox>
    </Grid>
</UserControl>
