znMusicPlayerWPF/znMusicPlayerWPF/Pages/MusicListPage.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.Pages"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC" x:Name="MainContent" x:Class="znMusicPlayerWPF.Pages.MusicListPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="TitleTb" Text="标题" Margin="120,-20,10,0" VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource ATextColor}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

        <StackPanel x:Name="parents">
            <WrapPanel x:Name="Buttons" VerticalAlignment="Top" Margin="0,0,0,0">
                <MyC:znButton x:Name="ReturnButton" Margin="2,0,0,0" CRadius="18" ShowContent="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="ReturnButton_Click" FontSize="13" EnterColor="{DynamicResource ButtonPAMM}">
                    <MyC:znButton.Content>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="返回" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ButtonFontSize}"/>
                        </StackPanel>
                    </MyC:znButton.Content>
                </MyC:znButton>
                <MyC:znButton x:Name="ReCallButton" CRadius="18" ShowContent="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="ReCallButton_Click" FontSize="13" EnterColor="{DynamicResource ButtonPAMM}" Margin="2,0,0,0">
                    <MyC:znButton.Content>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="刷新" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ButtonFontSize}"/>
                        </StackPanel>
                    </MyC:znButton.Content>
                </MyC:znButton>
                <MyC:znButton x:Name="AllPlayButton" CRadius="18" ShowContent="True" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="AllPlayButton_Click" EnterColor="{DynamicResource ButtonPAMM}" Background="{DynamicResource ButtonPAMP}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Play" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="全部播放" FontSize="{DynamicResource ButtonFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                </MyC:znButton>
                <MyC:znButton x:Name="AddLocalButton" CRadius="18" ShowContent="True" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="142" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="AddLocalButton_Click" EnterColor="{DynamicResource ButtonPAMM}" Background="{DynamicResource ButtonPAMP}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="AddCircleOutline" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="添加本地歌曲" FontSize="{DynamicResource ButtonFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                </MyC:znButton>
                <MyC:znButton x:Name="AddLocalFolderButton" CRadius="18" ShowContent="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="AddLocalFolderButton_Click" EnterColor="{DynamicResource ButtonPAMM}" Background="{DynamicResource ButtonPAMP}" Margin="2,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="FolderAdd" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock FontSize="{DynamicResource ButtonFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"><Run Language="zh-cn" Text="添加歌曲文件夹"/></TextBlock>
                    </StackPanel>
                </MyC:znButton>
                <Grid Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="178" Visibility="Collapsed">
                    <MyC:znButton x:Name="PlayModChoiceButton" CRadius="18" ShowContent="False" Content="" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Background="#FFFF8585" BorderBrush="{x:Null}" Foreground="White" FontSize="13" Click="PlayModChoiceButton_Click" Height="36"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13">播放模式：</TextBlock>
                        <Path x:Name="PlayModIcon" Data="{StaticResource 顺序播放}" Width="15" Height="14" Stretch="Fill" Fill="White" Stroke="White" Margin="0,0,0,1"/>
                        <TextBlock x:Name="PlayModTb" Margin="3,0,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13">顺序播放</TextBlock>
                    </StackPanel>
                </Grid>
                <MyC:znButton x:Name="BatchOperationButton" Visibility="Visible" CRadius="18" ShowContent="True" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="88" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="BatchOperationButton_Click" FontSize="13" EnterColor="{DynamicResource ButtonPAMM}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ListStatus" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="选择" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ButtonFontSize}"/>
                    </StackPanel>
                </MyC:znButton>
                <MyC:znButton x:Name="ExitBatchOperationButton" Visibility="Visible" CRadius="18" ShowContent="True" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="118" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="BatchOperationButton_Click" FontSize="13" EnterColor="{DynamicResource ButtonPAMM}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="⨉ 退出选择" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ButtonFontSize}"/>
                    </StackPanel>
                </MyC:znButton>
                <MyC:znButton x:Name="AllSelectButton" CRadius="18" Visibility="Visible" ShowContent="True" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="88" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="AllSelectButton_Click" FontSize="13" EnterColor="{DynamicResource ButtonPAMM}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SelectAll" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="反选" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ButtonFontSize}"/>
                    </StackPanel>
                </MyC:znButton>
                <MyC:znButton x:Name="PlaySelectButton" CRadius="18" ShowContent="True" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="156" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="PlaySelectButton_Click" FontSize="13" EnterColor="{DynamicResource ButtonPAMM}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Play" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="播放选中歌曲" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ButtonFontSize}"/>
                    </StackPanel>
                </MyC:znButton>
                <MyC:znButton x:Name="DownloadSelectButton" CRadius="18" ShowContent="True" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="156" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="DownloadSelectButton_Click" FontSize="13" EnterColor="{DynamicResource ButtonPAMM}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Download" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="下载选中歌曲" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ButtonFontSize}"/>
                    </StackPanel>
                </MyC:znButton>
                <MyC:znButton x:Name="AddSelectButton" CRadius="18" ShowContent="True" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="222" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="AddSelectButton_Click" FontSize="13" EnterColor="{DynamicResource ButtonPAMM}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="添加选中歌曲到播放列表" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ButtonFontSize}"/>
                    </StackPanel>
                </MyC:znButton>
                <MyC:znButton x:Name="RemoveSelectButton" CRadius="18" ShowContent="True" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="156" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="RemoveSelectButton_Click" FontSize="13" EnterColor="{DynamicResource ButtonPAMM}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="移除选中歌曲" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ButtonFontSize}"/>
                    </StackPanel>
                </MyC:znButton>
                <Rectangle x:Name="Lines" Height="1" Fill="{DynamicResource ALineColor}" Width="{Binding ElementName=parents,Path=ActualWidth}" Margin="0,2,0,0"/>
                <local:ItemBarTop x:Name="BarTop" Margin="6,4,0,0" Visibility="Hidden" Foreground="{DynamicResource ATextColor}" Height="14" Width="{Binding ElementName=TheList,Path=ActualWidth}" HorizontalAlignment="Stretch"/>
            </WrapPanel>
            <Grid>
                <Grid x:Name="back">
                    <WrapPanel Margin="0,14,0,0" HorizontalAlignment="Center">
                        <MyC:SimpleLoading x:Name="LoadingEffect" Pause="True" Width="20" Height="20" StrokeThickness="1.4" Foreground="{DynamicResource ButtonPAMP}" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="LoadingTb" Text="加载中" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="14" Foreground="{DynamicResource ATextColor}"/>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" x:Name="NoMusicInListTb" Visibility="Collapsed" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="PlaylistFavorite" Width="60" Height="60" Foreground="{DynamicResource ButtonPAMP}" HorizontalAlignment="Center"/>
                        <TextBlock Text="歌单里没有歌曲，去添加歌曲吧~&#x0a;如果已经添加但没有显示歌曲，请点击左上角的刷新按钮" VerticalAlignment="Center" FontSize="{DynamicResource 设置字体大小}" Foreground="{DynamicResource ATextColor}"/>
                    </StackPanel>
                    <ListBox x:Name="Listb" Background="Transparent" Style="{StaticResource AnimateListStyle}" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{DynamicResource ListBoxItemStyleSetting}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.VirtualizationMode="Recycling" VerticalAlignment="Top" Margin="4,0,0,0" ScrollViewer.ScrollChanged="Listb_ScrollChanged">
                        <StackPanel x:Name="TheList"/>
                    </ListBox>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
