znMusicPlayerWPF/znMusicPlayerWPF/Pages/MusicPlayListAlbumPage.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.Pages"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC" x:Name="MainContent" x:Class="znMusicPlayerWPF.Pages.MusicPlayListAlbumPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel IsItemsHost="True">
                <b:Interaction.Behaviors>
                    <b:FluidMoveBehavior Duration="0:0:0.5" AppliesTo="Children">
                        <b:FluidMoveBehavior.EaseY>
                            <QuinticEase EasingMode="EaseOut"/>
                        </b:FluidMoveBehavior.EaseY>
                        <b:FluidMoveBehavior.EaseX>
                            <QuinticEase EasingMode="EaseOut"/>
                        </b:FluidMoveBehavior.EaseX>
                    </b:FluidMoveBehavior>
                </b:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="Lines" Height="1" Fill="{DynamicResource ALineColor}" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <WrapPanel Height="40" VerticalAlignment="Top" Margin="5,0,0,0">
            <MyC:znButton x:Name="ReCallButton" CRadius="18" ShowContent="True" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="88" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" FontSize="13" Click="ReCallButton_Click" EnterColor="{DynamicResource ButtonPAMM}">
                <MyC:znButton.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Refresh" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="刷新" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ButtonFontSize}"/>
                    </StackPanel>
                </MyC:znButton.Content>
            </MyC:znButton>
            <MyC:znButton x:Name="AddNewButton" CRadius="18" ShowContent="True" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="138" Background="{DynamicResource ButtonPAMP}" BorderBrush="{x:Null}" Height="36" Foreground="{DynamicResource ATextColor_InColor}" Click="AddNewButton_Click" EnterColor="{DynamicResource ButtonPAMM}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AddCircleOutline" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="添加播放列表" FontSize="{DynamicResource ButtonFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"/>
                </StackPanel>
            </MyC:znButton>
        </WrapPanel>

        <ListBox x:Name="AlbumList" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource ListBoxItemStyleSetting}" Style="{StaticResource AnimateListStyle}" Margin="4,40,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
