znMusicPlayerWPF/znMusicPlayerWPF/Pages/MusicPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.Pages"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="znMusicPlayerWPF.Pages.MusicPage"
             mc:Ignorable="d"  MouseDoubleClick="UserControl_MouseDoubleClick"
             d:DesignHeight="650" d:DesignWidth="1144" ClipToBounds="True">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Item.MouseOver.Background3" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border3" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background3" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border3" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background3" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border3" Color="Transparent"/>
        <Style x:Key="LrcItems" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" HorizontalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel IsItemsHost="True">
                <b:Interaction.Behaviors>
                    <b:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.58">
                        <b:FluidMoveBehavior.EaseY>
                            <QuarticEase EasingMode="EaseOut"/>
                        </b:FluidMoveBehavior.EaseY>
                    </b:FluidMoveBehavior>
                </b:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <UserControl.FontFamily>
        <StaticResource ResourceKey="znNormal"/>
    </UserControl.FontFamily>
    <Grid Background="{DynamicResource ButtonPAMP}">
        <Image x:Name="BackImage" Source="{Binding ElementName=TheImage,Path=Source}" Stretch="UniformToFill" Opacity="{Binding Opacity, ElementName=TheImage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="MainGrid">
            <Grid x:Name="Back1" Background="#7F000000" MouseLeftButtonDown="Grid_MouseDown" Grid.ColumnSpan="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="114"/>
                </Grid.RowDefinitions>
                <Border VerticalAlignment="Bottom" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Left" Margin="24,0,0,24" Width="300" Height="300" Background="{DynamicResource ButtonBlurPAMM}" BorderBrush="#59727272">
                    <Image x:Name="TheImage" Source="../Images/SugarAndSalt.jpg" Opacity="1" RenderOptions.BitmapScalingMode="Fant" SizeChanged="TheImage_SizeChanged">
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,298,298" RadiusX="8" RadiusY="8"/>
                        </Image.Clip>
                    </Image>
                </Border>
                <Viewbox x:Name="VolumeDatasVb" HorizontalAlignment="Left" Margin="0,273" Width="44">
                    <StackPanel x:Name="VolumeDatasStackp" VerticalAlignment="Bottom" Height="104" Margin="44,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                    </StackPanel>
                </Viewbox>
                <MyC:znScrollViewer x:Name="sv" PreviewMouseLeftButtonDown="Grid_MouseDown" VerticalScrollBarVisibility="Hidden" Margin="335,0,24,24" Background="Transparent" AnimationTime="0.8" Height="300" VerticalAlignment="Bottom">
                    <StackPanel x:Name="LrcList" MouseLeftButtonDown="Grid_MouseDown" Focusable="False" ScrollViewer.IsDeferredScrollingEnabled="True" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </MyC:znScrollViewer>
                <MyC:znButton x:Name="VolumeDataBtn" Focusable="True" CRadius="0" Content="打开频谱" HorizontalAlignment="Right" Margin="0,0,330,0" VerticalAlignment="Top" Width="100" Height="46" BorderBrush="{x:Null}" Background="#00DDDDDD" Foreground="White" FontSize="15" Click="VolumeDataBtn_Click" EnterColor="#33FFFFFF"/>
                <Rectangle Fill="{DynamicResource ButtonBlurPAMM}" Margin="0" Grid.Row="1" Stroke="{DynamicResource ButtonBlurPAMP}"/>
            </Grid>
        </Grid>
        <MyC:znButton x:Name="MoreButton" Focusable="False" CRadius="0" ShowContent="True" HorizontalAlignment="Right" Margin="0,0,184,0" VerticalAlignment="Top" Width="46" Height="46" BorderBrush="{x:Null}" Background="#00DDDDDD" Foreground="White" FontSize="25" Click="Button_Click" EnterColor="#33FFFFFF">
            <materialDesign:PackIcon Kind="MoreHoriz" Width="24" Height="24"/>
        </MyC:znButton>
        <MyC:znButton x:Name="TimeButton" Focusable="True" CRadius="0" Content="上午 12:59" HorizontalAlignment="Right" Margin="0,0,230,0" VerticalAlignment="Top" Width="100" Height="46" BorderBrush="{x:Null}" Background="#00DDDDDD" Foreground="White" FontSize="15" Click="TimeButton_Click" EnterColor="#33FFFFFF"/>
        <TextBlock x:Name="OffsetDebug" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="开发模式" VerticalAlignment="Top" Foreground="White" FontSize="14" Background="#4C000000"/>
    </Grid>
</UserControl>
