znMusicPlayerWPF/znMusicPlayerWPF/Pages/SearchPage.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Name="MainContent" x:Class="znMusicPlayerWPF.Pages.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:znMusicPlayerWPF.Pages"
             xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC"
             xmlns:popupContent="clr-namespace:znMusicPlayerWPF.MyC.PopupContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="TextBoxStyle2" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FFBFBFBF"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="14">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Margin="10,4" HorizontalAlignment="Stretch" Width="Auto"/>
                                <Grid x:Name="bg" ClipToBounds="True" VerticalAlignment="Bottom" Visibility="Collapsed" Background="{x:Null}" Margin="5,0,5,-1" Height="3" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle Fill="{DynamicResource ButtonPAMP}" HorizontalAlignment="Stretch" Height="11" RadiusY="5.583" RadiusX="5.583" Stroke="{DynamicResource ButtonPAMP}" VerticalAlignment="Bottom" Width="Auto" Margin="0,-6,0,0"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                <Setter Property="Visibility" TargetName="bg" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ButtonPAMP}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ButtonPAMP}"/>
                                <Setter Property="Visibility" TargetName="bg" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="Lines" Height="1" Fill="{DynamicResource ALineColor}" Margin="0,68,0,0" VerticalAlignment="Top"/>
        <ContentControl x:Name="InPage" Background="{x:Null}" Margin="4,75,0,50" FontSize="20" FontWeight="Light">
            <StackPanel Margin="10,10,10,0" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Search" Width="60" Height="60" Foreground="{DynamicResource ButtonPAMP}" VerticalAlignment="Center"/>
                <TextBlock Text="在上面输入想搜索的关键词、歌手和专辑，&#x0a;开启音乐之旅吧！" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource ATextColor}" FontSize="{StaticResource 设置字体大小}"/>
            </StackPanel>
        </ContentControl>
        <MyC:znTextBox x:Name="SearchTextBox" FontSize="14" Height="30" BorderThickness="2" Margin="4,0,15,0" TextWrapping="NoWrap" Text="输入要搜索的歌曲名称、歌手或专辑" VerticalAlignment="Top" Background="{x:Null}" SelectionBrush="{DynamicResource ButtonPAMM}" MinWidth="120" MinHeight="30" Visibility="Visible" VerticalContentAlignment="Center" FontWeight="Light" Padding="0" Foreground="{DynamicResource ATextColor}" KeyUp="SearchTextBox_KeyUp" Style="{DynamicResource TextBoxStyle2}" BorderBrush="{DynamicResource ButtonPAMP}"/>

        <WrapPanel Margin="0,34,0,0">
            <MyC:znButton x:Name="SearchBtn" CRadius="16" ShowContent="True" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click" Background="{DynamicResource ButtonPAMP}" Panel.ZIndex="2" FontWeight="Light" BorderBrush="{x:Null}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}">
                <materialDesign:PackIcon Kind="Search"/>
            </MyC:znButton>
            <MyC:znComboBox x:Name="SoftButton" CornerRadius="16" Text=" 搜索平台：kwMusic" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Height="30" Background="{DynamicResource ButtonPAMP}" Width="180" Foreground="{DynamicResource ATextColor_InColor}" BorderBrush="{x:Null}" EnterColor="{DynamicResource ButtonPAMM}" ContentClick="SoftButton_ContentClick">
                <MyC:znComboBox.ClickShowContent>
                    <popupContent:MusicFromSelect/>
                </MyC:znComboBox.ClickShowContent>
            </MyC:znComboBox>
        </WrapPanel>

        <StackPanel x:Name="SearchPageChangerGrid" Height="50" Margin="0,0,0,0" VerticalAlignment="Bottom" Orientation="Horizontal">
            <MyC:znButton x:Name="BeforeBtn" ShowContent="True" CRadius="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="36" Height="36" BorderBrush="{x:Null}" Background="{DynamicResource ButtonPAMP}" Margin="4,0,0,0" FontSize="20" Foreground="{DynamicResource ATextColor_InColor}" Click="znButton_Click_3" EnterColor="{DynamicResource ButtonPAMM}">
                <materialDesign:PackIcon Kind="ArrowLeft"/>
            </MyC:znButton>
            <TextBlock x:Name="PageCountText" HorizontalAlignment="Center" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource ATextColor}" FontSize="13"><Run Text="第1页"/></TextBlock>
            <MyC:znButton x:Name="NextBtn" ShowContent="True" CRadius="20" HorizontalAlignment="Right" VerticalAlignment="Center" Width="36" Height="36" BorderBrush="{x:Null}" Background="{DynamicResource ButtonPAMP}" Margin="0" FontSize="20" Foreground="{DynamicResource ATextColor_InColor}" Click="znButton_Click_4" EnterColor="{DynamicResource ButtonPAMM}">
                <materialDesign:PackIcon Kind="ArrowRight"/>
            </MyC:znButton>
            <MyC:znButton x:Name="HomeBtn" Content="回到首页" CRadius="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" FontSize="14" Height="36" BorderBrush="{x:Null}" Background="{DynamicResource ButtonPAMP}" Margin="4,7,0,7" Foreground="{DynamicResource ATextColor_InColor}" Click="znButton_Click_5" EnterColor="{DynamicResource ButtonPAMM}"/>
        </StackPanel>
    </Grid>
</UserControl>
