znMusicPlayerWPF/znMusicPlayerWPF/Pages/SetMusicTagPage.xaml

<UserControl x:Class="znMusicPlayerWPF.Pages.SetMusicTagPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.Pages"
             xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC"
             mc:Ignorable="d" 
             d:DesignHeight="822" d:DesignWidth="1641" Width="Auto" Height="Auto">
    <Grid Background="White">
        <!--Image x:Name="BackImage_Copy" Margin="-23" Source="Ra8d2783068f9530a53a2b9cb5de4eda4.jpg" Stretch="UniformToFill" Visibility="Visible"/!-->
        <Image x:Name="BackImage" Source="/znMusicPlayerWPF;component/Images/SugarAndSalt.jpg" Stretch="UniformToFill" OpacityMask="#F2000000">
            <Image.Effect>
                <BlurEffect Radius="35" RenderingBias="Performance" KernelType="Gaussian"/>
            </Image.Effect>
        </Image>
        <Grid Background="#26000000" MouseLeftButtonDown="Grid_MouseDown" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="374*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="207*"/>
            </Grid.RowDefinitions>
            <Image x:Name="TheImage" Margin="10" Source="/znMusicPlayerWPF;component/Images/SugarAndSalt.jpg" Grid.Row="1" Grid.RowSpan="7"/>
            <TextBox x:Name="Title" Margin="0,21,0,0" TextWrapping="NoWrap" Text="标题" Background="{x:Null}" FontSize="32" FontWeight="Light" SelectionBrush="#FF747474" Foreground="White" BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="Artist" Margin="0,26,0,6" TextWrapping="NoWrap" Text="歌手" Background="{x:Null}" FontSize="24" FontWeight="Light" SelectionBrush="#FF747474" Foreground="White" BorderBrush="{x:Null}" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="Album" Margin="0,27,0,4" TextWrapping="NoWrap" Text="专辑" Background="{x:Null}" FontSize="24" FontWeight="Light" SelectionBrush="#FF747474" Foreground="White" BorderBrush="{x:Null}" Grid.Row="4" Grid.Column="1"/>
            <MyC:znButton Content="设置歌曲图片" Margin="10,0,10,10" Width="Auto" Height="Auto" EnterForegroundColor="White" Style="{DynamicResource ImageButtonStyle}" Background="#00000000" BorderBrush="{x:Null}" FontSize="40" Foreground="{x:Null}" Click="Button_Click_3" Grid.Row="1" Grid.RowSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Foreground="White" FontSize="17" FontWeight="Light" VerticalAlignment="Top" Grid.Row="1" Height="22" Width="102" Grid.Column="1"><Run Text="当前"/><Run Text="文件地址"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="NoWrap" Foreground="White" FontSize="17" FontWeight="Light" VerticalAlignment="Top" Grid.Row="3" Height="21" Width="206" Grid.Column="1"><Run Text="歌手"/><Run Text=" "/><Run Text="(可"/><Run Text="用;号分割每个歌手)"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="专辑" Foreground="White" FontSize="17" FontWeight="Light" VerticalAlignment="Top" Grid.Row="4" Height="22" Width="34" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Foreground="White" FontSize="17" FontWeight="Light" VerticalAlignment="Top" Grid.Row="7" Height="22" Width="156" Grid.Column="1"><Run Text="年份"/><Run Text=" "/><Run Text="(仅可输入年份)"/><Run Text=" "/></TextBlock>
            <TextBox x:Name="Genre" Margin="0,21,0,7" TextWrapping="NoWrap" Text="流派" Background="{x:Null}" FontSize="24" FontWeight="Light" SelectionBrush="#FF747474" Foreground="White" BorderBrush="{x:Null}" Grid.Row="5" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="流派" Foreground="White" FontSize="17" FontWeight="Light" VerticalAlignment="Top" Grid.Row="5" Height="20" Width="34" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="标题" Foreground="White" FontSize="17" FontWeight="Light" VerticalAlignment="Top" Grid.Row="2" Height="21" Width="34" Grid.Column="1"/>
            <TextBlock x:Name="ThePageTitle" Margin="0,37,0,9" TextWrapping="NoWrap" Text="地址" TextTrimming="CharacterEllipsis" Foreground="White" FontSize="24" FontWeight="Light" Padding="3,0,0,0" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="Comment" Margin="0,33,0,0" TextWrapping="NoWrap" Text="注释" Background="{x:Null}" FontSize="24" FontWeight="Light" SelectionBrush="#FF747474" Foreground="White" BorderBrush="{x:Null}" Grid.Row="6" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="注释" Foreground="White" FontSize="17" FontWeight="Light" VerticalAlignment="Top" Grid.Row="6" Height="22" Width="34" Grid.Column="1"/>
            <TextBox x:Name="Years" Margin="0,32,0,0" TextWrapping="NoWrap" Text="注释" Background="{x:Null}" FontSize="24" FontWeight="Light" SelectionBrush="#FF747474" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Top" Grid.Row="7" Height="32" Grid.Column="1"/>
            <WrapPanel Grid.Row="8" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" Margin="10,10,9,10" UseLayoutRounding="False" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
                <MyC:znButton Content="保存" HorizontalAlignment="Left" Width="77" FontSize="25" Style="{DynamicResource 扁平按钮}" Height="42" Background="#FFA0A0A0" VerticalAlignment="Top" Click="Button_Click"/>
                <MyC:znButton Content="播放" HorizontalAlignment="Left" Width="77" FontSize="25" Style="{DynamicResource 扁平按钮}" Height="42" Background="#FFA0A0A0" VerticalAlignment="Top"/>
                <MyC:znButton Content="停止" HorizontalAlignment="Left" Width="77" FontSize="25" Style="{DynamicResource 扁平按钮}" Height="42" Background="#FFA0A0A0" VerticalAlignment="Top" Click="Button_Click_4"/>
                <MyC:znButton Content="关闭" HorizontalAlignment="Left" Width="70" FontSize="25" Style="{DynamicResource 扁平按钮}" Height="42" Background="#FFA0A0A0" VerticalAlignment="Top" Click="Button_Click_2"/>
                <MyC:znButton Content="帮助" HorizontalAlignment="Left" Width="77" FontSize="25" Style="{DynamicResource 扁平按钮}" Height="42" Background="#FFA0A0A0" VerticalAlignment="Top" Click="Button_Click_6"/>
                <MyC:znButton Content="提取歌曲图片" HorizontalAlignment="Left" Width="154" FontSize="25" Style="{DynamicResource 扁平按钮}" Height="42" Background="#FFA0A0A0" VerticalAlignment="Top" Click="Button_Click_5"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
