znMusicPlayerWPF/znMusicPlayerWPF/Pages/SettingBar.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="znMusicPlayerWPF.Pages.SettingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myc="clr-namespace:znMusicPlayerWPF.MyC" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.Pages"
             mc:Ignorable="d" ClipToBounds="True"
             Height="68">
    <Border x:Name="mainback" CornerRadius="5" BorderThickness="1">
        <Grid>
            <Grid x:Name="maincontent" Height="66" VerticalAlignment="Top" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="maincontent_back" CornerRadius="{Binding ElementName=mainback, Path=CornerRadius}" Opacity="1" Grid.ColumnSpan="2" Background="#33FFFFFF"/>
                <Border x:Name="mainbackEnterAnimation" CornerRadius="{Binding ElementName=mainback, Path=CornerRadius}" Opacity="0" Grid.ColumnSpan="2"/>
                <Border x:Name="mainbackMouseDownAnimation" CornerRadius="{Binding ElementName=mainback, Path=CornerRadius}" Opacity="0" Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <Viewbox VerticalAlignment="Center" Width="22" Height="22" Margin="16,0,0,0">
                        <ContentControl x:Name="iconVisual" VerticalAlignment="Center" HorizontalAlignment="Left">
                        </ContentControl>
                    </Viewbox>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0">
                        <TextBlock x:Name="TitleTb" Text="关于" HorizontalAlignment="Left" FontSize="16"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="DescribeTb" Text="关于我模仿winUI3这件事" HorizontalAlignment="Left" Margin="0,0,4,0" FontSize="14" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon x:Name="QuestVisual" Visibility="Collapsed" Kind="QuestionMarkCircle" Width="18" Height="18" MouseEnter="QuestVisual_MouseEnter" MouseLeave="QuestVisual_MouseLeave" Background="#00000000"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl x:Name="UserVisual" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentControl>
                        <Path x:Name="BarStyle1" Visibility="Visible" Data="{StaticResource 返回}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,19,20" Width="6" Height="11" Stretch="Fill" Fill="Black" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="BarStyle2" Visibility="Collapsed" Data="{StaticResource 返回}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,19,20" Width="6" Height="11" Stretch="Fill" Fill="Black" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform x:Name="BarStyle2_RTF" Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </StackPanel>
                </Grid>
            </Grid>
            <ContentControl x:Name="OpenStyleList" Visibility="Collapsed" Margin="0,66,0,0" Panel.ZIndex="-1">
                <ContentControl.Clip>
                    <RectangleGeometry x:Name="OpenContentClip"/>
                </ContentControl.Clip>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
