znMusicPlayerWPF/znMusicPlayerWPF/Pages/Setting.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:znMusicPlayerWPF.Pages"
             xmlns:MyC="clr-namespace:znMusicPlayerWPF.MyC"
             xmlns:pcontent="clr-namespace:znMusicPlayerWPF.MyC.PopupContent"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:Parallax="clr-namespace:Parallax.WPF.Controls;assembly=Parallax.WPF"
             x:Class="znMusicPlayerWPF.Pages.Setting"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <MyC:znScrollViewer x:Name="ListVisual" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0" Padding="0">
            <StackPanel Orientation="Vertical" Margin="0,0,2,0">
                <local:SettingBar SettingBarStyle="Open" StyleOpen="True" Title="缓存和下载" Describe="管理缓存和下载路径、清理缓存" Tag="cache" Click="SettingBar_Click" Margin="8,2,0,0">
                    <local:SettingBar.IconContent>
                        <Path Data="{StaticResource 下载}" Fill="{DynamicResource ATextColor_InColor}" Stroke="{DynamicResource ATextColor_InColor}" Stretch="UniformToFill" Width="26" Height="26" Margin="0.5"/>
                    </local:SettingBar.IconContent>

                    <local:SettingBar.OpenVisual>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0" Title="缓存路径" Describe="" Margin="-1,0,1,0" Loaded="UriAddress_Loaded">
                                <local:SettingBar.ButtonContent>
                                    <StackPanel Orientation="Horizontal">
                                        <MyC:znButton Content="浏览" Click="Button_Click_1" FontSize="14" Visibility="Visible" Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" Width="70" Margin="0,0,4,0" Tag="1"/>
                                        <MyC:znButton Content="更改" Click="Button_Click_2" FontSize="14" Visibility="Visible" Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" Width="70" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0" Title="下载路径" Describe="" Margin="-1,-1,1,0" Loaded="UriDownloadAddress_Loaded">
                                <local:SettingBar.ButtonContent>
                                    <StackPanel Orientation="Horizontal">
                                        <MyC:znButton Content="浏览" Click="Button_Click_1" FontSize="14" Visibility="Visible" Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" Width="70" Margin="0,0,4,0" Tag="2"/>
                                        <MyC:znButton Content="更改" Click="Button_Click_8" FontSize="14" Visibility="Visible" Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" Width="70" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0" Title="歌曲缓存" Describe="" Margin="-1,-1,1,0" Loaded="SettingBar_Loaded">
                                <local:SettingBar.IconContent>
                                    <MyC:SimpleLoading Pause="True" Foreground="{DynamicResource ATextColor_InColor}" Loaded="SimpleLoading_Initialized"/>
                                </local:SettingBar.IconContent>
                                <local:SettingBar.ButtonContent>
                                    <MyC:znButton Content="清理" Click="znButton_Click" FontSize="14" Visibility="Visible" Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" Width="70" Margin="0,0,0,0"/>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0,0,5,5" Title="歌曲缓存最大占用空间" Describe="" Margin="-1,-1,1,0" Loaded="SettingBar_Loaded_17">
                                <local:SettingBar.ButtonContent>
                                    <MyC:znSlider UseLayoutRounding="True" Loaded="znSlider_Loaded" Minimum="2048000000" Maximum="16384000000" IsMoveToPointEnabled="True" Width="146" ValueChanged="znSlider_ValueChanged" Background="#4CFFFFFF" BorderBrush="#FF595959" Foreground="White"/>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>
                            
                        </StackPanel>
                    </local:SettingBar.OpenVisual>
                </local:SettingBar>

                <local:SettingBar SettingBarStyle="Open" StyleOpen="True" Title="播放" Describe="播放接口、播放模式" Tag="play" Click="SettingBar_Click" Margin="8,2,0,0">
                    <local:SettingBar.IconContent>
                        <materialDesign:PackIcon Kind="PlayCircleOutline" Foreground="{DynamicResource ATextColor_InColor}" Width="26" Height="26" Margin="-1.5"/>
                    </local:SettingBar.IconContent>

                    <local:SettingBar.OpenVisual>
                        <StackPanel>

                            <local:SettingBar SettingBarStyle="Content" Visibility="Collapsed" CornerRadius="0" Title="播放接口" Describe="" Margin="-1,0,1,0" Loaded="SettingBar_Loaded_1">
                                <local:SettingBar.ButtonContent>
                                    <MyC:znComboBox Text="DirectSound" BorderThickness="2" ContentClick="znComboBox_ContentClick" FontSize="14" Background="{DynamicResource ButtonPAMP}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Width="128">
                                        <MyC:znComboBox.ClickShowContent>
                                            <pcontent:PlayApiChoice/>
                                        </MyC:znComboBox.ClickShowContent>
                                    </MyC:znComboBox>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0,0,0,0" Title="Wasapi独占声卡" Describe="打开Wasapi的声卡独占功能" Margin="-1,0,1,0" Loaded="SettingBar_Loaded_3">

                                <local:SettingBar.QuestionContent>
                                    <TextBlock FontSize="14">
                                        打开时将会独占设备声卡，使用此声卡的其他应用程序将会无法播放声音。<LineBreak/>
                                        注意此选项开启时个别音频播放设备可能会音量过大。
                                    </TextBlock>
                                </local:SettingBar.QuestionContent>

                                <local:SettingBar.ButtonContent>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="关" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <MyC:OCButton Height="20" Checked="WasapiNotShareOCBtn_Checked" StrokeThickness="5" EAOffest="11"/>
                                    </StackPanel>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0,0,5,5" Title="播放方式" Describe="" Margin="-1,-1,1,0" Loaded="SettingBar_Loaded_2" Unloaded="SettingBar_Unloaded">
                                <local:SettingBar.ButtonContent>
                                    <MyC:znComboBox Text="顺序播放" BorderThickness="2" ContentClick="znComboBox_ContentClick_1" FontSize="14" Background="{DynamicResource ButtonPAMP}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Width="128">
                                        <MyC:znComboBox.ClickShowContent>
                                            <pcontent:PlayModChoice/>
                                        </MyC:znComboBox.ClickShowContent>
                                    </MyC:znComboBox>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                        </StackPanel>
                    </local:SettingBar.OpenVisual>
                </local:SettingBar>

                <local:SettingBar SettingBarStyle="Open" StyleOpen="True" Title="歌词" Describe="音乐界面歌词、桌面歌词" Tag="lyric" Click="SettingBar_Click" Margin="8,2,0,0">

                    <local:SettingBar.IconContent>
                        <TextBlock Text="词" Margin="-0.5" Foreground="{DynamicResource ATextColor_InColor}"/>
                    </local:SettingBar.IconContent>

                    <local:SettingBar.OpenVisual>
                        <StackPanel>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0,0,0,0" Title="桌面歌词居中" Describe="" Margin="-1,0,1,0" Loaded="SettingBar_Loaded_4">
                                <local:SettingBar.ButtonContent>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="关" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <MyC:OCButton Height="20" Checked="DesktopCenterOCButton_Checked" StrokeThickness="5" EAOffest="11"/>
                                    </StackPanel>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0,0,0,0" Title="OBS桌面歌词控件" Describe="当需要使用OBS录制歌词时可使用此选项" Margin="-1,-1,1,0" Loaded="SettingBar_Loaded_14">
                                <local:SettingBar.ButtonContent>
                                    <MyC:znButton Content="打开" Click="znButton_Click_3" FontSize="14" Visibility="Visible" Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" Width="70" Margin="0,0,0,0"/>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0,0,0,0" Title="桌面歌词只显示翻译" Describe="当播放的歌曲歌词有翻译时，桌面歌词将会只显示歌词翻译" Margin="-1,-1,1,0" Loaded="SettingBar_Loaded_5">
                                <local:SettingBar.ButtonContent>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="关" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <MyC:OCButton Height="20" Checked="ShowTranslateOnlyOCBtn_Checked" StrokeThickness="5" EAOffest="11"/>
                                    </StackPanel>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0,0,5,5" Title="使用跟随鼠标的桌面歌词" Describe="实验性方案" Margin="-1,-1,1,0" Loaded="SettingBar_Loaded_6">
                                <local:SettingBar.ButtonContent>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="关" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <MyC:OCButton Height="20" Checked="FollowMouseLrcOCBtn_Checked" StrokeThickness="5" EAOffest="11"/>
                                    </StackPanel>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                        </StackPanel>
                    </local:SettingBar.OpenVisual>

                </local:SettingBar>

                <local:SettingBar SettingBarStyle="Open" StyleOpen="True" Title="视觉" Describe="界面渲染、动画" Tag="visual" Click="SettingBar_Click" Margin="8,2,0,0">

                    <local:SettingBar.IconContent>
                        <materialDesign:PackIcon Kind="WeatherSunny" Foreground="{DynamicResource ATextColor_InColor}" Width="26" Height="26" Margin="-2"/>
                    </local:SettingBar.IconContent>

                    <local:SettingBar.OpenVisual>
                        <StackPanel>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0" Title="对齐边界" Describe="" Margin="-1,0,1,0" Loaded="SettingBar_Loaded_7">
                                <local:SettingBar.ButtonContent>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="关" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <MyC:OCButton Height="20" Checked="UseLayoutRoundingOCBtn_Checked" StrokeThickness="5" EAOffest="11"/>
                                    </StackPanel>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0" Title="对齐显示器像素" Describe="" Margin="-1,-1,1,0" Loaded="SettingBar_Loaded_8">
                                <local:SettingBar.ButtonContent>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="关" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <MyC:OCButton Height="20" Checked="SnapsToDevicePixelsOCBtn_Checked" StrokeThickness="5" EAOffest="11"/>
                                    </StackPanel>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0" Title="清晰字体" Describe="低性能设备关闭此选项可能提升性能" Margin="-1,-1,1,0" Loaded="SettingBar_Loaded_9">
                                <local:SettingBar.ButtonContent>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="关" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <MyC:OCButton Height="20" Checked="TextHintingModeOCBtn_Checked" StrokeThickness="5" EAOffest="11"/>
                                    </StackPanel>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0" Title="软件渲染" Describe="开启后将不再使用硬件绘制界面" Margin="-1,-1,1,0" Loaded="SettingBar_Loaded_13">
                                <local:SettingBar.ButtonContent>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="关" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <MyC:OCButton Height="20" Checked="OCButton_Checked" StrokeThickness="5" EAOffest="11"/>
                                    </StackPanel>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0" Title="动画" Describe="关闭可提升远程桌面和低性能设备的流畅性" Margin="-1,-1,1,0" Loaded="SettingBar_Loaded_10">
                                <local:SettingBar.ButtonContent>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="关" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <MyC:OCButton Height="20" Checked="OCButton_Checked_1" StrokeThickness="5" EAOffest="11"/>
                                    </StackPanel>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0,0,5,5" Title="模糊度" Describe="设置音乐界面高斯模糊数值" Margin="-1,-1,1,0" Loaded="SettingBar_Loaded_12">
                                <local:SettingBar.ButtonContent>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="30" Style="{StaticResource znTextBoxStyle}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" Foreground="{DynamicResource ATextColor_InColor}" SelectionBrush="{DynamicResource ButtonPAMP}" SelectionTextBrush="{DynamicResource ATextColor_InColor}" FontSize="14" Background="{DynamicResource ButtonPAMP}" Height="30" Margin="0,0,0,0"/>
                                        <MyC:znButton Content="确定" Click="znButton_Click_12" FontSize="14" Visibility="Visible" Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" Width="70" Margin="4,0,0,0"/>
                                    </StackPanel>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                        </StackPanel>
                    </local:SettingBar.OpenVisual>
                </local:SettingBar>

                <local:SettingBar SettingBarStyle="Open" StyleOpen="True" Title="个性化" Describe="主题色、背景图" Tag="theme" Click="SettingBar_Click" Margin="8,2,0,0">
                    <local:SettingBar.IconContent>
                        <materialDesign:PackIcon Kind="Theme" Foreground="{DynamicResource ATextColor_InColor}" Width="26" Height="26" Margin="-2"/>
                    </local:SettingBar.IconContent>

                    <local:SettingBar.OpenVisual>
                        <StackPanel>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0" Title="主题色" Describe="默认" Margin="-1,0,1,0" Loaded="SettingBar_Loaded_15">
                                <local:SettingBar.ButtonContent>
                                    <MyC:znButton Content="设置" Click="znButton_Click_4" FontSize="14" Visibility="Visible" Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" Width="70" Margin="4,0,0,0"/>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Open" CornerRadius="0,0,5,5" Title="背景图" Describe="默认" Margin="-1,-1,1,0" Click="SettingBar_Click_1" Loaded="SettingBar_Loaded_11">

                                <local:SettingBar.ButtonContent>
                                    <StackPanel Orientation="Horizontal">
                                        <MyC:znButton Content="选择" Click="znButton_Click_11" FontSize="14" Visibility="Visible" Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" Width="70" Margin="0,0,0,0"/>
                                        <MyC:znButton Content="默认" Click="znButton_Click_13" FontSize="14" Visibility="Visible" Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" Width="70" Margin="4,0,0,0"/>
                                    </StackPanel>
                                </local:SettingBar.ButtonContent>

                                <local:SettingBar.OpenVisual>
                                    <StackPanel>
                                        <TextBlock/>
                                    </StackPanel>
                                </local:SettingBar.OpenVisual>

                            </local:SettingBar>

                        </StackPanel>
                    </local:SettingBar.OpenVisual>

                </local:SettingBar>

                <local:SettingBar SettingBarStyle="Open" StyleOpen="True" Title="高级" Describe="开机启动、恢复默认设置、睡眠定时" Tag="lyric" Click="SettingBar_Click" Margin="8,2,0,0">
                    <local:SettingBar.IconContent>
                        <Path Data="{StaticResource 高级设置}" Fill="{DynamicResource ATextColor_InColor}" Stroke="{DynamicResource ATextColor_InColor}" Stretch="UniformToFill" Margin="-2" Height="26" Width="30" StrokeThickness="0.5"/>
                    </local:SettingBar.IconContent>

                    <local:SettingBar.OpenVisual>
                        <StackPanel>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0" Title="睡眠定时" Describe="" Margin="-1,0,1,0" Loaded="SettingBar_Loaded_16">
                                <local:SettingBar.ButtonContent>
                                    <MyC:znButton Content="设置" Click="znButton_Click_5" FontSize="14" Visibility="Visible" Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" Width="70" Margin="4,0,0,0"/>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0" Title="恢复默认设置" Describe="将此程序的设置恢复到默认" Margin="-1,-1,1,0">
                                <local:SettingBar.ButtonContent>
                                    <MyC:znButton Content="恢复" Click="znButton_Click_14" FontSize="14" Visibility="Visible" Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" Width="70" Margin="4,0,0,0"/>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0" Title="重载设置数据" Describe="重新加载设置数据" Margin="-1,-1,1,0">
                                <local:SettingBar.ButtonContent>
                                    <MyC:znButton Content="重载" Click="znButton_Click_15" FontSize="14" Visibility="Visible" Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" Width="70" Margin="4,0,0,0"/>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                            <local:SettingBar SettingBarStyle="Content" CornerRadius="0,0,5,5" Title="退出程序" Describe="关闭程序进程" Margin="-1,-1,1,0">
                                <local:SettingBar.ButtonContent>
                                    <MyC:znButton Content="退出" Click="znButton_Click_16" FontSize="14" Visibility="Visible" Background="{DynamicResource ButtonPAMP}" BorderThickness="2" BorderBrush="{DynamicResource ATextColor_InColor}" EnterColor="{DynamicResource ButtonPAMM}" Foreground="{DynamicResource ATextColor_InColor}" Height="30" Width="70" Margin="4,0,0,0"/>
                                </local:SettingBar.ButtonContent>
                            </local:SettingBar>

                        </StackPanel>
                    </local:SettingBar.OpenVisual>

                </local:SettingBar>
            </StackPanel>
        </MyC:znScrollViewer>
        
        <Ellipse x:Name="bColor" Visibility="Collapsed" HorizontalAlignment="Left" Height="20" Margin="111,56,0,0" VerticalAlignment="Top" Width="20" Fill="#B2FFFFFF" Stroke="Black"/>
        <Ellipse x:Name="eColor" Visibility="Collapsed" HorizontalAlignment="Left" Height="20" Margin="110,56,0,0" VerticalAlignment="Top" Width="20" Fill="{DynamicResource ButtonPAMP}" Stroke="Black"/>

    </Grid>
</UserControl>
