znMusicPlayerWUI/znMusicPlayerWUI/Pages/DialogPages/AddPlayListPage.xaml

<Page
    x:Class="TewIMP.Pages.DialogPages.AddPlayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewIMP.Pages.DialogPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,-30,0,0">
    <Grid>
        <Pivot x:Name="PivotList"
               SelectionChanged="PivotList_SelectionChanged_1"
               Loaded="PivotList_Loaded">
            <Pivot.Items>
                <PivotItem Header="添加播放列表" AccessKey="A">
                    <StackPanel x:Name="AddLocalPage"
                            Orientation="Vertical">
                        <TextBox Header="播放列表名称"
                                 PlaceholderText="输入你想要的播放列表名称"
                                 Text="默认播放列表 1"
                                 Margin="0,10,0,0"
                                 x:Name="AddLocalPage_ListNameTB"
                                 AccessKey="N"/>

                        <TextBlock Text="封面" Margin="0,10,0,0"/>
                        <VariableSizedWrapGrid Orientation="Horizontal" Margin="0,4,0,0">
                            <TextBox PlaceholderText="使用默认图片"
                                     MinWidth="108" Margin="0,4,4,0"
                                     x:Name="AddLocalPage_ListImageTB"
                                     AccessKey="P"/>
                            <Button x:Name="AddLocalPage_ListImageSelectBtn"
                                Content="选择文件" AccessKey="S" Click="AddLocalPage_ListImageSelectBtn_Click"
                                VerticalAlignment="Bottom" Margin="0,2,0,0"/>
                        </VariableSizedWrapGrid>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="导入外部列表" AccessKey="D">
                    <Grid x:Name="AddOutSidePage">
                        <StackPanel>
                            <ComboBox x:Name="AddOutSidePage_PlatfromCb" Header="外部平台" Margin="0,10,0,0" AccessKey="P"/>
                            <TextBox x:Name="AddOutSidePage_IDTb" Header="歌单ID" Margin="0,10,0,0" AccessKey="O"/>
                        </StackPanel>
                    </Grid>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
    </Grid>
</Page>
