znMusicPlayerWUI/znMusicPlayerWUI/Pages/DialogPages/AudioInfoPage.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.DialogPages.AudioInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Pages.DialogPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollMode="Disabled">
        <ScrollViewer.Resources>
            <Style TargetType="Path">
                <Setter Property="Fill" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Margin" Value="0,1"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="IsTextSelectionEnabled" Value="True"/>
            </Style>
            <Style TargetType="TextBlock" x:Name="TitleTextStyle">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBlock" x:Name="SubTextStyle">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="0,4,0,0"/>
                <Setter Property="Foreground" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Margin" Value="0,2,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="1"/>
                <Setter Property="Fill" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
            </Style>
        </ScrollViewer.Resources>
        <StackPanel Orientation="Vertical" Margin="0,0,14,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Path Data="{ThemeResource 文件}"/>
                    <Rectangle Grid.Row="1"/>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom">
                        <Rectangle Height="8">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="30" CenterY="8"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Height="8">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-30" CenterY="8"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Grid>
                <StackPanel x:Name="FileInfoSp" Grid.Column="1" Margin="8,-2,0,0">
                    <TextBlock Text="文件" Style="{ThemeResource TitleTextStyle}"/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="文件路径"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="文件位置"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="创建日期"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="文件大小"/>
                    <TextBlock Text="加载中..."/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,12,0,0" x:Name="CUEInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Width="20" Height="20" Stretch="Uniform">
                        <TextBlock Text="CUE" Margin="1" IsTextSelectionEnabled="False"/>
                    </Viewbox>
                    <Rectangle Grid.Row="1"/>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom">
                        <Rectangle Height="8">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="30" CenterY="8"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Height="8">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-30" CenterY="8"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Grid>
                <StackPanel x:Name="CUEInfoSp" Grid.Column="1" Margin="8,-2,0,0">
                    <TextBlock Text="CUE信息" Style="{ThemeResource TitleTextStyle}"/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="CUE路径"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="标题"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="艺术家"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="当前播放音频"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="音频列表"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="CD文本"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="描述"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="识别码"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="CalculateCDDBdiscID"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="其它"/>
                    <TextBlock Text="加载中..."/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,12,0,0" x:Name="AudioInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Path Data="{ThemeResource 音波}"/>
                    <Rectangle Grid.Row="1"/>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom">
                        <Rectangle Height="8">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="30" CenterY="8"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Height="8">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-30" CenterY="8"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Grid>
                <StackPanel x:Name="AudioInfoSp" Grid.Column="1" Margin="8,-2,0,0">
                    <TextBlock Text="音频" Style="{ThemeResource TitleTextStyle}"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="位深"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="编码"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="额外内容"/>
                    <TextBlock Text="加载中..."/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Symbol="Volume" Margin="1,0,0,0"/>
                    <Rectangle Grid.Row="1" Visibility="Collapsed"/>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom" Visibility="Collapsed">
                        <Rectangle Height="8">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="30" CenterY="8"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Height="8">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-30" CenterY="8"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Grid>
                <StackPanel x:Name="OutInfoSp" Grid.Column="1" Margin="8,-2,0,0">
                    <TextBlock Text="输出" Style="{ThemeResource TitleTextStyle}"/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="输出"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="解码"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="采样率"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="声道"/>
                    <TextBlock Text="加载中..."/>
                    <TextBlock Style="{ThemeResource SubTextStyle}" Text="延迟"/>
                    <TextBlock Text="加载中..."/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
