znMusicPlayerWUI/znMusicPlayerWUI/Pages/DialogPages/InsertPlayListPage.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.DialogPages.InsertPlayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Pages.DialogPages"
    xmlns:c1="using:znMusicPlayerWUI.Controls"
    xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:datas="using:znMusicPlayerWUI.DataEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <GridView x:Name="ListBaseViewer"
              CanDragItems="True" AllowDrop="True"
              CanReorderItems="True" SelectionMode="None">
        <GridView.Header>
            <StackPanel Orientation="Horizontal" Spacing="2">
                <FontIcon Glyph="&#xE7BA;" FontSize="14" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" VerticalAlignment="Center"/>
                <TextBlock Text="拖动以重新排序" FontSize="12" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" VerticalAlignment="Center"/>
            </StackPanel>
        </GridView.Header>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="datas:MusicListData">
                <Grid DataContextChanged="Grid_DataContextChanged"
                      Background="{ThemeResource LayerFillColorDefault}"
                      BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                      BorderThickness="1" CornerRadius="8" Padding="8,6" Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <c1:ImageEx VerticalAlignment="Center" HorizontalAlignment="Center"
                                Stretch="UniformToFill" MaxWidth="90" MaxHeight="90"
                                CornerRadius="4" Margin="0"/>
                    <TextBlock Text="{Binding ListShowName}" Grid.Row="1" HorizontalAlignment="Center"/>
                    <FontIcon Glyph="&#xE700;" FontSize="14" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
