znMusicPlayerWUI/znMusicPlayerWUI/Pages/DialogPages/InsertPlayListPage.xaml

<Page
    x:Class="znMusicPlayerWUI.Pages.DialogPages.InsertPlayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Pages.DialogPages"
    xmlns:c1="using:znMusicPlayerWUI.Controls"
    xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:datas="using:znMusicPlayerWUI.DataEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <ListView x:Name="ListBaseViewer"
              CanDragItems="True" AllowDrop="True"
              CanReorderItems="True" SelectionMode="None">
        <ListView.Header>
            <TextBlock Text="拖动以重新排序" FontSize="12" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="datas:MusicListData">
                <Grid DataContextChanged="Grid_DataContextChanged"
                      Background="{ThemeResource LayerFillColorDefault}"
                      BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                      BorderThickness="1" CornerRadius="4" Padding="8,6" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <c1:Imagezn VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" MaxWidth="70"
                                CornerRadius="4" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding ListShowName}" Grid.Column="1" VerticalAlignment="Center"/>
                    <FontIcon Glyph="&#xE700;" FontSize="14" Grid.Column="2" VerticalAlignment="Center" Margin="8,0,0,0"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
