znMusicPlayerWUI/znMusicPlayerWUI/Controls/ArtistCard.xaml

<Grid
    x:Class="znMusicPlayerWUI.Controls.ArtistCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Transparent"
    Loaded="UILoaded" Unloaded="UIUnloaded"
    PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited"
    PointerPressed="Grid_PointerPressed" PointerReleased="Grid_PointerReleased"
    RightTapped="Grid_RightTapped" Holding="Grid_Holding" Margin="0,-10,0,-10">

    <Rectangle x:Name="ShadowBaseRectangle" Margin="4,2,0,0"/>
    <Border CornerRadius="4"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}">
        <Grid>
            <Rectangle x:Name="BackColorBaseRectAngle" Opacity="1"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="80" Height="80" CornerRadius="0">
                    <local:Imagezn x:Name="PlayListImage" Stretch="UniformToFill" ShowMenuBehavior="None"/>
                </Border>
                <TextBlock Padding="6,4" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Text="{Binding Name}"/>
            </StackPanel>
        </Grid>
    </Border>
</Grid>
