znMusicPlayerWUI/znMusicPlayerWUI/Controls/DownloadCard.xaml

<Grid
    x:Class="znMusicPlayerWUI.Controls.DownloadCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,4" MaxWidth="1150"
    Loaded="UILoaded" Unloaded="UIUnloaded"
    SizeChanged="Grid_SizeChanged"
    PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited"
    PointerPressed="Grid_PointerPressed" PointerReleased="Grid_PointerReleased">

    <Border Background="{ThemeResource ControlFillColorDefault}"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1"
            CornerRadius="8">
        <Grid>
            <!--<ProgressBar
                         VerticalAlignment="Center"
                         IsIndeterminate="{Binding ElementName=DownloadProgress, Path=IsIndeterminate}"
                         Value="{Binding ElementName=DownloadProgress, Path=Value}"
                         Foreground="{Binding ElementName=DownloadProgress, Path=Foreground}"/>
            -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Padding="12,6">
                    <TextBlock x:Name="TitleTb" Text="{Binding MusicData.Title}" FontSize="16"/>
                    <TextBlock x:Name="ButtonNameTb" Text="{Binding MusicData.ButtonName}" FontSize="13"/>
                </StackPanel>
                <StackPanel Padding="12,0"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Orientation="Horizontal" Spacing="12"
                            Grid.Column="1">
                    <TextBlock Text="正在等待" x:Name="MessageTb"
                           VerticalAlignment="Center"/>
                    <Grid>
                        <ProgressRing x:Name="DownloadProgress1"
                                      IsIndeterminate="{Binding ElementName=DownloadProgress,Path=IsIndeterminate}"
                                      Value="{Binding ElementName=DownloadProgress,Path=Value}"
                                      Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                      Width="12" Height="12"/>
                        <FontIcon x:Name="FontIconBase1" FontSize="8"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}"/>
                    </Style>
                </Grid.Resources>
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,180,100" x:Name="CoverRectangle"/>
                </Grid.Clip>
                <Rectangle Fill="{ThemeResource SystemFillColorCriticalBrush}"
                           RadiusX="8" RadiusY="8"
                           x:Name="CompletedBackgroundBase"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Padding="12,6">
                        <TextBlock x:Name="TitleTb1" Text="{Binding ElementName=TitleTb,Path=Text}" FontSize="16"/>
                        <TextBlock x:Name="ButtonNameTb1" Text="{Binding ElementName=ButtonNameTb,Path=Text}" FontSize="13"/>
                    </StackPanel>
                    <StackPanel Padding="0,0,12,0"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                Orientation="Horizontal" Spacing="12"
                                Grid.Column="1">
                        <TextBlock Text="{Binding ElementName=MessageTb,Path=Text}" x:Name="MessageTb1"
                               VerticalAlignment="Center"/>
                        <Grid>
                            <ProgressRing x:Name="DownloadProgress"
                                          IsIndeterminate="{Binding ElementName=DownloadProgress,Path=IsIndeterminate}"
                                          Value="{Binding ElementName=DownloadProgress,Path=Value}"
                                          Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                          Width="12" Height="12"/>
                            <FontIcon x:Name="FontIconBase" FontSize="8"
                                      Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Grid>
