znMusicPlayerWUI/znMusicPlayerWUI/Controls/DownloadCard.xaml

<Grid
    x:Class="znMusicPlayerWUI.Controls.DownloadCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,0,0,6" MaxWidth="1150"
    Loaded="UILoaded" Unloaded="UIUnloaded"
    PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited"
    PointerPressed="Grid_PointerPressed" PointerReleased="Grid_PointerReleased">

    <Border Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefault}" BorderThickness="1"
            CornerRadius="4">
        <Grid>
            <ProgressBar IsIndeterminate="True"
                         VerticalAlignment="Center"
                         Foreground="#ffdddd00"
                         x:Name="DownloadProgress"/>
            <Rectangle Fill="{ThemeResource AcrylicNormal}"/>
            <ProgressBar IsIndeterminate="{Binding ElementName=DownloadProgress, Path=IsIndeterminate}"
                         VerticalAlignment="Bottom" Value="{Binding ElementName=DownloadProgress, Path=Value}"
                         Margin="4,0" Foreground="{Binding ElementName=DownloadProgress, Path=Foreground}"/>
            <StackPanel Padding="12,6">
                <TextBlock x:Name="TitleTb" Text="标题" FontSize="16"/>
                <TextBlock x:Name="ButtonNameTb" Text="消息" FontSize="13"/>
            </StackPanel>
            <TextBlock Text="正在等待" Padding="12,0" x:Name="MessageTb"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</Grid>
