znMusicPlayerWUI/znMusicPlayerWUI/Controls/HotKeyPage.xaml

<Page
    x:Class="znMusicPlayerWUI.Controls.HotKeyPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Controls"
    xmlns:data="using:znMusicPlayerWUI.Background.HotKeys"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:MKConverter x:Key="MKConverter"/>
        <local:HMConverter x:Key="HMConverter"/>
        <local:VKConverter x:Key="VKConverter"/>
        <local:IsUsedConverter x:Key="IsUsedConverter"/>
        <local:IsDisabledConverter x:Key="IsDisabledConverter"/>
    </Page.Resources>
    <ListView x:Name="HotKeyRoot" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:HotKey">
                <Grid Margin="0,4,4,4">
                    <Grid Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                          BorderThickness="1" CornerRadius="8" Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding HotKeyID,Converter={StaticResource HMConverter}}" FontSize="16" VerticalAlignment="center" Margin="0,0,0,6"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                                <TextBlock Text="{Binding HotKeyModifiers,Converter={StaticResource MKConverter}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VirtualKey, Converter={StaticResource VKConverter}}"/>
                                    <TextBlock Text="{Binding IsUsed, Converter={StaticResource IsUsedConverter}}" Margin="12,0,0,0"
                                               Foreground="{ThemeResource SystemFillColorCriticalBrush}"/>
                                    <TextBlock Text="{Binding IsDisabled, Converter={StaticResource IsDisabledConverter}}" Margin="12,0,0,0"
                                               Foreground="{ThemeResource SystemFillColorCautionBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Width="60"
                                    HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="12,0,0,0"
                                    Click="Button_Click" Tag="0" ToolTipService.ToolTip="禁用/启用">
                                <FontIcon Glyph="&#xECC9;"/>
                            </Button>
                            <Button Width="60"
                                    HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="4,0,0,0"
                                    Click="Button_Click" Tag="1" ToolTipService.ToolTip="编辑热键">
                                <FontIcon Glyph="&#xe70f;"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
