znMusicPlayerWUI/znMusicPlayerWUI/Controls/HotKeyPage.xaml

<Page
    x:Class="znMusicPlayerWUI.Controls.HotKeyPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Controls"
    xmlns:data="using:znMusicPlayerWUI.Background.HotKeys"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" Margin="-16,0,-6,0">
    <Page.Resources>
        <local:HMConverter x:Key="HMConverter"/>
        <local:IsUsedConverter x:Key="IsUsedConverter"/>
        <local:IsUsedVisibleConverter x:Key="IsUsedVisibleConverter"/>
        <local:IsDisabledConverter x:Key="IsDisabledConverter"/>
    </Page.Resources>
    <ListView x:Name="HotKeyRoot" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:HotKey">
                <cc:SettingsCard Header="{Binding HotKeyID,Converter={StaticResource HMConverter}}"
                                 FontSize="16"
                                 Margin="0,4,0,0">
                    <cc:SettingsCard.Description>
                        <TextBlock Text="{Binding IsUsed, Converter={StaticResource IsUsedConverter}}"
                                   Visibility="{Binding IsUsed, Converter={StaticResource IsUsedVisibleConverter}}"
                                   Foreground="{ThemeResource SystemFillColorCriticalBrush}"/>
                    </cc:SettingsCard.Description>
                    <StackPanel Orientation="Horizontal" Spacing="0">
                        <Button HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                Click="Button_Click" Tag="1" ToolTipService.ToolTip="编辑热键"
                                CornerRadius="4,0,0,4" Padding="12" IsEnabled="{Binding IsDisabled, Converter={StaticResource IsDisabledConverter}}">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <local:KeyControl/>
                                <FontIcon Glyph="&#xe70f;" FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                DataContextChanged="Button_DataContextChanged"
                                Click="Button_Click" Tag="0" ToolTipService.ToolTip="禁用/启用"
                                CornerRadius="0,4,4,0" BorderThickness="0,1,1,1" MinWidth="50">
                            <FontIcon Glyph="&#xE733;" FontSize="16"/>
                        </Button>
                    </StackPanel>
                </cc:SettingsCard>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerTransitions>
            <TransitionCollection>
                <PopupThemeTransition/>
            </TransitionCollection>
        </ListView.ItemContainerTransitions>
    </ListView>
</Page>
