znMusicPlayerWUI/znMusicPlayerWUI/Controls/HotKeyPage.xaml

<Page
    x:Class="znMusicPlayerWUI.Controls.HotKeyPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Controls"
    xmlns:data="using:znMusicPlayerWUI.Background.HotKeys"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:MKConverter x:Key="MKConverter"/>
        <local:HMConverter x:Key="HMConverter"/>
    </Page.Resources>
    <ListView x:Name="HotKeyRoot" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:HotKey">
                <Grid Margin="0,8,4,0">
                    <Grid Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1" CornerRadius="8" Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding HotKeyID,Converter={StaticResource HMConverter}}" FontSize="18" VerticalAlignment="center" Margin="0,0,0,6"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                                <TextBlock Text="{Binding HotKeyModifiers,Converter={StaticResource MKConverter}}"/>
                                <TextBlock Text="+" Margin="8,0"/>
                                <TextBlock Text="{Binding VirtualKey}"/>
                            </StackPanel>
                        </Grid>
                        
                        <Button Width="60" Grid.Column="1"
                                    HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="12,0,0,0"
                                    Click="Button_Click">
                            <FontIcon Glyph="&#xe70f;"/>
                        </Button>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
