znMusicPlayerWUI/znMusicPlayerWUI/Controls/Imagezn.xaml

<Grid
    x:Name="RootGrid"
    x:Class="znMusicPlayerWUI.Controls.Imagezn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Controls"
    xmlns:brushs="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Transparent" IsRightTapEnabled="True"
    Tapped="Grid_Tapped" RightTapped="Grid_RightTapped"
    PointerPressed="Grid_PointerPressed" PointerReleased="Grid_PointerReleased"
    PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited"
    MinWidth="0" MinHeight="0" SizeChanged="RootGrid_SizeChanged" ActualThemeChanged="RootGrid_ActualThemeChanged">
    <Grid.Clip>
        <RectangleGeometry x:Name="RGClip"/>
    </Grid.Clip>
    <Image x:Name="ImageSourceBefore" Stretch="{Binding ElementName=ImageSource, Path=Stretch}"
           HorizontalAlignment="{Binding ElementName=RootGrid,Path=HorizontalAlignment}"
           VerticalAlignment="{Binding ElementName=RootGrid,Path=VerticalAlignment}"/>
    <Image x:Name="ImageSource" Stretch="Uniform"
           HorizontalAlignment="{Binding ElementName=RootGrid,Path=HorizontalAlignment}"
           VerticalAlignment="{Binding ElementName=RootGrid,Path=VerticalAlignment}"/>
    <Rectangle x:Name="ImageMassAlpha" Opacity="0">
        <Rectangle.Fill>
            <brushs:BackdropGammaTransferBrush BlueDisable="True" RedDisable="True" GreenDisable="True"
                                               AlphaAmplitude="0.2" AlphaExponent="1" AlphaOffset="1"/>
        </Rectangle.Fill>
    </Rectangle>
    <Rectangle x:Name="ImageMass" Fill="#3F000000" Opacity="1"/>
</Grid>
