znMusicPlayerWUI/znMusicPlayerWUI/Controls/ImageEx.xaml

<Grid
    x:Class="znMusicPlayerWUI.Controls.ImageEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Controls"
    xmlns:brushs="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="control"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
    Tapped="UserControl_Tapped"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited"
    PointerPressed="UserControl_PointerPressed"
    PointerReleased="UserControl_PointerReleased"
    SizeChanged="UserControl_SizeChanged"
    Background="Transparent">
    <Grid
        x:Name="root"
        CornerRadius="{Binding ElementName=control,Path=CornerRadius}">
        <Image
            x:Name="Image_Control"
            HorizontalAlignment="{Binding ElementName=control, Path=HorizontalAlignment}"
            VerticalAlignment="{Binding ElementName=control, Path=VerticalAlignment}"/>
        <Rectangle x:Name="Image_GammaMass">
            <Rectangle.Fill>
                <brushs:BackdropGammaTransferBrush
                    BlueDisable="True" RedDisable="True" GreenDisable="True"
                    AlphaAmplitude="0.2" AlphaExponent="1" AlphaOffset="1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Image_Mass" Fill="#3F000000" Visibility="Collapsed"/>
    </Grid>
</Grid>
