znMusicPlayerWUI/znMusicPlayerWUI/Controls/LyricItem.xaml

<Grid
    x:Class="znMusicPlayerWUI.Controls.LyricItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Stretch" >

    <!--<VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="TextBlockStates">
            <VisualState x:Name="TextBlockNotEmptyState" />
            <VisualState x:Name="TextBlockEmptyState">
                <VisualState.StateTriggers>
                    <triggers:IsNullOrEmptyStateTrigger Value="{Binding Text, ElementName=TranslateTextBlock, Mode=OneWay}"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="TranslateTextBlock.Foreground" Value="red" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    -->

    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto" MinHeight="0" x:Name="TranslateRow"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="LyricTextBlock" TextWrapping="Wrap">
    <Run Text=""/><LineBreak/><Run Text="{Binding Lyric}" FontSize="30"/>
    </TextBlock>
    <TextBlock Text="{Binding Translate}" x:Name="TranslateTextBlock" Grid.Row="1" FontSize="22"/>
</Grid>
