znMusicPlayerWUI/znMusicPlayerWUI/Controls/MusicDataFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="znMusicPlayerWUI.Controls.MusicDataFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout
            x:Name="root">
            <MenuFlyoutItem x:Name="TitleTextblock" IsEnabled="False"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="播放" Click="MenuFlyoutItem_Click" AccessKey="Q">
                <MenuFlyoutItem.Icon>
                    <FontIcon x:Name="PlayingIconMenu" Glyph="&#xE768;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="添加到播放中列表" Click="MenuFlyoutItem_Click" AccessKey="W">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE710;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="下一首播放" Click="MenuFlyoutItem_Click" AccessKey="E">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE893;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="DeleteFlyoutBtn" Text="从列表中删除" Click="MenuFlyoutItem_Click" AccessKey="R" Tag="0">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74D;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSubItem x:Name="AddToPlayListSubItems" Text="添加到播放列表" Loaded="AddToPlayListSubItems_Loaded" AccessKey="T">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE90B;"/>
                </MenuFlyoutSubItem.Icon>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutSubItem x:Name="rmfs" Text="艺术家" AccessKey="S">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE77B;"/>
                </MenuFlyoutSubItem.Icon>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem x:Name="rmfi" Text="专辑" Click="MenuFlyoutItem_Click" AccessKey="D">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE93C;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="下载" Click="MenuFlyoutItem_Click" AccessKey="A">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE896;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSubItem Text="去搜索" AccessKey="Z">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE721;"/>
                </MenuFlyoutSubItem.Icon>
                <MenuFlyoutItem Text="在软件内搜索" Click="MenuFlyoutItem_Click" Tag="0">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE721;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="去网站上搜索..." Click="MenuFlyoutItem_Click" Tag="1">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF6FA;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="浏览其网站..." Click="MenuFlyoutItem_Click" Tag="2">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEB41;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="复制标题" Click="MenuFlyoutItem_Click" Tag="3">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8C8;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="获取直链..." Click="MenuFlyoutItem_Click" AccessKey="X">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE71B;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="浏览本地文件..." Click="MenuFlyoutItem_Click" AccessKey="C">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8DA;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="选择其它应用打开..." Click="MenuFlyoutItem_Click" AccessKey="V">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xECAA;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="从列表中删除并删除其文件" Click="MenuFlyoutItem_Click" Visibility="{Binding ElementName=MenuFlyout_OpenFileItem,Path=Visibility}" AccessKey="B" Tag="1">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74D;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator Visibility="{Binding ElementName=MenuFlyout_OpenFileItem,Path=Visibility}"/>
            <MenuFlyoutItem Text="预缓存" Click="MenuFlyoutItem_Click" AccessKey="A">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xEDA2;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem 
                Text="删除缓存" Click="MenuFlyoutItem_Click" AccessKey="A"
                 Visibility="{Binding ElementName=Menuflyout_CacheItem,Path=Visibility}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xECC9;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator Visibility="{Binding ElementName=Menuflyout_CacheItem,Path=Visibility}"/>
            <MenuFlyoutItem Text="详细信息..." Click="MenuFlyoutItem_Click" AccessKey="N">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE946;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.Resources>
</UserControl>
