znMusicPlayerWUI/znMusicPlayerWUI/Controls/MusicDataItem.xaml

<UserControl
    x:Class="TewIMP.Controls.MusicDataItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewIMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContextChanged="UserControl_DataContextChanged"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited"
    RightTapped="UserControl_RightTapped"
    Holding="UserControl_Holding">
    <Grid>
        <local:MusicDataFlyout x:Name="musicDataFlyout"/>
        <Rectangle
            x:Name="Background_FillRectangle"
            RadiusX="8" RadiusY="8"
            Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            Stroke="{ThemeResource ControlElevationBorderBrush}"
            StrokeThickness="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle
            x:Name="Background_HighlightRectangle"
            RadiusX="8" RadiusY="8"
            Stroke="{ThemeResource SystemColorControlAccentBrush}"
            StrokeThickness="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle
            x:Name="Background_PlayingRectangle"
            HorizontalAlignment="Left"
            Width="3"
            Fill="{ThemeResource SystemColorControlAccentBrush}"
            Margin="3,16"
            RadiusX="1.5" RadiusY="1.5"
            Opacity="0">
            <Rectangle.OpacityTransition>
                <ScalarTransition/>
            </Rectangle.OpacityTransition>
        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="Info_Root"
                Background="Transparent"
                DoubleTapped="UserControl_DoubleTapped"
                Padding="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Info_Image_Root"
                    Height="58"
                    Width="58"
                    Margin="0,0,6,0">
                    <local:ImageEx
                        BorderThickness="1"
                        CornerRadius="4"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        PointInBehavior="None"
                        x:Name="Info_Image"/>
                </Border>
                <StackPanel
                    x:Name="Info_Texts_StackPanel"
                    Grid.Column="1"
                    Margin="6,0" UseLayoutRounding="False"
                    VerticalAlignment="Center">
                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        FontSize="13"
                        TextTrimming="CharacterEllipsis">
                        <Run x:Name="Info_Texts_CountRun"/>
                        <Run
                            x:Name="Info_Texts_TitleRun"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                            FontSize="14"/>
                        <Run x:Name="Info_Texts_Title2Run"/>
                    </TextBlock>
                    <Grid>
                        <TextBlock
                            x:Name="Info_Texts_ButtonNameTextBlock"
                            SizeChanged="Info_Texts_ButtonNameTextBlock_SizeChanged"
                            Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                            FontSize="12"
                            TextTrimming="CharacterEllipsis"/>
                        <Button
                            x:Name="Info_Texts_ButtonNameButton"
                            Height="{Binding ElementName=Info_Texts_ButtonNameTextBlock, Path=ActualHeight}"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="4"
                            Click="Button_Click_2">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#15FFFFFF"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#15000000"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#0A000000"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutSubItem
                                        x:Name="Info_Texts_FlyoutMenu_Artist_Item"
                                        Text="艺术家"
                                        Loaded="Info_Texts_FlyoutMenu_Artist_Item_Loaded"
                                        Unloaded="Info_Texts_FlyoutMenu_Artist_Item_Unloaded">
                                        <MenuFlyoutSubItem.Icon>
                                            <FontIcon Glyph="&#xE77B;"/>
                                        </MenuFlyoutSubItem.Icon>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutItem x:Name="Info_Texts_FlyoutMenu_Album_Item" Text="专辑" Click="MenuFlyoutItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE93C;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid
                x:Name="Info_Buttons_Root"
                Visibility="Collapsed"
                Padding="0,0,12,0"
                Grid.Column="1"
                MinHeight="38">
                <StackPanel 
                    x:Name="Info_Buttons_StackPanel"
                    Orientation="Horizontal"
                    Spacing="2"
                    VerticalAlignment="Center"
                    Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="38"/>
                            <Setter Property="Height" Value="38"/>
                            <Setter Property="CornerRadius" Value="38"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource CircleElevationBorderBrush}"/>
                        </Style>
                        <Style TargetType="FontIcon">
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="Button_Click_1">
                        <FontIcon x:Name="Info_Buttons_MediaStateIcon" Glyph="&#xE768;"/>
                    </Button>
                    <Button Click="Button_Click">
                        <FontIcon Glyph="&#xE712;"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
