znMusicPlayerWUI/znMusicPlayerWUI/Controls/MusicDataItem.xaml

<UserControl
    x:Class="znMusicPlayerWUI.Controls.MusicDataItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContextChanged="UserControl_DataContextChanged"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited"
    RightTapped="UserControl_RightTapped"
    Holding="UserControl_Holding">
    <Grid>
        <Rectangle
            x:Name="Background_FillRectangle"
            RadiusX="8" RadiusY="8"
            Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            Stroke="{ThemeResource ControlElevationBorderBrush}"
            StrokeThickness="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle
            x:Name="Background_HighlightRectangle"
            RadiusX="8" RadiusY="8"
            Stroke="{ThemeResource SystemColorControlAccentBrush}"
            StrokeThickness="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle
            x:Name="Background_PlayingRectangle"
            HorizontalAlignment="Left"
            Width="3"
            Fill="{ThemeResource SystemColorControlAccentBrush}"
            Margin="3,16"
            RadiusX="1.5" RadiusY="1.5"
            Opacity="0">
            <Rectangle.OpacityTransition>
                <ScalarTransition/>
            </Rectangle.OpacityTransition>
        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="Info_Root" Margin="8"
                Background="Transparent"
                DoubleTapped="UserControl_DoubleTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Info_Image_Root"
                    Height="58"
                    Width="58"
                    Margin="0,0,6,0"
                    BorderThickness="1"
                    CornerRadius="4"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                    <local:Imagezn
                        CornerRadius="4"
                        ShowMenuBehavior="None"
                        x:Name="Info_Image"/>
                </Border>
                <StackPanel
                    x:Name="Info_Texts_StackPanel"
                    Grid.Column="1"
                    Margin="6,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        FontSize="13"
                        TextTrimming="CharacterEllipsis">
                        <Run x:Name="Info_Texts_CountRun"/>
                        <Run
                            x:Name="Info_Texts_TitleRun"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                            FontSize="14"/>
                        <Run x:Name="Info_Texts_Title2Run"/>
                    </TextBlock>
                    <TextBlock
                        x:Name="Info_Texts_ButtonNameTextBlock"
                        Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                        FontSize="12"
                        TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Grid>
            <Grid
                x:Name="Info_Buttons_Root"
                Visibility="Collapsed"
                Margin="0,0,12,0"
                Grid.Column="1"
                VerticalAlignment="Center"
                MinHeight="38">
                <StackPanel 
                    x:Name="Info_Buttons_StackPanel"
                    Orientation="Horizontal"
                    Spacing="2"
                    VerticalAlignment="Center"
                    Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="38"/>
                            <Setter Property="Height" Value="38"/>
                            <Setter Property="CornerRadius" Value="38"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource CircleElevationBorderBrush}"/>
                        </Style>
                        <Style TargetType="FontIcon">
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="Button_Click_1">
                        <FontIcon x:Name="Info_Buttons_MediaStateIcon" Glyph="&#xE768;"/>
                    </Button>
                    <Button Click="Button_Click">
                        <FontIcon Glyph="&#xE712;"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
