znMusicPlayerWUI/znMusicPlayerWUI/Controls/ScrollFootButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid
    x:Class="znMusicPlayerWUI.Controls.ScrollFootButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" CornerRadius="4" BorderThickness="1"
    Background="{ThemeResource AcrylicNormal}"
    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
    MaxHeight="38">
    <Grid.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="38"/>
        </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Button 
        Click="Button_Click" AccessKey="C"
        ToolTipService.ToolTip="滚动到底部">
        <AnimatedIcon>
            <AnimatedIcon.Source>
                <m:AnimatedChevronDownSmallVisualSource/>
            </AnimatedIcon.Source>
        </AnimatedIcon>
    </Button>
    <Button
        Click="Button_Click_1" AccessKey="V"
        ToolTipService.ToolTip="滚动到顶部"
        Grid.Column="1">
        <AnimatedIcon>
            <AnimatedIcon.Source>
                <m:AnimatedChevronUpDownSmallVisualSource/>
            </AnimatedIcon.Source>
        </AnimatedIcon>
    </Button>
    <Button
        Click="Button_Click_2" AccessKey="N"
        ToolTipService.ToolTip="滚动到当前正在播放的歌曲"
        Grid.Column="2">
        <FontIcon Glyph="&#xE759;" FontSize="16"/>
    </Button>
</Grid>
