znMusicPlayerWUI/znMusicPlayerWUI/Controls/ScrollViewerSearchControl.xaml

<Grid
    x:Class="TewIMP.Controls.ScrollViewerSearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewIMP.Controls"
    xmlns:helper="using:TewIMP.Helpers"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsHitTestVisible="False"
    BorderThickness="1" CornerRadius="8" Padding="8"
    MaxWidth="1000" MaxHeight="50" Opacity="0"
    Background="{ThemeResource AcrylicNormal}"
    BorderBrush="{ThemeResource ControlElevationBorderBrush}">
    <Grid.OpacityTransition>
        <ScalarTransition/>
    </Grid.OpacityTransition>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <AutoSuggestBox
        x:Name="SearchBox"
        AutoMaximizeSuggestionArea="True"
        UpdateTextOnSelect="False"
        MaxSuggestionListHeight="200"
        PlaceholderText="搜索歌曲关键字"
        TextChanged="SearchBox_TextChanged"
        QuerySubmitted="SearchBox_QuerySubmitted"
        SuggestionChosen="SearchBox_SuggestionChosen"
        Style="{ThemeResource DefaultAutoSuggestBoxStyle1}"
        Loaded="SearchBox_Loaded" Unloaded="SearchBox_Unloaded">
        <AutoSuggestBox.ItemTemplate>
            <DataTemplate x:DataType="helper:SongItemBindBase">
                <StackPanel Padding="16,8">
                    <TextBlock Text="{Binding MusicData.Title}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding MusicData.ArtistName}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                    <TextBlock Text="{Binding MusicData.Album.Title}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                </StackPanel>
            </DataTemplate>
        </AutoSuggestBox.ItemTemplate>
        <AutoSuggestBox.QueryIcon>
            <AnimatedIcon>
                <AnimatedIcon.Source>
                    <m:AnimatedFindVisualSource/>
                </AnimatedIcon.Source>
            </AnimatedIcon>
        </AutoSuggestBox.QueryIcon>
    </AutoSuggestBox>
    <TextBlock
        x:Name="SearchResultTextBlock" Text="0 of 0" Margin="4,0,4,0"
        VerticalAlignment="Center" HorizontalAlignment="Right" IsHitTestVisible="False"
        Grid.Column="1"/>
    <StackPanel
        Orientation="Horizontal" Spacing="4"
        HorizontalAlignment="Right"
        Grid.Column="2">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="MaxHeight" Value="32"/>
                </Style>
            </StackPanel.Resources>
            <Button
                CornerRadius="4,0,0,4" BorderThickness="1,1,0,1"
                Click="Button_Click"
                Tag="0"
                ToolTipService.ToolTip="上一个">
                <AnimatedIcon>
                    <AnimatedIcon.Source>
                        <m:AnimatedBackVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol='Back'/>
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
            <Button
                CornerRadius="0,4,4,0" BorderThickness="1,1,1,1"
                Click="Button_Click"
                Tag="1"
                ToolTipService.ToolTip="下一个">
                <AnimatedIcon
                    ui:VisualExtensions.RotationAngle="3.14"
                    ui:VisualExtensions.CenterPoint="9,9.6,0">
                    <AnimatedIcon.Source>
                        <m:AnimatedBackVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol='Back'/>
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal">
            <Button
                MaxHeight="32" 
                CornerRadius="4,0,0,4"
                BorderThickness="1,1,0,1"
                Padding="7"
                ToolTipService.ToolTip="搜索选项">
                <Button.Flyout>
                    <Flyout ShouldConstrainToRootBounds="False">
                        <StackPanel>
                            <CheckBox x:Name="LowerCheckBox" Content="区分大小写"/>
                            <ComboBox
                                Header="搜索目标"
                                SelectedIndex="0"
                                x:Name="SearchModeComboBox">
                                <x:String>全部</x:String>
                                <x:String>标题</x:String>
                                <x:String>艺术家</x:String>
                                <x:String>专辑</x:String>
                            </ComboBox>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <AnimatedIcon>
                    <AnimatedIcon.Source>
                        <m:AnimatedSettingsVisualSource/>
                    </AnimatedIcon.Source>
                </AnimatedIcon>
            </Button>
            <Button
                Width="32" Height="32"
                CornerRadius="0,4,4,0"
                BorderThickness="0,1,1,1" Tag="2"
                Padding="0" Click="Button_Click"
                ToolTipService.ToolTip="关闭搜索栏">
                <FontIcon Glyph="&#xE711;" FontSize="16"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Grid>
