znMusicPlayerWUI/znMusicPlayerWUI/Controls/SongItem.xaml

<Grid
    x:Class="znMusicPlayerWUI.Controls.SongItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:znMusicPlayerWUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" Loaded="Grid_Loaded" KeyUp="SongItem_KeyUp"
    RightTapped="Button_RightTapped" Background="{x:Null}" x:FieldModifier="Public" 
    PointerPressed="Grid_PointerPressed" PointerReleased="Grid_PointerReleased"
    PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited"
    DoubleTapped="Grid_DoubleTapped" Holding="Grid_Holding" x:Name="root"
    AccessKeyInvoked="root_AccessKeyInvoked">
    
    <Grid.Resources>
        <MenuFlyout x:Name="rmf" Opening="rmf_Opening" Opened="rmf_Opened" Closed="rmf_Closed">
            <MenuFlyoutItem Text="{x:Bind MusicData.Title, Mode=OneWay}" IsEnabled="False"/>
            <MenuFlyoutItem Text="播放" Click="Play_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE768;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="添加到播放中列表" Click="AddPlay_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE710;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="下一首播放" Click="NextPlay_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE893;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="DeleteFlyoutBtn" Text="从列表中删除" Click="DeleteFlyoutBtn_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74D;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutSubItem x:Name="AddToPlayListSubItems" Text="添加到播放列表" Loaded="AddToPlayListSubItems_Loaded">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE90B;"/>
                </MenuFlyoutSubItem.Icon>
                </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="下载" Click="Download_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE896;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutSubItem x:Name="rmfs" Text="艺术家">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE77B;"/>
                </MenuFlyoutSubItem.Icon>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem x:Name="rmfi" Text="专辑" Click="mfi_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE93C;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="详细信息" Click="Info_Click"/>
        </MenuFlyout>

        <MenuFlyout x:Name="mf" Opening="mf_Opening">
            <MenuFlyoutSubItem x:Name="mfs" Text="艺术家">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE77B;"/>
                </MenuFlyoutSubItem.Icon>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem x:Name="mfi" Text="专辑" Click="mfi_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE93C;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        
    </Grid.Resources>

    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            CornerRadius="4"
            Background="Transparent"
            x:Name="rootBorder">
        <Grid>
            <Rectangle x:Name="BackgroundBaseGrid" Tapped="Grid_Tapped" Opacity="0" Fill="{ThemeResource ItemBorderBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid x:Name="BaseGrid" Padding="10,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="InfoRoot" Opacity="1" x:FieldModifier="Public">
                    <Grid.OpacityTransition>
                        <ScalarTransition/>
                    </Grid.OpacityTransition>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="AlbumImage_BaseGrid"
                          Width="58"
                          Height="58">
                        <Border x:Name="AlbumImage_BaseBorder"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False" x:FieldModifier="Public"
                                CornerRadius="4">
                            <Grid>
                                <local:Imagezn x:Name="AlbumImage" ShowMenuBehavior="None"/>
                                <Grid Width="58" Height="58" x:Name="FileNotExistsRoot" Visibility="Collapsed">
                                    <Rectangle Fill="Red" Opacity="0.3"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf167;" FontSize="24" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                                        <TextBlock Text="找不到文件" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="10,0,0,0"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TitleTextBlock"
                                   x:FieldModifier="Public"
                                   IsHitTestVisible="False"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Row="0"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   FontSize="10">
                            <Run Text="{Binding MusicData.Count}"/>.
                            <Run Text="{Binding MusicData.Title}"
                                 Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                 FontSize="14"/>
                            <Run Text="{Binding MusicData.Title2}" FontSize="11"/>
                        </TextBlock>
                        <Grid Grid.Row="1" HorizontalAlignment="Left">
                            <Button BorderThickness="0"
                                    Background="Transparent"
                                    Margin="0,0,0,0"
                                    Padding="0"
                                    x:Name="InfoButton"
                                    Flyout="{ThemeResource mf}"
                                    Content=" "
                                    HorizontalAlignment="Stretch"/>
                            <TextBlock x:Name="ButtonNameTextBlock" x:FieldModifier="Public" IsHitTestVisible="False" FontSize="12" Text="{x:Bind MusicData.ButtonName,Mode=OneWay}" Foreground="{ThemeResource SystemChromeDisabledLowColor}" TextTrimming="CharacterEllipsis"/>
                        </Grid>

                    </Grid>
                </Grid>

                <FontIcon x:Name="MoveSymbol" Visibility="Collapsed" Glyph="&#xE700;" Grid.Column="2" Margin="12,0,0,0" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                <StackPanel x:Name="RightToolBar" Grid.Column="1" Opacity="0" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="LeftToRight">
                    <Button Width="36" Height="36" CornerRadius="18" ToolTipService.ToolTip="播放" Click="Play_Click" Padding="0">
                        <FontIcon Glyph="&#xE768;" FontSize="14"/>
                    </Button>
                    <Button Width="36" Height="36" CornerRadius="18" Margin="2,0,0,0" ToolTipService.ToolTip="更多选项" Click="Button_Click" Padding="0">
                        <FontIcon Glyph="&#xE712;" FontSize="14"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Grid>
