znMusicPlayerWUI/znMusicPlayerWUI/Controls/SongHistoryInfo.xaml

<UserControl
    x:Class="TewIMP.Controls.SongHistoryInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewIMP.Controls"
    xmlns:data="using:TewIMP.DataEditor"
    xmlns:helper="using:TewIMP.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="MusicDataCard" x:DataType="helper:SongItemBindBase">
            <local:SongItem/>
        </DataTemplate>
        <DataTemplate x:Key="ArtistDataCard" x:DataType="data:Artist">
            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       FontSize="10">
                <Run Text="{Binding Count}"/>.
                <Run Text="{Binding Name}"
                     Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                     FontSize="14"/>
                <Run Text="{Binding Name2}" FontSize="11"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="AlbumDataCard" x:DataType="data:MusicData">
            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       FontSize="10"
                       Grid.Column="1">
                <Run Text="{Binding Count}"/>.
                <Run Text="{Binding Title}"
                     Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                     FontSize="14"/>
                <Run Text="{Binding Title2}" FontSize="11"/>
            </TextBlock>
        </DataTemplate>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="听得最多的音乐" Style="{ThemeResource TitleStyle}"/>
            <ListView SelectionMode="None" x:Name="ListenedMusicMost" ItemTemplate="{ThemeResource MusicDataCard}"/>
            <TextBlock Text="听得最多的艺术家" Style="{ThemeResource TitleStyle}" Margin="0,12,0,0"/>
            <ListView SelectionMode="None" x:Name="ListenedArtistMost" ItemTemplate="{ThemeResource ArtistDataCard}"/>
            <TextBlock Text="听得最多的专辑" Style="{ThemeResource TitleStyle}" Margin="0,12,0,0"/>
            <ListView SelectionMode="None" x:Name="ListenedAlbumMost" ItemTemplate="{ThemeResource AlbumDataCard}"/>
        </StackPanel>
    </Grid>
</UserControl>
